;; -*- mode: beancount -*-
;; extratos/2021-09-bb.ofx

2021-09-02 * "Patrocínio" "BUSER BRASIL TECNOLOGIA LTDA 29.365.880/0001-81 - PIX - RECEBIDO / DEP"
  Assets:Eventos:Pybr2021  30000.00 BRL
  Income:Eventos:Pybr2021

2021-09-15 * "ISSQN" "PREF MUN CAXIAS DO SUL - IMPOSTOS"
  Assets:Bancos:BB  -1200.00 BRL
  Expenses:APyB:Impostos

2021-09-15 * "TAXA LICENCA ESTAB" "PREF MUN CAXIAS DO SUL - IMPOSTOS"
  Assets:Bancos:BB  -184.76 BRL
  Expenses:APyB:Impostos

2021-09-15 * "TARIFA PACOTE DE SERVIÇOS"
  Assets:Bancos:BB  -84.00 BRL
  Expenses:APyB:Taxas:BB

2021-09-20 * "Reembolso" "ANA CECILIA V S ***.217.584.** - PIX - ENVIADO"
  Assets:Eventos:Pybr2021  -1344.27 BRL
  Expenses:Eventos:Pybr2021

2021-09-20 * "TARIFA PIX ENVIADO"
  Assets:Bancos:BB  -10.00 BRL
  Expenses:APyB:Taxas:BB
