;; -*- mode: beancount -*-
;; extratos/2022-08-bb.ofx

2022-08-01 * "Patrocínio" "MAGAZINE LUIZA S A 47.960.950/0001-21 TED-CRÉDITO EM CONTA / DEP"
  ; Maganize Luiza fez apenas uma transeferência para os
  ; patrocínios na Python Brasil e Python Nordeste
  Assets:Eventos:Pybr2022 5000 * 0.9 BRL
  Assets:Eventos:Pyne2022 4000 * 0.9 BRL
  Assets:Bancos:BB 9000 * 0.1 BRL
  Income:Eventos:Pybr2022 -5000 BRL
  Income:Eventos:Pyne2022 -4000 BRL

2022-08-08 * "Patrocínio" "Python Software Foundation - ORPAG ORIGEM EXTERIOR / DEP"
  Assets:Bancos:BB 15284.92 * 0.1 BRL
  Assets:Eventos:Pyne2022 15284.92 * 0.9 BRL
  Income:Eventos:Pyne2022

2022-08-08 * "COBRANÇA DE I.O.F."
  Assets:Bancos:BB -58.08 BRL
  Expenses:APyB:Taxas:BB

2022-08-10 * "Reembolso" "HENELLYRAN KELLY DA SILVA 410.852.598-11 TED TRANSF.ELETR.DISPONIV"
  Assets:Eventos:Pyne2022 -1152.43 BRL
  Expenses:Eventos:Pyne2022

2022-08-10 * "Escritório de Contabilidade" "Atuale Assessoria Contabil 10.824.037/0001-98 - PIX - ENVIADO"
  Assets:Bancos:BB -1850.00 BRL
  Expenses:APyB:Contadora

2022-08-10 * "TAXA LICENCA ESTAB" "PREF MUN CAXIAS DO SUL - IMPOSTOS"
  Assets:Bancos:BB -200.15 BRL
  Expenses:APyB:Impostos

2022-08-10 * "ISSQN" "PREF MUN CAXIAS DO SUL - IMPOSTOS"
  Assets:Bancos:BB -1680.00 BRL
  Expenses:APyB:Impostos

2022-08-10 * "TARIFA PIX ENVIADO"
  Assets:Bancos:BB -10.00 BRL
  Expenses:APyB:Taxas:BB

2022-08-15 * "Patrocínio" "HAVAN SA 79.379.491/0001-83 TED-CRÉDITO EM CONTA / DEP"
  Assets:Eventos:Pysul2022 2000.00 * 0.9 BRL
  Assets:Bancos:BB 2000.00 * 0.1 BRL
  Income:Eventos:Pysul2022

2022-08-15 * "Camisas 1/2" "INDUSTRIA DE CONFECCOES L 32.800.062/0001 74 - TED TRANSF.ELETR.DISPONIV"
  Assets:Eventos:Pyne2022 -1215.00 BRL
  Expenses:Eventos:Pyne2022

2022-08-15 * "Gravação de Vídeos" "FLAVIA REBECA DE JESUS SILVA 41.112.928/0001-45 - PAGAMENTO DE BOLETO"
  Assets:Eventos:Pyne2022 -3650.00 BRL
  Expenses:Eventos:Pyne2022

2022-08-15 * "TAR DOC/TED ELETRÔNICO"
  Assets:Bancos:BB -11.00 BRL
  Expenses:APyB:Taxas:BB

2022-08-15 * "TARIFA PACOTE DE SERVIÇOS"
  Assets:Bancos:BB -93.00 BRL
  Expenses:APyB:Taxas:BB

2022-08-17 * "Libras" "MARCOS ANDRE NEVES DE SOUZA 32.288.971/0001-38 TRANSFERÊNCIA ENVIADA / XFER"
  Assets:Eventos:Pyne2022 -2600.00 BRL
  Expenses:Eventos:Pyne2022

2022-08-17 * "Coffee Break" "PRONT PANI PANIFICADORA E CONFEITAR 05.376.881/0001-63 - PAGAMENTO DE BOLETO"
  Assets:Eventos:Pysul2022 -5106.00 BRL
  Expenses:Eventos:Pysul2022

2022-08-17 * "Produtora de eventos 1/2" "I.A.I. PROMOCOES LTDA 34.576.553/0001 09 - TED TRANSF.ELETR.DISPONIV"
  Assets:Eventos:Pybr2022 -15000.00 BRL
  Expenses:Eventos:Pybr2022

2022-08-17 * "TAR DOC/TED ELETRÔNICO"
  Assets:Bancos:BB -11.00 BRL
  Expenses:APyB:Taxas:BB

2022-08-19 * "Patrocínio" "BOTCITY DESENVOLVIMENTO DE SISTEMAS LTDA 30.606.367/0001-14 - PIX - RECEBIDO / DEP"
  Assets:Eventos:Pybr2022 20000.00 * 0.9 BRL
  Assets:Bancos:BB 20000.00 * 0.1 BRL
  Income:Eventos:Pybr2022

2022-08-19 * "Credenciais" "DAFNE DE ARRUDA SILVA 30.405.458/0001-91 TED TRANSF.ELETR.DISPONIV"
  Assets:Eventos:Pyne2022 -830.00 BRL
  Expenses:Eventos:Pyne2022

2022-08-19 * "Passagem Keynotes" "MAURO CESAR DOS SANTOS PAIXAO 24.820.371/0001-88 - TED TRANSF.ELETR.DISPONIV"
  Assets:Eventos:Pybr2022  -2617.68 BRL
  Expenses:Eventos:Pybr2022

2022-08-19 * "TAR DOC/TED ELETRÔNICO"
  Assets:Bancos:BB  -11.00 BRL
  Expenses:APyB:Taxas:BB

2022-08-19 * "TAR DOC/TED ELETRÔNICO"
  Assets:Bancos:BB  -11.00 BRL
  Expenses:APyB:Taxas:BB

2022-08-22 * "Fotos do Evento" "Priscila de Souza Viana 38.167.124/0001-39 - PAGAMENTO DE BOLETO"
  Assets:Eventos:Pyne2022  -1500.00 BRL
  Expenses:Eventos:Pyne2022

2022-08-23 * "Patrocínio" "Labcodes Software Studio LTDA - ME 19.876.688/0001-04 - TRANSFERÊNCIA RECEBIDA / XFER"
  Assets:Eventos:Pybr2022  5000.00 * 0.9 BRL
  Assets:Bancos:BB 5000.00 * 0.1 BRL
  Income:Eventos:Pybr2022

2022-08-23 * "TED DEVOLVIDA / DEP"
  Assets:Bancos:BB  3000.00 BRL
  Income:Eventos:Pyne2022

2022-08-23 * "TED DEVOLVIDA / DEP"
  Assets:Bancos:BB 6250.00 BRL
  Expenses:Eventos:Pyne2022

2022-08-23 * "Reembolso" "HENELLYRAN K S ***.852.598-** - TED TRANSF.ELETR.DISPONIV"
  Assets:Eventos:Pyne2022  -41.83 BRL
  Expenses:Eventos:Pyne2022

2022-08-23 * "TED TRANSF.ELETR.DISPONIV"
  Assets:Bancos:BB -6250.00 BRL
  Expenses:Eventos:Pyne2022

2022-08-23 * "TED TRANSF.ELETR.DISPONIV"
  Assets:Bancos:BB  -3000.00 BRL
  Expenses:Eventos:Pyne2022

2022-08-23 * "Máquina de Café" "THE COFFEE COM E SERVIÇOS LTDA 11.259.022/0001-97 TED TRANSF.ELETR.DISPONIV"
  Assets:Eventos:Pyne2022 -1200.00 BRL
  Expenses:Eventos:Pyne2022

2022-08-23 * "Camisas 2/2" "INDUSTRIA DE CONFECCOES L & A LTDA 32.800.062/0001-74 - TED TRANSF.ELETR.DISPONIV"
  Assets:Eventos:Pyne2022 -1360.00 BRL
  Expenses:Eventos:Pyne2022

2022-08-23 * "TAR DOC/TED ELETRÔNICO"
  Assets:Bancos:BB  -11.00 BRL
  Expenses:APyB:Taxas:BB

2022-08-23 * "TAR DOC/TED ELETRÔNICO"
  Assets:Bancos:BB  -11.00 BRL
  Expenses:APyB:Taxas:BB

2022-08-23 * "TAR DOC/TED ELETRÔNICO"
  Assets:Bancos:BB  -11.00 BRL
  Expenses:APyB:Taxas:BB

2022-08-23 * "TAR DOC/TED ELETRÔNICO"
  Assets:Bancos:BB  -11.00 BRL
  Expenses:APyB:Taxas:BB

2022-08-23 * "TAR DOC/TED ELETRÔNICO"
  Assets:Bancos:BB  -11.00 BRL
  Expenses:APyB:Taxas:BB

2022-08-24 * "Almoço Participantes" "IGOR SOUZA SANTANA 21.972.164/0001-50 - TED TRANSF.ELETR.DISPONIV"
  Assets:Eventos:Pyne2022 -6250.00 BRL
  Expenses:Eventos:Pyne2022

2022-08-24 * "Som e Projeção" "ROBSON ALVES SOUSA 24.446.190/0001-33 - TED TRANSF.ELETR.DISPONIV"
  Assets:Eventos:Pyne2022 -3000.00 BRL
  Expenses:Eventos:Pyne2022

2022-08-24 * "TAR DOC/TED ELETRÔNICO"
  Assets:Bancos:BB  -11.00 BRL
  Expenses:APyB:Taxas:BB

2022-08-24 * "TAR DOC/TED ELETRÔNICO"
  Assets:Bancos:BB  -11.00 BRL
  Expenses:APyB:Taxas:BB

2022-08-25 * "Folder Kit Participante" "CASA DA COPIA LTDA 32.751.935/0001-04 - TED TRANSF.ELETR.DISPONIV"
  Assets:Eventos:Pyne2022 -1267.50 BRL
  Expenses:Eventos:Pyne2022

2022-08-25 * "Coffee Break Vegano" "ANA MICHELLE OLIVEIRA GON 35.199.938/0001-67 - TED TRANSF.ELETR.DISPONIV"
  Assets:Eventos:Pyne2022  -520.00 BRL
  Expenses:Eventos:Pyne2022

2022-08-25 * "TAR DOC/TED ELETRÔNICO"
  Assets:Bancos:BB  -11.00 BRL
  Expenses:APyB:Taxas:BB

2022-08-25 * "TAR DOC/TED ELETRÔNICO"
  Assets:Bancos:BB  -11.00 BRL
  Expenses:APyB:Taxas:BB

2022-08-29 * "Coffee Break 2/2" "FABRICIA MACHADO MASCAREN 36.114.630/0001 34 - TED TRANSF.ELETR.DISPONIV"
  Assets:Eventos:Pyne2022  -5713.30 BRL
  Expenses:Eventos:Pyne2022

2022-08-29 * "TAR DOC/TED ELETRÔNICO"
  Assets:Bancos:BB  -11.00 BRL
  Expenses:APyB:Taxas:BB

2022-08-30 * "Patrocínio" "Thoughtworks - TED-CRÉDITO EM CONTA / DEP"
  Assets:Bancos:BB 80000.00 * 0.1 BRL
  Assets:Eventos:Pybr2022 80000.00 * 0.9 BRL
  Income:Eventos:Pybr2022

2022-08-30 ! "Patrocínio" "Thoughtworks - TED-CRÉDITO EM CONTA / DEP"
  ; Duas NFe na pasta documentos a receber
  Assets:Bancos:BB 4000.00 * 0.1 BRL
  Assets:Eventos:Pyne2022 4000.00 * 0.9 BRL
  Income:Eventos:Pyne2022

2022-08-31 * "Ingressos" "Labcodes Software Studio LTDA - ME 19.876.688/0001-04 - TRANSFERÊNCIA AGENDADA / XFER"
  Assets:Bancos:BB 440.00 * 0.1 BRL
  Assets:Eventos:Pybr2022 440.00 * 0.9 BRL
  Income:Eventos:Pybr2022
