;; -*- mode: beancount -*-
;; extratos/2022-07-bb.ofx

2022-07-01 * "PIX - ENVIADO"
  Expenses:APyB:Jurídico 2000.00 BRL
  Assets:Bancos:BB

2022-07-01 * "TARIFA PIX ENVIADO"
  Assets:Bancos:BB  -10.00 BRL
  Expenses:APyB:Taxas:BB

2022-07-05 * "Patrocínio" "Labcodes Software Studio LTDA - ME 19.876.688/0001-04 - TRANSFERÊNCIA RECEBIDA / XFER"
  Assets:Bancos:BB  10000.00 *0.1 BRL
  Assets:Eventos:Pyne2022 10000.00 * 0.9 BRL
  Income:Eventos:Pyne2022

2022-07-05 * "Patrocínio" "GLOBO COMUNICAÇÃO E PARTICIPAÇÕES S.A 27.865.757/0001-02 TED-CRÉDITO EM CONTA / DEP"
  Assets:Bancos:BB  7000.00 * 0.1 BRL
  Assets:Eventos:Pyne2022 7000.00 * 0.9 BRL
  Income:Eventos:Pyne2022

2022-07-14 * "ISSQN" "PREF MUN CAXIAS DO SUL - IMPOSTOS"
  Assets:Bancos:BB  -2280.00 BRL
  Expenses:APyB:Impostos

2022-07-15 * "TARIFA PACOTE DE SERVIÇOS"
  Assets:Bancos:BB  -93.00 BRL
  Expenses:APyB:Taxas:BB

2022-07-18 * "Patrocínio" "Xpedition Media Inc (Google) ORPAG ORIGEM EXTERIOR / DEP"
  Assets:Bancos:BB 53830.65 * 0.1 BRL
  Assets:Eventos:Pybr2022 53830.65 * 0.9 BRL
  Income:Eventos:Pybr2022

2022-07-18 * "Patrocínio" "GLOBO COMUNICAÇÃO E PARTICIPAÇÕES S.A 27.865.757/0001-02 TED-CRÉDITO EM CONTA / DEP"
  Assets:Bancos:BB  20000.00 * 0.1 BRL
  Assets:Eventos:Pybr2022 20000.00 * 0.9 BRL
  Income:Eventos:Pybr2022

2022-07-18 * "COBRANÇA DE I.O.F."
  Assets:Bancos:BB  -204.56 BRL
  Expenses:APyB:Taxas:BB

2022-07-20 * "Local do Evento" "Tiradentes Innovation Center 05.406.519/0001-98 - PAGAMENTO DE BOLETO"
  Expenses:Eventos:Pyne2022 5000.00 BRL
  Assets:Eventos:Pyne2022

2022-07-21 * "Patrocínio" "VINTA SERVICOS E SOLUCOES TECNOLOGIA 19.259.743/0001-09 - TED-CRÉDITO EM CONTA / DEP"
  Assets:Bancos:BB  4000.00 * 0.1 BRL
  Assets:Eventos:Pyne2022 4000.00 * 0.9 BRL
  Income:Eventos:Pyne2022

2022-07-22 * "Patrocínio" "VINTA SERVICOS E SOLUCOES TECNOLOGIA 19.259.743/0001-09 - TED-CRÉDITO EM CONTA / DEP"
  Assets:Bancos:BB  5000.00 * 0.1 BRL
  Assets:Eventos:Pybr2022 5000.00 * 0.9 BRL
  Income:Eventos:Pybr2022

2022-07-25 * "TARIFA RENOVAÇÃO CADASTRO"
  Assets:Bancos:BB  -58.00 BRL
  Expenses:APyB:Taxas:BB

2022-07-26 * "Copos Kit Participante" "MEU COPO ECO COM. E LOC. LTDA 13.995.242/0001-04 - PAGAMENTO DE BOLETO"
  Expenses:Eventos:Pyne2022 1174.48 BRL
  Assets:Eventos:Pyne2022

2022-07-27 * "Coffee Break 1/2" "FABRICIA MACHADO MASCAREN 36.114.630/0001-34 - TED TRANSF.ELETR.DISPONIV"
  Expenses:Eventos:Pyne2022 4632.50 BRL
  Assets:Eventos:Pyne2022

2022-07-27 * "Reembolso" "HENELLYRAN K S ***.852.598-** - TED TRANSF.ELETR.DISPONIV"
  Expenses:Eventos:Pyne2022  1004.43 BRL
  Assets:Eventos:Pyne2022

2022-07-27 * "Reembolso" "HENELLYRAN K S ***.852.598-** - TED TRANSF.ELETR.DISPONIV"
  Expenses:Eventos:Pyne2022  511.25 BRL
  Assets:Eventos:Pyne2022

2022-07-27 * "TAR DOC/TED ELETRÔNICO"
  Assets:Bancos:BB  -11.00 BRL
  Expenses:APyB:Taxas:BB

2022-07-27 * "TAR DOC/TED ELETRÔNICO"
  Assets:Bancos:BB  -11.00 BRL
  Expenses:APyB:Taxas:BB

2022-07-29 * "Reembolso" "HENELLYRAN K S ***.852.598-** - TED TRANSF.ELETR.DISPONIV"
  Expenses:Eventos:Pyne2022  980.43 BRL
  Assets:Eventos:Pyne2022

2022-07-29 * "Ecobags Kit Participante" "ROSANE APARECIDA FELGUEIR 40.993.949/0001-54 TED TRANSF.ELETR.DISPONIV"
  Expenses:Eventos:Pyne2022 2793.90 BRL
  Assets:Eventos:Pyne2022

2022-07-29 * "TAR DOC/TED ELETRÔNICO"
  Assets:Bancos:BB  -11.00 BRL
  Expenses:APyB:Taxas:BB

2022-07-29 * "TAR DOC/TED ELETRÔNICO"
  Assets:Bancos:BB  -11.00 BRL
  Expenses:APyB:Taxas:BB
