;; -*- mode: beancount -*-
;; extratos/2023-07-bb.ofx

2023-07-06 * "Patrocínio" "VINTA SERVICOS E SOLUCOES TECNOLOGIA 19.259.743/0001-09 - PIX - RECEBIDO"
  Assets:Eventos:Pyne2023  4000.00 BRL
  Income:Eventos:Pyne2023

2023-07-07 * "Patrocínio" "VINTA SERVICOS E SOLUCOES TECNOLOGIA 19.259.743/0001-09 - PIX - RECEBIDO"
  Assets:Eventos:Pyn2023  3500.00 BRL
  Income:Eventos:Pyn2023

2023-07-10 * "ATUALE ASSESSORIA CONTABIL LTDA 10.824.037/0001-98 - PIX - ENVIADO"
  Assets:Bancos:BB  -200.00 BRL
  Expenses:APyB:Contadora

2023-07-10 * "ISSQN" "PREF MUN CAXIAS DO SUL - IMPOSTOS"
  Assets:Bancos:BB  -160.00 BRL
  Expenses:APyB:Impostos

2023-07-10 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 10/07/2023"
  Assets:Bancos:BB  -1.98 BRL
  Expenses:APyB:Taxas:BB

2023-07-17 * "TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 17/07/2023"
  Assets:Bancos:BB  -103.00 BRL
  Expenses:APyB:Taxas:BB

2023-07-25 * "TARIFA RENOVAÇÃO CADASTRO - COBRANÇA REFERENTE 05/07/2023"
  Assets:Bancos:BB  -60.50 BRL
  Expenses:APyB:Taxas:BB

2023-07-28 * "Klayton Renan dos Santos Fadul 38.360.051/0001-05 - PIX - ENVIADO"
  Assets:Bancos:BB  -1500.00 BRL
  Expenses:APyB:IdentidadeVisual

2023-07-31 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 28/07/2023"
  Assets:Bancos:BB  -10.00 BRL
  Expenses:APyB:Taxas:BB
