;; -*- mode: beancount -*-
;; extratos/2023-06-bb.ofx

2023-06-01 * "Patrocínio" "BOTCITY DESENVOLVIMENTO DE SISTEMAS LTDA 30.606.367/0001-14 - PIX - RECEBIDO"
  Assets:Eventos:Pyne2023  10000.00 BRL
  Income:Eventos:Pyne2023

2023-06-05 * "Patrocínio" "GLOBO COMUNICAÇÃO E PARTICIPAÇÕES S.A 27.865.757/0001-02 - TED-CRÉDITO EM CONTA"
  Assets:Eventos:Pyne2023  4000.00 BRL
  Income:Eventos:Pyne2023

2023-06-09 * "ATUALE ASSESSORIA CONTABIL LTDA 10.824.037/0001-98 - PIX - ENVIADO"
  Assets:Bancos:BB  -200.00 BRL
  Expenses:APyB:Contadora

2023-06-09 * "ISSQN" "PREF MUN CAXIAS DO SUL - IMPOSTOS"
  Assets:Bancos:BB  -560.00 BRL
  Expenses:APyB:Impostos

2023-06-12 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 09/06/2023"
  Assets:Bancos:BB  -1.98 BRL
  Expenses:APyB:Taxas:BB

2023-06-14 * "Reembolso" "ANA C V S ***.217.584-** - TED TRANSF.ELETR.DISPONIV"
  Assets:Eventos:Pyne2023  -1052.97 BRL
  Expenses:Eventos:Pyne2023

2023-06-14 * "Reembolso" "ANA C V S ***.217.584-** - TED TRANSF.ELETR.DISPONIV"
  Assets:Eventos:Pybr2023  -1933.00 BRL
  Expenses:Eventos:Pybr2023

2023-06-14 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 14/06/2023"
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-06-15 * "TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/06/2023"
  Assets:Bancos:BB  -103.00 BRL
  Expenses:APyB:Taxas:BB

2023-06-16 * "Arquiteto" "RODRIGUES & RODRIGUES ARQUITETURA E CONSULTORIA LTDA 08.998.743/0001-04 - PAGAMENTO DE BOLETO"
  Assets:Eventos:Pybr2023  -5568.00 BRL
  Expenses:Eventos:Pybr2023
