;; -*- mode: beancount -*-
;; extratos/2023-11-bb.ofx

2023-11-01 * "Ingressos" "PIX - RECEBIDO - 01/11 23:43 00070551695188 RAFAEL MEND / DEP"
  comprovante: "https://drive.google.com/file/d/1SuOETSvYkOIWu1kMmNaxhEhEKD1_O8EB/view?usp=drive_link"
  Assets:Bancos:BB  320.00 * 0.1 BRL
  Assets:Eventos:Pybr2023  320.00 * 0.9 BRL
  Expenses:Eventos:Pybr2023

2023-11-01 * "Alimentação" "PIX - ENVIADO - 01/11 09:45 ZAFFARI"
  comprovante: "https://drive.google.com/file/d/1mOE8cVF6slCU9T38gsrnPw7M3kskCyzR/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -407.24 BRL
  Expenses:Eventos:Pybr2023

2023-11-01 * "Alimentação" "PIX - ENVIADO - 01/11 15:43 ZAFFARI" #falta-comprovante
  comprovante: ""
  Assets:Eventos:Pybr2023  -460.51 BRL
  Expenses:Eventos:Pybr2023

2023-11-01 * "Alimentação" "PIX - ENVIADO - 01/11 16:41 IRMAOS ANDREAZZA LTDA"
  comprovante: "https://drive.google.com/file/d/10FLFxBDIAAwCgvEa9xS4jYXUEuEczdLs/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -105.75 BRL
  Expenses:Eventos:Pybr2023

2023-11-01 * "Alimentação" "PIX - ENVIADO - 01/11 17:36 JOANI MELANIA GAFFURI"
  comprovante: "https://drive.google.com/file/d/1dIP7QO9ZPlbnddA8kW5pOiXeNwVMkg87/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -975.00 BRL
  Expenses:Eventos:Pybr2023

2023-11-01 * "Reembolso" "Alimentação - PIX - ENVIADO - 01/11 17:41 REGIS TOMKIEL"
  comprovante: "https://drive.google.com/file/d/1S889dNcCc4QP5cOlGKrp_bO3_BQ484mw/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -123.48 BRL
  Expenses:Eventos:Pybr2023

2023-11-01 * "Reembolso" "Deslocamento - PIX - ENVIADO - 01/11 17:44 REGIS TOMKIEL"
  comprovante: "https://drive.google.com/file/d/1BA5ure2fFDzTgzVIE0b5ipi-dnXbq2wJ/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -249.88 BRL
  Expenses:Eventos:Pybr2023

2023-11-01 * "Reembolso" "Alimentação - PIX - ENVIADO - 01/11 17:50 REGIS TOMKIEL"
  comprovante: "https://drive.google.com/file/d/1BEOxa7mQ5P4S1KZ6Ex47aurKV3WLWCod/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -73.80 BRL
  Expenses:Eventos:Pybr2023

2023-11-01 * "Audiovisual" "Fotografia - PIX - ENVIADO - 01/11 19:46 LILIANE DE FATIMA GIORDANO"
  comprovante: "https://drive.google.com/file/d/1Q_63oqqUEOW_C3UTgt--SdvkPJaNjo92/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -1500.00 BRL
  Expenses:Eventos:Pybr2023

2023-11-01 * "Alimentação" "PIX - ENVIADO - 01/11 22:00 COMERCIAL ZAFFARI LTDA"
  comprovante: "https://drive.google.com/file/d/1eu_1N03-SIyOYt8MUUGnHRERbJG7vbFt/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -1010.76 BRL
  Expenses:Eventos:Pybr2023

2023-11-01 * "Taxa" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 31/10/2023"
  comprovante: ""
  Assets:Bancos:BB  -4.38 BRL
  Expenses:APyB:Taxas:BB

2023-11-03 * "Alimentação" "PIX - ENVIADO - 02/11 08:25 COMERCIAL ZAFFARI LTDA"
  comprovante: "https://drive.google.com/file/d/1eZTmvsG5O5C8AfbMbY4VAnWGLHIei_VX/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -61.29 BRL
  Expenses:Eventos:Pybr2023

2023-11-03 * "Audiovisual 2/3" "Filmagem - PIX - ENVIADO - 02/11 13:43 FABIO DA SILVA 93362293034"
  comprovante: "https://drive.google.com/file/d/1Wsd81wfKgApYqji0cEzNydPc2kDSWTgP/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -5616.00 BRL
  Expenses:Eventos:Pybr2023

2023-11-03 * "Material eletrônico" "HD externo para armazenar fotos - PIX - ENVIADO - 02/11 16:19 KALUNGA SA"
  comprovante: "https://drive.google.com/file/d/1RFvtPcUhzfWA3pIxXdTThFuORT6k6BDB/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -1075.00 BRL
  Expenses:Eventos:Pybr2023

2023-11-03 * "" "PIX - ENVIADO - 02/11 16:41 CARREFOUR COM IND LTDA" #falta-comprovante
  comprovante: ""
  Assets:Eventos:Pybr2023  -57.96 BRL
  Expenses:Eventos:Pybr2023

2023-11-03 * "" "PIX - ENVIADO - 02/11 16:48 INDIGO" #falta-comprovante
  comprovante: ""
  Assets:Eventos:Pybr2023  -13.00 BRL
  Expenses:Eventos:Pybr2023

2023-11-03 * "Alimentação" "PIX - ENVIADO - 02/11 17:23 COMERCIAL ZAFFARI LTDA"
  comprovante: "https://drive.google.com/file/d/15iKEAE4hkWmN_BA6uTWHBeysC_D9U-9B/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -236.64 BRL
  Expenses:Eventos:Pybr2023

2023-11-03 * "Infraestrutura" "Sonorização - PIX - ENVIADO - 03/11 15:09 BRUNO PINTO JARDIM 8343311"
  comprovante: "https://drive.google.com/file/d/10SfrxOnqnQ2gKhSQOAq4fA2WxndLVj75/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -10000.00 BRL
  Expenses:Eventos:Pybr2023

2023-11-03 * "Alimentação" "PIX - ENVIADO - 03/11 16:00 ZAFFARI"
  comprovante: "https://drive.google.com/file/d/1Sv1Rz-17TtjeyQOdcyMTAWE7N87ILFEL/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -234.77 BRL
  Expenses:Eventos:Pybr2023

2023-11-03 * "Taxa" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 01/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -14.34 BRL
  Expenses:APyB:Taxas:BB

2023-11-03 * "Taxa" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 03/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -10.00 BRL
  Expenses:APyB:Taxas:BB

2023-11-03 * "Investimentos" "RESGATE FUNDO / DEP"
  comprovante: ""
  Assets:Bancos:BB  1472.53 BRL
  Equity:Investimentos:BB

2023-11-06 * "Taxa" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 03/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -10.00 BRL
  Expenses:APyB:Taxas:BB

2023-11-06 * "Investimentos" "RESGATE FUNDO / DEP"
  comprovante: ""
  Assets:Bancos:BB  10.00 BRL
  Equity:Investimentos:BB

2023-11-07 * "Reembolso" "Passagem para keynote - TRANSFERÊNCIA ENVIADA - 07/11 16:45 BELISA RENATA CENTENARO / XFER"
  comprovante: "https://drive.google.com/file/d/1c8CTvOiRGj-kiExICiVPD4uUWpkSltNT/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -759.04 BRL
  Expenses:Eventos:Pybr2023

2023-11-07 * "Reembolso" "Alimentação - TRANSFERÊNCIA ENVIADA - 07/11 16:21 PERCEU G BERTOLETTI / XFER"
  comprovante: "https://drive.google.com/file/d/1kXm5DDU_1kguvNlgi2oJUBrHgpXMvGt9/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -683.34 BRL
  Expenses:Eventos:Pybr2023

2023-11-07 * "Audiovisual 2/2" "Fotografia e filmagem complemento - PIX - ENVIADO - 07/11 09:21 YAN ONAWALE PAS"
  comprovante: "https://drive.google.com/file/d/18L65tBayy6sTe2TlUndlGEuPk2vXYTEc/view?usp=drive_link"
  Assets:Eventos:Pyne2023  -1800.00 BRL
  Expenses:Eventos:Pyne2023

2023-11-07 * "Audiovisual 2/2" "Filmagem - PIX - ENVIADO - 07/11 09:25 YAN ONAWALE PAS"
  comprovante: "https://drive.google.com/file/d/1iIEkpCKZlB_0CYuMAec3Uak_yBH55L8a/view?usp=drive_link"
  Assets:Eventos:Pyne2023  -1450.00 BRL
  Expenses:Eventos:Pyne2023

2023-11-07 * "Audiovisual 2/2" "Fotografia - PIX - ENVIADO - 07/11 09:28 YAN ONAWALE PAS"
  comprovante: "https://drive.google.com/file/d/1AuIBHnf0nD6LO7dm2pIs6rYsRM2znUjr/view?usp=drive_link"
  Assets:Eventos:Pyne2023  -1250.00 BRL
  Expenses:Eventos:Pyne2023

2023-11-07 * "Infraestrutura" "Locação de equipamento - PIX - ENVIADO - 07/11 12:59 FREQUENCY TELECOM"
  comprovante: "https://drive.google.com/file/d/1mJk_5vA54VDs_Cgr_Ve9bB5-0xhxAlLC/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -951.14 BRL
  Expenses:Eventos:Pybr2023

2023-11-07 * "Infraestrutura" "Comunicação - PIX - ENVIADO - 07/11 13:00 FREQUENCY TELECOM"
  comprovante: "https://drive.google.com/file/d/1UxjNrLp3m4I8i1R8vkiQ3kLB1wa-lvSy/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -75.00 BRL
  Expenses:Eventos:Pybr2023

2023-11-07 * "Alimentação" "PIX - ENVIADO - 07/11 16:16 JAQUELINE HELOISA ZAGO"
  comprovante: "https://drive.google.com/file/d/1f3UOI4yGkgyxPrfBzmDqWdi5kwwV06Yp/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -1642.50 BRL
  Expenses:Eventos:Pybr2023

2023-11-07 * "Infraestrutura" "Projeção - PIX - ENVIADO - 07/11 16:28 COMANDER SOM E LUZ"
  comprovante: "https://drive.google.com/file/d/1liffGxWaNZ48C6VtNwyKlKrTqR_dtVLY/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -400.00 BRL
  Expenses:Eventos:Pybr2023

2023-11-07 * "Deslocamento" "Reembolso - TED TRANSF.ELETR.DISPONIV - 033 1730 09891775992 TALITA DE SOUZA R"
  comprovante: "https://drive.google.com/file/d/15jLkTpebi8aRw6qaQQXb9W7LdCUmH6OL/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -910.00 BRL
  Expenses:Eventos:Pybr2023

2023-11-07 * "Hospedagem" "TED TRANSF.ELETR.DISPONIV - 033 1730 09891775992 TALITA DE SOUZA R"
  comprovante: "https://drive.google.com/file/d/1qvZ_YauJ-Wo1-GXSDO8-20F4dDyPnulO/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -179.00 BRL
  Expenses:Eventos:Pybr2023

2023-11-07 * "Alimentação" "Reembolso - TED TRANSF.ELETR.DISPONIV - 260 0001 65667166020 EVERTON JUNIOR DA"
  comprovante: "https://drive.google.com/file/d/1qvZ_YauJ-Wo1-GXSDO8-20F4dDyPnulO/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -485.46 BRL
  Expenses:Eventos:Pybr2023

2023-11-07 * "Serviços gráficos" "Reembolso - PIX - ENVIADO - 07/11 17:09 THATIANNE ARAUJO P MARUYAM"
  comprovante: "https://drive.google.com/file/d/19PdTvs4NtpEmKJ1_oFeRJdBcuTwe-6iG/view?usp=drive_link"
  Assets:Eventos:Pyn2023  -1000.00 BRL
  Expenses:Eventos:Pyn2023

2023-11-07 * "Prestação de serviços diversos" "Reembolso - cartazes e água - PIX - ENVIADO - 07/11 17:26 GABRIEL CUNHA MENEZES"
  comprovante: "https://drive.google.com/file/d/1USc5SPj-Ng1-pHe-a9aA8qliFDvkQ26-/view?usp=drive_link"
  Assets:Eventos:Pyn2023  -194.86 BRL
  Expenses:Eventos:Pyn2023

2023-11-07 * "Material eletrônico" "Reembolso - PIX - ENVIADO - 07/11 17:28 GABRIEL CUNHA MENEZES"
  comprovante: "https://drive.google.com/file/d/1sFweGZmgWtEdTsnVa2FpBTW7U_tEsp7E/view?usp=drive_link"
  Assets:Eventos:Pyn2023  -240.00 BRL
  Expenses:Eventos:Pyn2023

2023-11-07 * "Taxa" "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 07/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-07 * "Taxa" "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 07/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-07 * "Investimentos" "RESGATE FUNDO / DEP"
  comprovante: ""
  Assets:Bancos:BB   12043.34 BRL
  Equity:Investimentos:BB

2023-11-08 * "Taxa" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 07/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -58.15 BRL
  Expenses:APyB:Taxas:BB

2023-11-08 * "Investimentos" "RESGATE FUNDO / DEP"
  comprovante: ""
  Assets:Bancos:BB  58.15 BRL
  Equity:Investimentos:BB

2023-11-09 * "Ingressos" "TED-CRÉDITO EM CONTA - 237 3381 15913672000165 EVENTBRITE BRA / DEP"
  comprovante: "https://drive.google.com/file/d/1t1xYNOCSAfeQDW1_BxTQMDvX2Tsz1brU/view?usp=drive_link"
  Assets:Bancos:BB  75759.20 * 0.1 BRL
  Assets:Eventos:Pybr2023  75759.20 * 0.9 BRL
  Expenses:Eventos:Pybr2023

2023-11-09 * "Patrocínio" "PIX - RECEBIDO - 09/11 06:11 00017387266816 ROGERIO MAR / DEP"
  comprovante: "https://drive.google.com/file/d/145k18C4bkkz-99i7lnRHtelKrhtJ8ct4/view?usp=drive_link"
  Assets:Bancos:BB  900.00 * 0.1 BRL
  Assets:Eventos:DjangoGirlsParnaiba2023  900.00 * 0.9 BRL
  Expenses:Eventos:DjangoGirlsParnaiba2023

2023-11-09 * "Reembolso" "Serviços gráficos - TRANSFERÊNCIA ENVIADA - 09/11 13:35 PERCEU G BERTOLETTI / XFER"
  comprovante: "https://drive.google.com/file/d/1QUNjSYXE9JsgoxVIf3LQSBjWQeRAKxnQ/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -255.00 BRL
  Expenses:Eventos:Pybr2023

2023-11-09 * "Reembolso" "Brindes - TRANSFERÊNCIA ENVIADA - 09/11 13:38 PERCEU G BERTOLETTI / XFER"
  comprovante: "https://drive.google.com/file/d/1k9tIdMADDY_R4Pmo3qfddM1niQ8mmSmG/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -330.00 BRL
  Expenses:Eventos:Pybr2023

2023-11-09 * "Infraestrutura" "Instalação elétrica - PIX - ENVIADO - 09/11 13:31 DIEGO RODRIGUES LOPES"
  comprovante: "https://drive.google.com/file/d/1CzKyb_53mggQXXBlHjIVHmxiy1l7-1l7/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -300.00 BRL
  Expenses:Eventos:Pybr2023

2023-11-09 * "Infraestrutura" "Reembolso - TED TRANSF.ELETR.DISPONIV - 077 0001 01078740089 ADRIANO MARGARIN"
  comprovante: "https://drive.google.com/file/d/1NHyDuXBL5ZNHXB_8_AQk9w7SAXqhJYVx/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -1500.00 BRL
  Expenses:Eventos:Pybr2023

2023-11-09 * "Alimentação" "Reembolso - TED TRANSF.ELETR.DISPONIV - 341 6331 21947386816 ANDRE PASTORE GOM"
  comprovante: "https://drive.google.com/file/d/1mJ2lSvHOKYmG2jZmUi1M1skxgIwY152b/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -199.86 BRL
  Expenses:Eventos:Pybr2023

2023-11-09 * "Taxa" "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 09/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-09 * "Taxa" "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 09/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-10 * "Patrocínio" "PIX - RECEBIDO - 10/11 16:54 46270650000158 EXA SERVICO / DEP"
  comprovante: "https://drive.google.com/file/d/1XnMi6gEzaDo4gFwWz34iVnQ0KXXEte70/view?usp=drive_link"
  Assets:Eventos:DjangoGirlsParnaiba2023  900.00 BRL
  Expenses:Eventos:DjangoGirlsParnaiba2023

2023-11-10 * "Alimentação" "Reembolso - TED TRANSF.ELETR.DISPONIV - 341 6331 21947386816 ANDRE PASTORE GOM"
  comprovante: "https://drive.google.com/file/d/15Qn2XAnPrCcSNFvhNGOAnlsnA6iwx2YD/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -433.50 BRL
  Expenses:Eventos:Pybr2023

2023-11-10 * "Material eletrônico" "Reembolso - Adaptador HDMI - TED TRANSF.ELETR.DISPONIV - 341 6331 21947386816 ANDRE PASTORE GOM"
  comprovante: "https://drive.google.com/file/d/1TZvG-2-_8Lz4F-hVqPFeRgEtLmqhrwuz/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -120.00 BRL
  Expenses:Eventos:Pybr2023

2023-11-10 * "Taxa" "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 10/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-10 * "Taxa" "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 10/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-10 * "Taxa" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 09/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -2.97 BRL
  Expenses:APyB:Taxas:BB

2023-11-13 * "Serviços gráficos" "Reembolso - TED DEVOLVIDA - AG OU CNT DEST DO CRED INVAL / DEP"
  comprovante: ""
  Assets:Eventos:DjangoGirlsParnaiba2023  511.00 BRL
  Expenses:Eventos:DjangoGirlsParnaiba2023

2023-11-13 * "Serviços gráficos" "TED TRANSF.ELETR.DISPONIV - 382 0001 33769205839 VITORIA NERIS REB"
  comprovante: "https://drive.google.com/file/d/199j-haXugmQ2Ti0JGxsaiDV9fY-GJL5z/view?usp=drive_link"
  Assets:Eventos:DjangoGirlsParnaiba2023  -511.00 BRL
  Expenses:Eventos:DjangoGirlsParnaiba2023

2023-11-13 * "Alimentação" "Reembolso - TED TRANSF.ELETR.DISPONIV - 033 1730 09891775992 TALITA DE SOUZA R"
  comprovante: "https://drive.google.com/file/d/1x1MdaHO6OAfs4yAxAZ-tYevp__HDmWhb/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -116.72 BRL
  Expenses:Eventos:Pybr2023

2023-11-13 * "Alimentação" "Reembolso - TED TRANSF.ELETR.DISPONIV - 077 0001 01665152052 JONNY WILLIAM DEI"
  comprovante: "https://drive.google.com/file/d/10nfqHQpn6evxWIGK6wiO3TeA3-aiQQ5p/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -168.24 BRL
  Expenses:Eventos:Pybr2023

2023-11-13 * "Audiovisual 3/3" "Filmagem - PIX - ENVIADO - 13/11 11:04 FABIO DA SILVA 93362293034"
  comprovante: "https://drive.google.com/file/d/19h7H3l1APpUikpE2yo_iidtXp7Fa4cNO/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -7488.00 BRL
  Expenses:Eventos:Pybr2023

2023-11-13 * "" "PIX - ENVIADO - 13/11 11:14 BRUNO PINTO JARDIM 8343311" #falta-comprovante
  comprovante: ""
  Assets:Eventos:  -1600.00 BRL
  Expenses:Eventos:

2023-11-13 * "Taxa" "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 13/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-13 * "Taxa" "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 13/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-13 * "Taxa" "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 13/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-14 * "Imposto" "IMPOSTOS - PREF MUN CAXIAS DO SUL"
  comprovante: ""
  Assets:Bancos:BB  -405.45 BRL
  Expenses:APyB:Impostos

2023-11-14 * "Serviço contábil" "PIX - ENVIADO - 14/11 16:49 ATUALE ASSESSORIA CONTABIL"
  comprovante: "https://drive.google.com/file/d/1hp_7Jbs5wldBfzdzUSkFOpudb6bdzFgY/view?usp=drive_link"
  Assets:Bancos:BB  -200.00 BRL
  Expenses:APyB:Contadora

2023-11-14 * "Serviços gráficos" " Reembolso - TED TRANSF.ELETR.DISPONIV - 380 0001 33769205839 VITORIA NERIS REB"
  comprovante: "https://drive.google.com/file/d/199j-haXugmQ2Ti0JGxsaiDV9fY-GJL5z/view?usp=drive_link"
  Assets:Eventos:DjangoGirlsParnaiba2023  -511.00 BRL
  Expenses:Eventos:DjangoGirlsParnaiba2023

2023-11-14 * "Taxa" "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 14/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-14 * "Taxa" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 13/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -20.00 BRL
  Expenses:APyB:Taxas:BB

2023-11-16 * "Taxa" "TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 16/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -103.00 BRL
  Expenses:APyB:Taxas:BB

2023-11-16 * "Taxa" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 14/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -1.98 BRL
  Expenses:APyB:Taxas:BB

2023-11-17 * "Alimentação" "TED TRANSF.ELETR.DISPONIV - 041 1074 091848192000146 CONFEITARIA M"
  comprovante: "https://drive.google.com/file/d/1NuE8TxGBVWKd7yMgdZqPd3fPNhHKMPal/view?usp=drive_link" "https://drive.google.com/file/d/1VB3SnT1vfmuoA4cBNQnBkowBdl1P44HS/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -4800.00 BRL
  Expenses:Eventos:Pybr2023

2023-11-17 * "Alimentação" "PIX - ENVIADO - 17/11 16:49 JOANI MELANIA GAFFURI"
  comprovante: "https://drive.google.com/file/d/1icNYGTiVKyq_j7M-U4esTb2Sp0vjOR3P/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -1378.00 BRL
  Expenses:Eventos:Pybr2023

2023-11-17 * "Taxa" "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 17/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-20 * "Audiovisual" "Fotografia - PIX - ENVIADO - 18/11 17:35 LILIANE DE FATIMA GIORDANO"
  comprovante: "https://drive.google.com/file/d/1Q_63oqqUEOW_C3UTgt--SdvkPJaNjo92/view?usp=drive_link"
  Assets:Eventos:Pybr2023  -1500.00 BRL
  Expenses:Eventos:Pybr2023

2023-11-20 * "PIX - ENVIADO - 19/11 20:29 NIC BR"
  comprovante: ""
  Assets:Bancos:BB  -328.00 BRL
  Expenses:APyB:Infra

2023-11-20 * "" "PIX - ENVIADO - 19/11 21:13 NIC BR"
  comprovante: ""
  Assets:Bancos:BB  -328.00 BRL
  Expenses:APyB:Infra

2023-11-20 * "Taxa" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 17/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -10.00 BRL
  Expenses:APyB:Taxas:BB

2023-11-24 * "Camisas" "PIX - ENVIADO - 24/11 10:55 VITORIA NERIS REBELO VERAS"
  comprovante: "https://drive.google.com/file/d/1M_Ce1WBIDVc73OXIYH4vynpx3YpXDdkM/view?usp=drive_link"
  Assets:Eventos:DjangoGirlsParnaiba2023  -1820.00 BRL
  Expenses:Eventos:DjangoGirlsParnaiba2023

2023-11-27 * "Ingressos" "ORDEM BANC 12 SEC TES NAC - 108774120009-15 INST.FED.DO RN CAMPUS / DEP"
  comprovante: "https://drive.google.com/file/d/1M2E3XPgY--vjHSm5iPIcjiHNLcShMG3n/view?usp=drive_link"
  Assets:Bancos:BB 220.00 * 0.1 BRL
  Assets:Eventos:Pybr2022  220.00 * 0.9 BRL
  Expenses:Eventos:Pybr2022

2023-11-27 * "Taxa" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 24/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -10.00 BRL
  Expenses:APyB:Taxas:BB

2023-11-28 * "Deslocamento" "Reembolso - TRANSFERÊNCIA ENVIADA - 28/11 13:48 JADE SAO PEDRO FIGUEREDO / XFER"
  comprovante: "https://drive.google.com/file/d/1dEuJ-DNaPsGWDzFWpbruqnNsM9qCyI2K/view?usp=drive_link"
  Assets:Eventos:Pyne2023  -10.48 BRL
  Expenses:Eventos:Pyne2023

2023-11-28 * "Serviços diversos" "Água, Deslocamento, material de limpeza, etc - TED TRANSF.ELETR.DISPONIV - 260 0001 06621758405 ANA CECILIA VIEIR"
  comprovante: "https://drive.google.com/file/d/1iRLgivrBIw6DBSo_SmDN9nm4-6-OtbHY/view?usp=drive_link"
  Assets:Eventos:Pyne2023  -557.46 BRL
  Expenses:Eventos:Pyne2023

2023-11-28 * "Taxa" "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 28/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-29 * "Investimentos" "CRÉDITO SISTEMA CDA - PAGTO. BB SERVICO CONTRATADO / DEP"
  comprovante: ""
  Assets:Bancos:BB  1200.00 BRL
  Equity:Investimentos:BB


