;; -*- mode: beancount -*-
;; extratos/2023-11-bb.ofx

2023-11-01 * "Patrocínio" "PIX - RECEBIDO - 01/11 23:43 00070551695188 RAFAEL MEND / DEP"
  comprovante: ""
  Assets:Bancos:BB  XXXX * 0.1 BRL
  Assets:Eventos:  320.00 * 0.9 BRL
  Expenses:Eventos:

2023-11-01 * "PIX - ENVIADO - 01/11 09:45 ZAFFARI"
  comprovante: ""
  Assets:Eventos:  -407.24 BRL
  Expenses:Eventos:

2023-11-01 * "PIX - ENVIADO - 01/11 15:43 ZAFFARI"
  comprovante: ""
  Assets:Eventos:  -460.51 BRL
  Expenses:Eventos:

2023-11-01 * "PIX - ENVIADO - 01/11 16:41 IRMAOS ANDREAZZA LTDA"
  comprovante: ""
  Assets:Eventos:  -105.75 BRL
  Expenses:Eventos:

2023-11-01 * "PIX - ENVIADO - 01/11 17:36 JOANI MELANIA GAFFURI"
  comprovante: ""
  Assets:Eventos:  -975.00 BRL
  Expenses:Eventos:

2023-11-01 * "PIX - ENVIADO - 01/11 17:41 REGIS TOMKIEL"
  comprovante: ""
  Assets:Eventos:  -123.48 BRL
  Expenses:Eventos:

2023-11-01 * "PIX - ENVIADO - 01/11 17:44 REGIS TOMKIEL"
  comprovante: ""
  Assets:Eventos:  -249.88 BRL
  Expenses:Eventos:

2023-11-01 * "PIX - ENVIADO - 01/11 17:50 REGIS TOMKIEL"
  comprovante: ""
  Assets:Eventos:  -73.80 BRL
  Expenses:Eventos:

2023-11-01 * "PIX - ENVIADO - 01/11 19:46 LILIANE DE FATIMA GIORDANO"
  comprovante: ""
  Assets:Eventos:  -1500.00 BRL
  Expenses:Eventos:

2023-11-01 * "PIX - ENVIADO - 01/11 22:00 COMERCIAL ZAFFARI LTDA"
  comprovante: ""
  Assets:Eventos:  -1010.76 BRL
  Expenses:Eventos:

2023-11-01 * "Taxa" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 31/10/2023"
  comprovante: ""
  Assets:Bancos:BB  -4.38 BRL
  Expenses:APyB:Taxas:BB

2023-11-03 * "PIX - ENVIADO - 02/11 08:25 COMERCIAL ZAFFARI LTDA"
  comprovante: ""
  Assets:Eventos:  -61.29 BRL
  Expenses:Eventos:

2023-11-03 * "PIX - ENVIADO - 02/11 13:43 FABIO DA SILVA 93362293034"
  comprovante: ""
  Assets:Eventos:  -5616.00 BRL
  Expenses:Eventos:

2023-11-03 * "PIX - ENVIADO - 02/11 16:19 KALUNGA SA"
  comprovante: ""
  Assets:Eventos:  -1075.00 BRL
  Expenses:Eventos:

2023-11-03 * "PIX - ENVIADO - 02/11 16:41 CARREFOUR COM IND LTDA"
  comprovante: ""
  Assets:Eventos:  -57.96 BRL
  Expenses:Eventos:

2023-11-03 * "PIX - ENVIADO - 02/11 16:48 INDIGO"
  comprovante: ""
  Assets:Eventos:  -13.00 BRL
  Expenses:Eventos:

2023-11-03 * "PIX - ENVIADO - 02/11 17:23 COMERCIAL ZAFFARI LTDA"
  comprovante: ""
  Assets:Eventos:  -236.64 BRL
  Expenses:Eventos:

2023-11-03 * "PIX - ENVIADO - 03/11 15:09 BRUNO PINTO JARDIM 8343311"
  comprovante: ""
  Assets:Eventos:  -10000.00 BRL
  Expenses:Eventos:

2023-11-03 * "PIX - ENVIADO - 03/11 16:00 ZAFFARI"
  comprovante: ""
  Assets:Eventos:  -234.77 BRL
  Expenses:Eventos:

2023-11-03 * "Taxa" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 01/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -14.34 BRL
  Expenses:APyB:Taxas:BB

2023-11-03 * "Taxa" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 03/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -10.00 BRL
  Expenses:APyB:Taxas:BB

2023-11-03 * "RESGATE FUNDO / DEP"
  comprovante: ""
  Assets:Eventos:  1472.53 BRL
  Expenses:Eventos:

2023-11-06 * "Taxa" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 03/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -10.00 BRL
  Expenses:APyB:Taxas:BB

2023-11-06 * "RESGATE FUNDO / DEP"
  comprovante: ""
  Assets:Eventos:  10.00 BRL
  Expenses:Eventos:

2023-11-07 * "TRANSFERÊNCIA ENVIADA - 07/11 16:45 BELISA RENATA CENTENARO / XFER"
  comprovante: ""
  Assets:Eventos:  -759.04 BRL
  Expenses:Eventos:

2023-11-07 * "TRANSFERÊNCIA ENVIADA - 07/11 16:21 PERCEU G BERTOLETTI / XFER"
  comprovante: ""
  Assets:Eventos:  -683.34 BRL
  Expenses:Eventos:

2023-11-07 * "PIX - ENVIADO - 07/11 09:21 YAN ONAWALE PAS"
  comprovante: ""
  Assets:Eventos:  -1800.00 BRL
  Expenses:Eventos:

2023-11-07 * "PIX - ENVIADO - 07/11 09:25 YAN ONAWALE PAS"
  comprovante: ""
  Assets:Eventos:  -1450.00 BRL
  Expenses:Eventos:

2023-11-07 * "PIX - ENVIADO - 07/11 09:28 YAN ONAWALE PAS"
  comprovante: ""
  Assets:Eventos:  -1250.00 BRL
  Expenses:Eventos:

2023-11-07 * "PIX - ENVIADO - 07/11 12:59 FREQUENCY TELECOM"
  comprovante: ""
  Assets:Eventos:  -951.14 BRL
  Expenses:Eventos:

2023-11-07 * "PIX - ENVIADO - 07/11 13:00 FREQUENCY TELECOM"
  comprovante: ""
  Assets:Eventos:  -75.00 BRL
  Expenses:Eventos:

2023-11-07 * "PIX - ENVIADO - 07/11 16:16 JAQUELINE HELOISA ZAGO"
  comprovante: ""
  Assets:Eventos:  -1642.50 BRL
  Expenses:Eventos:

2023-11-07 * "PIX - ENVIADO - 07/11 16:28 COMANDER SOM E LUZ"
  comprovante: ""
  Assets:Eventos:  -400.00 BRL
  Expenses:Eventos:

2023-11-07 * "TED TRANSF.ELETR.DISPONIV - 033 1730 09891775992 TALITA DE SOUZA R"
  comprovante: ""
  Assets:Eventos:  -910.00 BRL
  Expenses:Eventos:

2023-11-07 * "TED TRANSF.ELETR.DISPONIV - 033 1730 09891775992 TALITA DE SOUZA R"
  comprovante: ""
  Assets:Eventos:  -179.00 BRL
  Expenses:Eventos:

2023-11-07 * "TED TRANSF.ELETR.DISPONIV - 260 0001 65667166020 EVERTON JUNIOR DA"
  comprovante: ""
  Assets:Eventos:  -485.46 BRL
  Expenses:Eventos:

2023-11-07 * "PIX - ENVIADO - 07/11 17:09 THATIANNE ARAUJO P MARUYAM"
  comprovante: ""
  Assets:Eventos:  -1000.00 BRL
  Expenses:Eventos:

2023-11-07 * "PIX - ENVIADO - 07/11 17:26 GABRIEL CUNHA MENEZES"
  comprovante: ""
  Assets:Eventos:  -194.86 BRL
  Expenses:Eventos:

2023-11-07 * "PIX - ENVIADO - 07/11 17:28 GABRIEL CUNHA MENEZES"
  comprovante: ""
  Assets:Eventos:  -240.00 BRL
  Expenses:Eventos:

2023-11-07 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 07/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-07 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 07/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-07 * "RESGATE FUNDO / DEP"
  comprovante: ""
  Assets:Eventos:  12043.34 BRL
  Expenses:Eventos:

2023-11-08 * "Taxa" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 07/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -58.15 BRL
  Expenses:APyB:Taxas:BB

2023-11-08 * "RESGATE FUNDO / DEP"
  comprovante: ""
  Assets:Eventos:  58.15 BRL
  Expenses:Eventos:

2023-11-09 * "TED-CRÉDITO EM CONTA - 237 3381 15913672000165 EVENTBRITE BRA / DEP"
  comprovante: ""
  Assets:Eventos:  75759.20 BRL
  Expenses:Eventos:

2023-11-09 * "Patrocínio" "PIX - RECEBIDO - 09/11 06:11 00017387266816 ROGERIO MAR / DEP"
  comprovante: ""
  Assets:Bancos:BB  XXXX * 0.1 BRL
  Assets:Eventos:  900.00 * 0.9 BRL
  Expenses:Eventos:

2023-11-09 * "TRANSFERÊNCIA ENVIADA - 09/11 13:35 PERCEU G BERTOLETTI / XFER"
  comprovante: ""
  Assets:Eventos:  -255.00 BRL
  Expenses:Eventos:

2023-11-09 * "TRANSFERÊNCIA ENVIADA - 09/11 13:38 PERCEU G BERTOLETTI / XFER"
  comprovante: ""
  Assets:Eventos:  -330.00 BRL
  Expenses:Eventos:

2023-11-09 * "PIX - ENVIADO - 09/11 13:31 DIEGO RODRIGUES LOPES"
  comprovante: ""
  Assets:Eventos:  -300.00 BRL
  Expenses:Eventos:

2023-11-09 * "TED TRANSF.ELETR.DISPONIV - 077 0001 01078740089 ADRIANO MARGARIN"
  comprovante: ""
  Assets:Eventos:  -1500.00 BRL
  Expenses:Eventos:

2023-11-09 * "TED TRANSF.ELETR.DISPONIV - 341 6331 21947386816 ANDRE PASTORE GOM"
  comprovante: ""
  Assets:Eventos:  -199.86 BRL
  Expenses:Eventos:

2023-11-09 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 09/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-09 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 09/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-10 * "Patrocínio" "PIX - RECEBIDO - 10/11 16:54 46270650000158 EXA SERVICO / DEP"
  comprovante: ""
  Assets:Bancos:BB  XXXX * 0.1 BRL
  Assets:Eventos:  900.00 * 0.9 BRL
  Expenses:Eventos:

2023-11-10 * "TED TRANSF.ELETR.DISPONIV - 341 6331 21947386816 ANDRE PASTORE GOM"
  comprovante: ""
  Assets:Eventos:  -433.50 BRL
  Expenses:Eventos:

2023-11-10 * "TED TRANSF.ELETR.DISPONIV - 341 6331 21947386816 ANDRE PASTORE GOM"
  comprovante: ""
  Assets:Eventos:  -120.00 BRL
  Expenses:Eventos:

2023-11-10 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 10/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-10 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 10/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-10 * "Taxa" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 09/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -2.97 BRL
  Expenses:APyB:Taxas:BB

2023-11-13 * "TED DEVOLVIDA - AG OU CNT DEST DO CRED INVAL / DEP"
  comprovante: ""
  Assets:Eventos:  511.00 BRL
  Expenses:Eventos:

2023-11-13 * "TED TRANSF.ELETR.DISPONIV - 382 0001 33769205839 VITORIA NERIS REB"
  comprovante: ""
  Assets:Eventos:  -511.00 BRL
  Expenses:Eventos:

2023-11-13 * "TED TRANSF.ELETR.DISPONIV - 033 1730 09891775992 TALITA DE SOUZA R"
  comprovante: ""
  Assets:Eventos:  -116.72 BRL
  Expenses:Eventos:

2023-11-13 * "TED TRANSF.ELETR.DISPONIV - 077 0001 01665152052 JONNY WILLIAM DEI"
  comprovante: ""
  Assets:Eventos:  -168.24 BRL
  Expenses:Eventos:

2023-11-13 * "PIX - ENVIADO - 13/11 11:04 FABIO DA SILVA 93362293034"
  comprovante: ""
  Assets:Eventos:  -7488.00 BRL
  Expenses:Eventos:

2023-11-13 * "PIX - ENVIADO - 13/11 11:14 BRUNO PINTO JARDIM 8343311"
  comprovante: ""
  Assets:Eventos:  -1600.00 BRL
  Expenses:Eventos:

2023-11-13 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 13/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-13 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 13/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-13 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 13/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-14 * "Imposto" "IMPOSTOS - PREF MUN CAXIAS DO SUL"
  comprovante: ""
  Assets:Bancos:BB  -405.45 BRL
  Expenses:APyB:Impostos

2023-11-14 * "Serviço contábil" "PIX - ENVIADO - 14/11 16:49 ATUALE ASSESSORIA CONTABIL"
  comprovante: ""
  Assets:Bancos:BB  -200.00 BRL
  Expenses:APyB:Contadora

2023-11-14 * "TED TRANSF.ELETR.DISPONIV - 380 0001 33769205839 VITORIA NERIS REB"
  comprovante: ""
  Assets:Eventos:  -511.00 BRL
  Expenses:Eventos:

2023-11-14 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 14/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-14 * "Taxa" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 13/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -20.00 BRL
  Expenses:APyB:Taxas:BB

2023-11-16 * "Taxa" "TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 16/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -103.00 BRL
  Expenses:APyB:Taxas:BB

2023-11-16 * "Taxa" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 14/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -1.98 BRL
  Expenses:APyB:Taxas:BB

2023-11-17 * "TED TRANSF.ELETR.DISPONIV - 041 1074 091848192000146 CONFEITARIA M"
  comprovante: ""
  Assets:Eventos:  -4800.00 BRL
  Expenses:Eventos:

2023-11-17 * "PIX - ENVIADO - 17/11 16:49 JOANI MELANIA GAFFURI"
  comprovante: ""
  Assets:Eventos:  -1378.00 BRL
  Expenses:Eventos:

2023-11-17 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 17/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-20 * "PIX - ENVIADO - 18/11 17:35 LILIANE DE FATIMA GIORDANO"
  comprovante: ""
  Assets:Eventos:  -1500.00 BRL
  Expenses:Eventos:

2023-11-20 * "PIX - ENVIADO - 19/11 20:29 NIC BR"
  comprovante: ""
  Assets:Eventos:  -328.00 BRL
  Expenses:Eventos:

2023-11-20 * "PIX - ENVIADO - 19/11 21:13 NIC BR"
  comprovante: ""
  Assets:Eventos:  -328.00 BRL
  Expenses:Eventos:

2023-11-20 * "Taxa" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 17/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -10.00 BRL
  Expenses:APyB:Taxas:BB

2023-11-24 * "PIX - ENVIADO - 24/11 10:55 VITORIA NERIS REBELO VERAS"
  comprovante: ""
  Assets:Eventos:  -1820.00 BRL
  Expenses:Eventos:

2023-11-27 * "ORDEM BANC 12 SEC TES NAC - 108774120009-15 INST.FED.DO RN CAMPUS / DEP"
  comprovante: ""
  Assets:Eventos:  220.00 BRL
  Expenses:Eventos:

2023-11-27 * "Taxa" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 24/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -10.00 BRL
  Expenses:APyB:Taxas:BB

2023-11-28 * "TRANSFERÊNCIA ENVIADA - 28/11 13:48 JADE SAO PEDRO FIGUEREDO / XFER"
  comprovante: ""
  Assets:Eventos:  -10.48 BRL
  Expenses:Eventos:

2023-11-28 * "TED TRANSF.ELETR.DISPONIV - 260 0001 06621758405 ANA CECILIA VIEIR"
  comprovante: ""
  Assets:Eventos:  -557.46 BRL
  Expenses:Eventos:

2023-11-28 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 28/11/2023"
  comprovante: ""
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-11-29 * "CRÉDITO SISTEMA CDA - PAGTO. BB SERVICO CONTRATADO / DEP"
  comprovante: ""
  Assets:Eventos:  1200.00 BRL
  Expenses:Eventos:


