;; -*- mode: beancount -*-
;; extratos/2023-09-bb.ofx

2023-09-04 * "Canecas 1/2" "PIX - ENVIADO - 04/09 14:02 ALBRAPLAS"
  Assets:Eventos:Pyn2023  -642.00 BRL
  Expenses:Eventos:Pyn2023

2023-09-08 * "Compra de 10 ingressos" "TED-CRÉDITO EM CONTA - 341 3214  7112529000146 GOSHME SOLUCOE / DEP"
  Assets:Eventos:Pyne2023  1400.00 BRL
  Income:Eventos:Pyne2023

2023-09-08 * "Patrocínio" "TED-CRÉDITO EM CONTA - 341 3214  7112529000146 GOSHME SOLUCOE / DEP"
  Assets:Bancos:BB 4000.00 * 0.1 BRL
  Assets:Eventos:Pyne2023  4000.00 * 0.9 BRL
  Income:Eventos:Pyne2023

2023-09-11 * "Patrocínio" "Elasticsearch B.V.  - ORPAG ORIGEM EXTERIOR / DEP"
  Assets:Bancos:BB  9831.16 * 0.1 BRL
  Assets:Eventos:Pyne2023  9831.16 * 0.9 BRL
  Income:Eventos:Pyne2023

2023-09-11 * "COBRANÇA DE I.O.F."
  Assets:Bancos:BB  -37.36 BRL
  Expenses:APyB:Taxas:BB

2023-09-11 * "PIX - ENVIADO - 11/09 08:28 ATUALE ASSESSORIA CONTABIL"
  Assets:Bancos:BB  -200.00 BRL
  Expenses:APyB:Contadora

2023-09-11 * "IMPOSTOS - PREF MUN CAXIAS DO SUL"
  Assets:Bancos:BB  -648.00 BRL
  Expenses:APyB:Taxas:BB

2023-09-11 * "Canecas 2/2" "PIX - ENVIADO - 11/09 13:14 ALBRAPLAS"
  Assets:Eventos:Pyn2023  -225.00 BRL
  Expenses:Eventos:Pyn2023

2023-09-12 * "Stickers, coffee break, brindes, transporte" "TRANSFERÊNCIA ENVIADA - 12/09 16:08 ITALO EPIFANIO DE LIMA E / XFER"
  Assets:Eventos:16MeetupGrupyRN BRL  -2347.27 BRL
  Expenses:Eventos:16MeetupGrupyRN

2023-09-12 * "Passagem de Keynote" "TED TRANSF.ELETR.DISPONIV - 260 0001 06621758405 ANA CECILIA VIEIR"
  Assets:Eventos:Pyne2023  -862.07 BRL
  Expenses:Eventos:Pyne2023

2023-09-12 * "Passagem de Keynote" "TED TRANSF.ELETR.DISPONIV - 260 0001 06621758405 ANA CECILIA VIEIR"
  Assets:Eventos:Pyne2023  -985.78 BRL
  Expenses:Eventos:Pyne2023

2023-09-12 * "Credenciais, ecobags, banner e backdrop 1/2" "PIX - ENVIADO - 12/09 15:01 PLOTSIGN"
  Assets:Eventos:Pyne2023  -4634.38 BRL
  Expenses:Eventos:Pyne2023

2023-09-12 * "Copos 1/2" "PIX - ENVIADO - 12/09 15:18 NORDESTE BRINDES"
  Assets:Eventos:Pyne2023  -861.25 BRL
  Expenses:Eventos:Pyne2023

2023-09-12 * "Camisas 1/2" "PIX - ENVIADO - 12/09 17:17 E PERGENTINO DOS SANTOS EI"
  Assets:Eventos:Pyne2023  -2700.00 BRL
  Expenses:Eventos:Pyne2023

2023-09-12 * "Ecobags" "PIX - ENVIADO - 12/09 17:39 I H M MARQUES"
  Assets:Eventos:Pyn2023  -3349.00 BRL
  Expenses:Eventos:Pyn2023

2023-09-12 * "Personalização de botons e canecas" "PAGAMENTO DE BOLETO - CORA SCD SA"
  Assets:Eventos:Pyn2023  -564.50 BRL
  Expenses:Eventos:Pyn2023

2023-09-12 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 12/09/2023"
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-09-12 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 11/09/2023"
  Assets:Bancos:BB  -1.98 BRL
  Expenses:APyB:Taxas:BB

2023-09-13 * "Frete para Canecas" "PIX - ENVIADO - 13/09 15:53 DUARTE PROMOTION COMERCIO"
  Assets:Eventos:Pyn2023  -225.00 BRL
  Expenses:Eventos:Pyn2023

2023-09-13 * "Camisas e adesivos" "PIX - ENVIADO - 13/09 15:54 DUARTE PROMOTION COMERCIO"
  Assets:Eventos:Pyn2023  -500.00 BRL
  Expenses:Eventos:Pyn2023

2023-09-13 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 12/09/2023"
  Assets:Bancos:BB  -28.52 BRL
  Expenses:APyB:Taxas:BB

2023-09-14 * "Ingressos" "TED-CRÉDITO EM CONTA - 041 0290  8482495000144 DGT TECNOLOGIA / DEP"
  Assets:Eventos:Pybr2023  640.00 BRL
  Income:Eventos:Pybr2023

2023-09-14 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 13/09/2023"
  Assets:Bancos:BB  -7.17 BRL
  Expenses:APyB:Taxas:BB

2023-09-15 * "Crachás" "PIX - ENVIADO - 15/09 17:29 INFOCARD"
  Assets:Eventos:Pyn2023  -1615.00 BRL
  Expenses:Eventos:Pyn2023

2023-09-15 * "TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/09/2023"
  Assets:Bancos:BB  -103.00 BRL
  Expenses:APyB:Taxas:BB

2023-09-18 * "PIX - ENVIADO - 18/09 12:29 KLAYTON RENAN DOS SANTOS F"
  Assets:Bancos:BB  -1500.00 BRL
  Expenses:APyB:IdentidadeVisual

2023-09-18 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 15/09/2023"
  Assets:Bancos:BB  -10.00 BRL
  Expenses:APyB:Taxas:BB

2023-09-19 * "PIX - RECEBIDO - 19/09 11:17 02311053000159 MONACO SERV / DEP"
  Assets:Eventos:  5000.00 BRL
  Income:Eventos: NAO LOCALIZADO

2023-09-19 * "Alimentação" "PIX - ENVIADO - 19/09 20:30 COZINHA DENGO DE VO"
  Assets:Eventos:Pyne2023  -3640.00 BRL
  Expenses:Eventos:Pyne2023

2023-09-19 * "Adesivos" "PIX - ENVIADO - 19/09 20:42 TAVARES SERVICO"
  Assets:Eventos:Pyne2023  -330.00 BRL
  Expenses:Eventos:Pyne2023

2023-09-19 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 18/09/2023"
  Assets:Bancos:BB  -10.00 BRL
  Expenses:APyB:Taxas:BB

2023-09-20 * "Patrocínio" "PIX - RECEBIDO - 20/09 15:52 19259743000109 VINTA SOFTW / DEP"
  Assets:Bancos:BB  500.00 * 0.1 BRL
  Assets:Eventos:DjangoGirlsParnaiba2023  500.00 * 0.9 BRL
  Income:Eventos:DjangoGirlsParnaiba2023

2023-09-20 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 19/09/2023"
  Assets:Bancos:BB  -13.26 BRL
  Expenses:APyB:Taxas:BB

2023-09-21 * "Patrocínio" "Okta, Inc. - ORPAG ORIGEM EXTERIOR / DEP"
  Assets:Bancos:BB  4421.46 * 0.1 BRL
  Assets:Eventos:Pybr2022  4421.46 * 0.9 BRL
  Income:Eventos:Pybr2022

2023-09-21 * "Patrocínio" "Python Software Foundation - ORPAG ORIGEM EXTERIOR / DEP"
  Assets:Bancos:BB  19652.93 * 0.1 BRL
  Assets:Eventos:Pyne2023  19652.93 * 0.9 BRL
  Income:Eventos:Pyne2023

2023-09-21 * "RETENÇÃO IOF A RECOLHER"
  Assets:Bancos:BB  -2.93 BRL
  Expenses:APyB:Taxas:BB

2023-09-21 * "CÂMBIO"
  Assets:Bancos:BB  -770.01 BRL
  Expenses:APyB:Taxas:BB

2023-09-21 * "COBRANÇA DE I.O.F."
  Assets:Bancos:BB  -16.80 BRL
  Expenses:APyB:Taxas:BB

2023-09-21 * "COBRANÇA DE I.O.F."
  Assets:Bancos:BB  -74.68 BRL
  Expenses:APyB:Taxas:BB

  ---------------------------------------------------- CONTINUAR DAQUI ----------------------------------------------

2023-09-22 * "TED TRANSF.ELETR.DISPONIV - 033 3747 009967852011161 HOTELARIA ACC"
  Assets:Eventos:  -566.42 BRL
  Expenses:Eventos:

2023-09-22 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 22/09/2023"
  Assets:Eventos:  -11.50 BRL
  Expenses:Eventos:

2023-09-25 * "TED DEVOLVIDA - AG OU CNT DEST DO CRED INVAL / DEP"
  Assets:Eventos:  700.00 BRL
  Expenses:Eventos:

2023-09-25 * "TED-CRÉDITO EM CONTA - 341 0911 27865757000102 GLOBO COMUNICA / DEP"
  Assets:Eventos:  10000.00 BRL
  Expenses:Eventos:

2023-09-25 * "TED TRANSF.ELETR.DISPONIV - 260 0001 029469993000127 29.469.993 UI"
  Assets:Eventos:  -700.00 BRL
  Expenses:Eventos:

2023-09-25 * "TED TRANSF.ELETR.DISPONIV - 260 0001 05570075500 LORENA SANTOS PER"
  Assets:Eventos:  -44.87 BRL
  Expenses:Eventos:

2023-09-25 * "TED TRANSF.ELETR.DISPONIV - 237 1055 08620273493 ELIS GRACE BATIST"
  Assets:Eventos:  -19.94 BRL
  Expenses:Eventos:

2023-09-25 * "TED TRANSF.ELETR.DISPONIV - 260 0001 00736824545 UILLER EUSTAQUIO"
  Assets:Eventos:  -700.00 BRL
  Expenses:Eventos:

2023-09-25 * "Camisas 2/2" "PIX - ENVIADO - 25/09 16:29 E PERGENTINO DOS SANTOS EI"
  Assets:Eventos:Pyne2023  -2700.00 BRL
  Expenses:Eventos:Pyne2023

2023-09-25 * "Copos 2/2" "PIX - ENVIADO - 25/09 16:35 NORDESTE BRINDES"
  Assets:Eventos:Pyne2023  -861.25 BRL
  Expenses:Eventos:Pyne2023

2023-09-25 * "PIX - ENVIADO - 25/09 16:45 YAN ONAWALE PAS"
  Assets:Eventos:  -1800.00 BRL
  Expenses:Eventos:

2023-09-25 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 25/09/2023"
  Assets:Eventos:  -11.50 BRL
  Expenses:Eventos:

2023-09-25 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 25/09/2023"
  Assets:Eventos:  -11.50 BRL
  Expenses:Eventos:

2023-09-25 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 25/09/2023"
  Assets:Eventos:  -11.50 BRL
  Expenses:Eventos:

2023-09-25 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 25/09/2023"
  Assets:Eventos:  -11.50 BRL
  Expenses:Eventos:

2023-09-25 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 25/09/2023"
  Assets:Eventos:  -28.52 BRL
  Expenses:Eventos:

2023-09-26 * "PIX - RECEBIDO - 26/09 10:05 00007184951441 JOSE DO PAT / DEP"
  Assets:Eventos:  119.99 BRL
  Expenses:Eventos:

2023-09-27 * "PIX - ENVIADO - 27/09 18:29 TADEU LIMA DA ROCHA E SILV"
  Assets:Eventos:  -900.00 BRL
  Expenses:Eventos:

2023-09-27 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 27/09/2023"
  Assets:Eventos:  -8.91 BRL
  Expenses:Eventos:

2023-09-28 * "TED-CRÉDITO EM CONTA - 237 3381 15913672000165 EVENTBRITE BRA / DEP"
  Assets:Eventos:  24740.00 BRL
  Expenses:Eventos:

2023-09-28 * "PIX - RECEBIDO - 28/09 14:33 00068025050297 CLAUDIO CAR / DEP"
  Assets:Eventos:  119.99 BRL
  Expenses:Eventos:

2023-09-28 * "PIX - AGENDAMENTO - 28/09 05:30 CAROLINA BARRETO SANTOS"
  Assets:Eventos:  -785.00 BRL
  Expenses:Eventos:

2023-09-28 * "TED TRANSF.ELETR.DISPONIV - 341 2905 06891886503 MARCUS ALDREY SOA"
  Assets:Eventos:  -103.00 BRL
  Expenses:Eventos:

2023-09-28 * "TED TRANSF.ELETR.DISPONIV - 260 0001 05570075500 LORENA SANTOS PER"
  Assets:Eventos:  -115.00 BRL
  Expenses:Eventos:

2023-09-28 * "Credenciais, ecobags, banner e backdrop 2/2" "PIX - ENVIADO - 28/09 17:02 PLOTSIGN"
  Assets:Eventos:  -4634.38 BRL
  Expenses:Eventos:

2023-09-28 * "PIX - ENVIADO - 28/09 17:24 COZINHA DENGO DE VO"
  Assets:Eventos:  -7500.00 BRL
  Expenses:Eventos:

2023-09-28 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 28/09/2023"
  Assets:Eventos:  -11.50 BRL
  Expenses:Eventos:

2023-09-28 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 28/09/2023"
  Assets:Eventos:  -11.50 BRL
  Expenses:Eventos:

2023-09-29 * "PIX - RECEBIDO - 29/09 15:36 00097838314291 SYMON CRIST / DEP"
  Assets:Eventos:  44.99 BRL
  Expenses:Eventos:

2023-09-29 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 28/09/2023"
  Assets:Eventos:  -27.77 BRL
  Expenses:Eventos:


