;; -*- mode: beancount -*-
;; extratos/2023-08-bb.ofx

2023-08-08 * "ISSQN" "PREF MUN CAXIAS DO SUL - IMPOSTOS"
  Assets:Bancos:BB  -2429.30 BRL
  Expenses:APyB:Impostos

2023-08-08 * "TAXA LICENCA ESTAB COML INDL SERV" "PREF MUN CAXIAS DO SUL - IMPOSTOS"
  Assets:Bancos:BB  -213.10 BRL
  Expenses:APyB:Impostos

2023-08-08 * "ATUALE ASSESSORIA CONTABIL LTDA 10.824.037/0001-98 - PIX - ENVIADO"
  Assets:Bancos:BB  -200.00 BRL
  Expenses:APyB:Contadora

2023-08-09 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 08/08/2023"
  Assets:Bancos:BB  -1.98 BRL
  Expenses:APyB:Taxas:BB

2023-08-15 * "TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/08/2023"
  Assets:Bancos:BB  -103.00 BRL
  Expenses:APyB:Taxas:BB

2023-08-16 * "Patrocínio" "EVOLUX SISTEMAS LTDA - EPP 14.190.549/0001-09 - PIX - RECEBIDO"
  Assets:Eventos:16MeetupGrupyRN  300.00 BRL
  Income:Eventos:16MeetupGrupyRN

2023-08-16 * "Identidade visual e peças gráficas 1/2" "Carolina B S  ***.055.565-** - PIX - ENVIADO"
  Assets:Eventos:Pyne2023  -785.00 BRL
  Expenses:Eventos:Pyne2023

2023-08-17 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 16/08/2023"
  Assets:Bancos:BB  -7.77 BRL
  Expenses:APyB:Taxas:BB

2023-08-22 * "Fotografia 1/2" "Yan Onawale Pas 38.330.950/0001-57 - PIX - ENVIADO"
  Assets:Eventos:Pyne2023  -1250.00 BRL
  Expenses:Eventos:Pyne2023

2023-08-23 * "Filmagem 1/2" "Yan Onawale Pas 38.330.950/0001-57 - PIX - ENVIADO"
  Assets:Eventos:Pyne2023  -1450.00 BRL
  Expenses:Eventos:Pyne2023

2023-08-23 * "Hotelaria de Keynotes 1/2" "HOTELARIA ACCOR BRASIL SA  09.967.852/0111-61 - TED TRANSF.ELETR.DISPONIV"
  Assets:Eventos:Pyne2023  -566.42 BRL
  Expenses:Eventos:Pyne2023

2023-08-23 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 22/08/2023"
  Assets:Bancos:BB  -10.00 BRL
  Expenses:APyB:Taxas:BB

2023-08-24 * "Canetas 1/2" "Andrea Andrade da Silva do Amaral 26.870.233/0001-39 - PIX - ENVIADO"
  Assets:Eventos:Pyn2023  -340.00 BRL
  Expenses:Eventos:Pyn2023

2023-08-24 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 23/08/2023"
  Assets:Bancos:BB  -10.00 BRL
  Expenses:APyB:Taxas:BB

2023-08-25 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 24/08/2023"
  Assets:Bancos:BB  -3.36 BRL
  Expenses:APyB:Taxas:BB

2023-08-28 * "Patrocínio" "PSF - Remessa do exterior - ORPAG ORIGEM EXTERIOR / DEP"
  Assets:Eventos:16MeetupGrupyRN  2859.60 BRL
  Income:Eventos:16MeetupGrupyRN

2023-08-28 * "COBRANÇA DE I.O.F."
  Assets:Bancos:BB  -10.87 BRL
  Expenses:APyB:Taxas:BB

2023-08-28 * "Alimentação para 250 pessoas 1/2" "CECILIA GABRIELA SANTOS CABRAL 40.312.002/0001-30 - TED TRANSF.ELETR.DISPONIV"
  Assets:Eventos:Pyne2023  -7500.00 BRL
  Expenses:Eventos:Pyne2023

2023-08-28 * "TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 28/08/2023"
  Assets:Bancos:BB  -11.50 BRL
  Expenses:APyB:Taxas:BB

2023-08-30 * "Canetas 2/2" "Andrea Andrade da Silva do Amaral 26.870.233/0001-39 - PIX - ENVIADO"
  Assets:Eventos:Pyn2023  -340.00 BRL
  Expenses:Eventos:Pyn2023

2023-08-31 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 30/08/2023"
  Assets:Bancos:BB  -3.36 BRL
  Expenses:APyB:Taxas:BB
