;; -*- mode: beancount -*-
;; extratos/2024-06-bb.ofx

2024-06-03 * "" "Ref: Reembolso para Anicely Santos - Envio de documentação para Contadora - PIX - REJEITADO - 03/06 12:49 CPF/CNPJ NAO PERTENCE AO T / DEP"
  comprovante: ""
  Assets:Bancos:BB  152.60 BRL
  Income:APyB:Ops

2024-06-03 * "" "Ref: Reembolso para Anicely Santos - Envio de documentação para Contadora - PIX - REJEITADO - 03/06 12:50 CPF/CNPJ NÃO PERTENCE AO T / DEP"
  comprovante: ""
  Assets:Bancos:BB  152.60 BRL
  Income:APyB:Ops

2024-06-03 * "Infraestrutura" "Registro de domínio - PIX - ENVIADO - 03/06 12:35 MARIA FERNANDA SOUZA ANDRA"
  comprovante: "https://drive.google.com/file/d/11pjF72VrE3L3UmzWrKO1xX2GXji8SojW/view?usp=drive_link"
  Assets:Bancos:BB  -76.00 BRL
  Expenses:APyB:Infra

2024-06-03 * "Infraestrutura" "Registro de domínio - PIX - ENVIADO - 03/06 12:43 MARIA FERNANDA SOUZA ANDRA"
  comprovante: "https://drive.google.com/file/d/11pjF72VrE3L3UmzWrKO1xX2GXji8SojW/view?usp=drive_link"
  Assets:Bancos:BB  -76.00 BRL
  Expenses:APyB:Infra

2024-06-03 * "Infraestrutura" "Servidor para Pretalx - PIX - ENVIADO - 03/06 12:47 THALITA LANUSSE DE MORAIS"
  comprovante: "https://drive.google.com/file/d/1_RF4-5iJ7glXi_uZlQYO8KTud1-yzgii/view?usp=drive_link"
  Assets:Eventos:Pysul2024  -263.42 BRL
  Expenses:Eventos:Pysul2024

2024-06-03 * "Operação" "Envio de documentação para Contadora - PIX - ENVIADO - 03/06 12:49 ANICELY MARIA CARLOS DOS S"
  comprovante: "https://drive.google.com/file/d/18hmQm3UJSJF_AXk8tt14vEz_rvil2YOM/view?usp=drive_link"
  Assets:Bancos:BB  -152.60 BRL
  Expenses:APyB:Ops

2024-06-03 * "Operação" "Envio de documentação para Contadora - PIX - ENVIADO - 03/06 12:49 ANICELY MARIA CARLOS DOS S"
  comprovante: "https://drive.google.com/file/d/18hmQm3UJSJF_AXk8tt14vEz_rvil2YOM/view?usp=drive_link"
  Assets:Bancos:BB  -152.60 BRL
  Expenses:APyB:Ops

2024-06-03 * "Operação" "Envio de documentação para Contadora - PIX - ENVIADO - 03/06 13:59 ANICELY MARIA CARLOS DOS S"
  comprovante: "https://drive.google.com/file/d/18hmQm3UJSJF_AXk8tt14vEz_rvil2YOM/view?usp=drive_link"
  Assets:Bancos:BB  -152.60 BRL
  Expenses:APyB:Ops

2024-06-04 * "Infraestrutura" "Bitwarden - PIX - ENVIADO - 04/06 08:40 ANA CECILIA VIEIRA SILVA"
  comprovante: "https://drive.google.com/file/d/1LtXrWb-mseZOyBfpeXoMGIihx5PRoR1Q/view?usp=drive_link"
  Assets:Eventos:Pyne2023  -220.70 BRL
  Expenses:Eventos:Pyne2023

2024-06-04 * "Infraestrutura" "Cloudflare - PIX - ENVIADO - 04/06 08:42 ANA CECILIA VIEIRA SILVA"
  comprovante: "https://drive.google.com/file/d/1_CZ5yb4ouxSROV_SxG68i61vgd_4g5ge/view?usp=drive_link"
  Assets:Bancos:BB  -57.81 BRL
  Expenses:APyB:Infra

2024-06-04 * "Infraestrutura" "AWS - PIX - ENVIADO - 04/06 08:44 ANA CECILIA VIEIRA SILVA"
  comprovante: "https://drive.google.com/file/d/1RVT7d9ziWhZeMOg6oDi8V3LQOLqcPSJP/view?usp=drive_link"
  Assets:Bancos:BB  -31.04 BRL
  Expenses:APyB:Infra

2024-06-04 * "Infraestrutura" "aws dez23 jan e fev24 - PIX - ENVIADO - 04/06 08:46 ANA CECILIA VIEIRA SILVA"
  comprovante: "https://drive.google.com/file/d/1NzGP3KFfnpP--HbhLd4ERk7IiCOgJQt1/view?usp=drive_link"
  Assets:Bancos:BB  -83.09 BRL
  Expenses:APyB:Infra

2024-06-04 * "Infraestrutura" "AWS - PIX - ENVIADO - 04/06 08:47 ANA CECILIA VIEIRA SILVA"
  comprovante: "https://drive.google.com/file/d/1RVT7d9ziWhZeMOg6oDi8V3LQOLqcPSJP/view?usp=drive_link"
  Assets:Bancos:BB  -31.95 BRL
  Expenses:APyB:Infra

2024-06-04 * "Infraestrutura" "aws - PIX - ENVIADO - 04/06 08:49 ANA CECILIA VIEIRA SILVA"
  comprovante: "https://drive.google.com/file/d/13pZAqias5smMumiXceTi3YMrhuE_lTVf/view?usp=drive_link"
  Assets:Bancos:BB  -30.92 BRL
  Expenses:APyB:Infra

2024-06-04 * "Infraestrutura" "Heroku - PIX - ENVIADO - 04/06 08:50 ANA CECILIA VIEIRA SILVA"
  comprovante: "https://drive.google.com/file/d/1aojscMhtCygbvvkg1kqT9Vv1xDwos2Ev/view?usp=drive_link"
  Assets:Bancos:BB  -87.81 BRL
  Expenses:APyB:Infra

2024-06-04 * "Infraestrutura" "Heroku - PIX - ENVIADO - 04/06 08:52 ANA CECILIA VIEIRA SILVA"
  comprovante: "https://drive.google.com/file/d/1GoS_TNgKnl1GDGWIjBwmdt6lJ5sbMZvb/view?usp=drive_link"
  Assets:Bancos:BB  -87.39 BRL
  Expenses:APyB:Infra

2024-06-04 * "Infraestrutura" "Heroku - PIX - ENVIADO - 04/06 13:47 ANA CECILIA VIEIRA SILVA"
  comprovante: "https://drive.google.com/file/d/1i8dQEuZZ5VfHScXZ8FBdv4_5g9NCe0ss/view?usp=drive_link"
  Assets:Bancos:BB  -91.38 BRL
  Expenses:APyB:Infra

2024-06-04 * "Taxas" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 03/06/2024"
  comprovante: ""
  Assets:Bancos:BB  -6.11 BRL
  Expenses:APyB:Taxas:BB

2024-06-05 * "Taxas" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 04/06/2024"
  comprovante: ""
  Assets:Bancos:BB  -10.18 BRL
  Expenses:APyB:Taxas:BB

2024-06-07 * "Infraestrutura" "Servidor para Pretalx - PIX - ENVIADO - 07/06 10:53 THALITA LANUSSE DE MORAIS"
  comprovante: "https://drive.google.com/file/d/1wBIjXRuMfjQ4fkLbyHW1FuL0jFrMVyQ3/view?usp=drive_link"
  Assets:Eventos:Pysul2024  -264.99 BRL
  Expenses:Eventos:Pysul2024

2024-06-10 * "Taxas" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 07/06/2024"
  comprovante: ""
  Assets:Bancos:BB  -2.62 BRL
  Expenses:APyB:Taxas:BB

2024-06-11 * "" "PIX - ENVIADO - 11/06 10:27 ATUALE ASSESSORIA CONTABIL"
  comprovante: "https://drive.google.com/file/d/1ceaFhPYiRzr-xxdrHoEOpn1hxpL1E7vu/view?usp=drive_link"
  Assets:Bancos:BB  -250.00 BRL
  Expenses:APyB:Contadora

2024-06-11 * "Impostos" "IMPOSTOS - PREF MUN CAXIAS DO SUL"
  comprovante: "https://drive.google.com/file/d/1D3HyBDnPQsagMdqp63157oMtwsAZno20/view?usp=drive_link"
  Assets:Bancos:BB  -1147.86 BRL
  Expenses:APyB:Impostos

2024-06-11 * "Audiovisual" "Filmagem e fotos keynotes - PIX - ENVIADO - 11/06 10:34 CHAMA PRODUCOES"
  comprovante: "https://drive.google.com/file/d/18odhQkdp64yQh47iNf7tNopWzqWebO2g/view?usp=drive_link"
  Assets:Eventos:Pyne2024  -1890.00 BRL
  Expenses:Eventos:Pyne2024

2024-06-11 * "Alimentação" "PIX - ENVIADO - 11/06 10:50 DONNA BE"
  comprovante: "https://drive.google.com/file/d/1YwmzMo4KmOSJm3x-_fS-LtmN_bz1x6Dr/view?usp=drive_link"
  Assets:Eventos:Pyse2024  -688.00 BRL
  Expenses:Eventos:Pyse2024

2024-06-11 * "Infraestrutura" "aws - PIX - ENVIADO - 11/06 10:51 ANA CECILIA VIEIRA SILVA"
  comprovante: "https://drive.google.com/file/d/1HOzRz45_Eu4vQavoQpBXsFWqJK0MCU2X/view?usp=drive_link"
  Assets:Bancos:BB  -32.04 BRL
  Expenses:APyB:Infra

2024-06-11 * "Infraestrutura" "Heroku - PIX - ENVIADO - 11/06 10:53 ANA CECILIA VIEIRA SILVA"
  comprovante: "https://drive.google.com/file/d/1JMQXWurnUaygqVzX2t7XjP8ZYKfybfp6/view?usp=drive_link"
  Assets:Bancos:BB  -91.01 BRL
  Expenses:APyB:Infra

2024-06-11 * "Impostos" "IMPOSTOS - DARF        - 09.344.485/0001-05 -5440"
  comprovante: ""
  Assets:Bancos:BB  -200.00 BRL
  Expenses:APyB:Impostos

2024-06-11 * "Impostos" "IMPOSTOS - DARF        - 09.344.485/0001-05 -5440"
  comprovante: ""
  Assets:Bancos:BB  -500.00 BRL
  Expenses:APyB:Impostos

2024-06-12 * "Taxas" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 11/06/2024"
  comprovante: ""
  Assets:Bancos:BB  -21.28 BRL
  Expenses:APyB:Taxas:BB

2024-06-14 * "Hospedagem" "PIX - ENVIADO - 14/06 21:37 ALYNNE FERREIRA SOUSA"
  comprovante: "https://drive.google.com/file/d/1AamkiYPD51MtDan4jNKGc6WZj9qdgqmh/view?usp=drive_link"
  Assets:Comunidades:Pyladiesfortaleza  -599.85 BRL
  Expenses:Comunidades:Pyladiesfortaleza

2024-06-17 * "Patrocinio" "Lincoln Loop ORPAG ORIGEM EXTERIOR / DEP"
  comprovante: "https://drive.google.com/file/d/1cZyeducMARCdCX9CYXdSKl1AjUvI2HSE/view?usp=drive_link"
  Assets:Bancos:BB  10776.93 * 0.1 BRL
  Assets:Eventos:Pybr2024  10776.93 * 0.9 BRL
  Income:Eventos:Pybr2024

2024-06-17 * "Taxas" "COBRANÇA DE I.O.F."
  comprovante: ""
  Assets:Bancos:BB  -40.95 BRL
  Expenses:APyB:Impostos

2024-06-17 * "Taxas" "TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 17/06/2024"
  comprovante: ""
  Assets:Bancos:BB  -115.00 BRL
  Expenses:APyB:Taxas:BB

2024-06-17 * "Taxas" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 14/06/2024"
  comprovante: ""
  Assets:Bancos:BB  -5.93 BRL
  Expenses:APyB:Taxas:BB

2024-06-19 * "Ingressos" "PIX - RECEBIDO - 19/06 14:15 48496171000180 BEEMON TECN / DEP"
  comprovante: "https://drive.google.com/file/d/1uHLGDqgMLbxyxcZa3LON8vWuw5wLI5tT/view?usp=drive_link"
  Assets:Bancos:BB 1200.00 * 0.1 BRL
  Assets:Eventos:Pybr2024  1200.00 * 0.9 BRL
  Income:Eventos:Pybr2024

2024-06-19 * "Assesoria juridica" "Caso intercept - PAGAMENTO DE BOLETO - MARSIAJ SOCIEDADE INDIVIDUAL D"
  comprovante: "https://drive.google.com/file/d/1MNe8V-CsFwQRiqbSPh0648UhhSna-Hng/view?usp=drive_link"
  Assets:Bancos:BB  -2060.00 BRL
  Expenses:APyB:Jurídico

2024-06-26 * "" "PIX - ENVIADO - 26/06 13:42 ALYNNE FERREIRA SOUSA"
  comprovante: "https://drive.google.com/file/d/1FN_LB85LpTMZ1edC9c8drMKcX5kC666P/view?usp=drive_link"
  Assets:Comunidades:Pyladiesfortaleza  -841.00 BRL
  Expenses:Comunidades:Pyladiesfortaleza

2024-06-27 * "Patrocínio" "PIX - RECEBIDO - 27/06 06:06 19259743000109 VINTA SOFTW / DEP"
  comprovante: "https://drive.google.com/file/d/1m9o5SEFzMZgF1P-vu3pDNUeKDSACk3zl/view?usp=drive_link"
  Assets:Bancos:BB 3849.20 * 0.1 BRL
  Assets:Eventos:Pyne2024  3849.20 * 0.9 BRL
  Income:Eventos:Pyne2024

2024-06-27 * "Taxas" "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 26/06/2024"
  comprovante: ""
  Assets:Bancos:BB  -8.32 BRL
  Expenses:APyB:Taxas:BB

2024-06-28 * "Patrocínio" "PIX - RECEBIDO - 28/06 08:21 47590966000190 TEODORO BAL / DEP"
  comprovante: "https://drive.google.com/file/d/1w54VVH5twW14Zz_JiONdXP9Clj1d5oJp/view?usp=drive_link"
  Assets:Bancos:BB 2000.00 * 0.1 BRL
  Assets:Eventos:Pyse2024  2000.00 * 0.9 BRL
  Income:Eventos:Pyse2024


