;; -*- mode: beancount -*-
;; extratos/2024-09-bb.ofx

2024-09-02 * "PIX - ENVIADO - 31/08 12:34 COMERCIAL MALLET LTDA"
  Assets:Bancos:BB  -7248.00 BRL

2024-09-02 * "PIX - ENVIADO - 31/08 12:35 MARCIA FARIAS DE SOUZA"
  Assets:Bancos:BB  -312.00 BRL

2024-09-02 * "PIX - ENVIADO - 31/08 12:39 DIEGO CARDOSO GARCIA"
  Assets:Bancos:BB  -461.23 BRL

2024-09-02 * "PIX - ENVIADO - 31/08 12:42 THAYSSA FERNANDA RODRIGUES"
  Assets:Bancos:BB  -90.00 BRL

2024-09-02 * "PIX - ENVIADO - 31/08 12:47 JOSÉ FERNANDO FERREIRA DOS"
  Assets:Bancos:BB  -108.00 BRL

2024-09-02 * "PIX - ENVIADO - 31/08 12:49 IAN DELL PIEROTE DA CRUZ B"
  Assets:Bancos:BB  -108.00 BRL

2024-09-02 * "PIX - ENVIADO - 31/08 12:50 CLAUDINEY RYAN DA SILVA"
  Assets:Bancos:BB  -50.00 BRL

2024-09-02 * "PIX - ENVIADO - 31/08 12:52 FLAVIANO FLAUBER DE LIRA M"
  Assets:Bancos:BB  -80.00 BRL

2024-09-02 * "PIX - ENVIADO - 31/08 12:54 ANA VALERIA SILVA COELHO"
  Assets:Bancos:BB  -90.00 BRL

2024-09-02 * "PIX - ENVIADO - 31/08 12:58 LUANDERSON OLIVEIRA DE CAR"
  Assets:Bancos:BB  -90.00 BRL

2024-09-02 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 30/08/2024"
  Assets:Bancos:BB  -11.24 BRL

2024-09-02 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 02/09/2024"
  Assets:Bancos:BB  -11.76 BRL

2024-09-03 * "TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL / DEP"
  Assets:Bancos:BB  120.14 BRL

2024-09-03 * "STRIPE CRÉDITO / DEP"
  Assets:Bancos:BB  60.74 BRL

2024-09-03 * "PIX - RECEBIDO - 03/09 11:58 85778074000106 METALURGICA / DEP"
  Assets:Bancos:BB  550.00 BRL

2024-09-03 * "PIX - ENVIADO - 03/09 16:43 VICTOR KAUAN DA SILVA MIRA"
  Assets:Bancos:BB  -108.00 BRL

2024-09-03 * "PIX - ENVIADO - 03/09 16:56 HI FI COMUNICACAO LTDA"
  Assets:Bancos:BB  -521.25 BRL

2024-09-03 * "PIX - ENVIADO - 03/09 16:57 TALITA DE SOUZA ROSSARI"
  Assets:Bancos:BB  -1230.00 BRL

2024-09-03 * "PIX - ENVIADO - 03/09 17:01 COMERCIAL MALLET LTDA"
  Assets:Bancos:BB  -1425.50 BRL

2024-09-04 * "STRIPE CRÉDITO / DEP"
  Assets:Bancos:BB  58.18 BRL

2024-09-04 * "PIX - ENVIADO - 04/09 15:46 THALITA LANUSSE DE MORAIS"
  Assets:Bancos:BB  -286.19 BRL

2024-09-04 * "PIX - ENVIADO - 04/09 15:50 TALITA DE SOUZA ROSSARI"
  Assets:Bancos:BB  -353.86 BRL

2024-09-04 * "PIX - ENVIADO - 04/09 15:52 TALITA DE SOUZA ROSSARI"
  Assets:Bancos:BB  -269.00 BRL

2024-09-04 * "PIX - ENVIADO - 04/09 15:54 TALITA DE SOUZA ROSSARI"
  Assets:Bancos:BB  -129.65 BRL

2024-09-04 * "PIX - ENVIADO - 04/09 16:00 PRINTSTUDIO"
  Assets:Bancos:BB  -890.00 BRL

2024-09-04 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 03/09/2024"
  Assets:Bancos:BB  -16.22 BRL

2024-09-05 * "PIX - RECEBIDO - 05/09 17:29 28363530000113 ALVARO FERN / DEP"
  Assets:Bancos:BB  4500.00 BRL

2024-09-05 * "COBRANÇA / DEP"
  Assets:Bancos:BB  1120.00 BRL

2024-09-05 * "PIX - RECEBIDO - 05/09 06:32 34026711000157 BOBBYTES / DEP"
  Assets:Bancos:BB  2000.00 BRL

2024-09-05 * "DÉBITO SERVIÇO COBRANÇA - TAR. AGRUPADAS - OCORRENCIA 04/09/2024"
  Assets:Bancos:BB  -4.99 BRL

2024-09-05 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 04/09/2024"
  Assets:Bancos:BB  -19.08 BRL

2024-09-06 * "TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL / DEP"
  Assets:Bancos:BB  60.55 BRL

2024-09-06 * "PIX - RECEBIDO - 06/09 11:02 19259743000109 VINTA SOFTW / DEP"
  Assets:Bancos:BB  2100.00 BRL

2024-09-06 * "PIX - ENVIADO - 06/09 16:16 MARCELO DO VAL BRITO"
  Assets:Bancos:BB  -90.00 BRL

2024-09-06 * "PIX - ENVIADO - 06/09 16:21 TALITA DE SOUZA ROSSARI"
  Assets:Bancos:BB  -84.37 BRL

2024-09-09 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 06/09/2024"
  Assets:Bancos:BB  -2.00 BRL

2024-09-10 * "STRIPE CRÉDITO / DEP"
  Assets:Bancos:BB  181.26 BRL

2024-09-10 * "PAGAMENTO DE BOLETO - VOA SOLUCOES GRAFICAS"
  Assets:Bancos:BB  -2250.00 BRL

2024-09-10 * "PIX - ENVIADO - 10/09 17:34 ANA CECILIA VIEIRA SILVA"
  Assets:Bancos:BB  -134.74 BRL

2024-09-10 * "PIX - ENVIADO - 10/09 17:38 GABRIEL ARAUJO ROCHA"
  Assets:Bancos:BB  -108.00 BRL

2024-09-10 * "PIX - ENVIADO - 10/09 17:40 ROMMEL SANTOS PORTELA JUNI"
  Assets:Bancos:BB  -108.00 BRL

2024-09-10 * "PIX - ENVIADO - 10/09 17:42 JOAO PEDRO VILARINHO DA SI"
  Assets:Bancos:BB  -126.00 BRL

2024-09-10 * "PIX - ENVIADO - 10/09 17:44 GABRIEL ARAUJO ROCHA"
  Assets:Bancos:BB  -108.00 BRL

2024-09-10 * "PIX - ENVIADO - 10/09 17:46 PABLO GUSTAVO FERNANDES MA"
  Assets:Bancos:BB  -110.00 BRL

2024-09-10 * "PIX - ENVIADO - 10/09 17:49 ALBRAPLAS"
  Assets:Bancos:BB  -130.00 BRL

2024-09-10 * "PIX - ENVIADO - 10/09 17:51 WESLAYNE DE SOUSA VIEIRA"
  Assets:Bancos:BB  -90.00 BRL

2024-09-10 * "PIX - ENVIADO - 10/09 17:52 RAQUEL MELO DE QUEIROZ"
  Assets:Bancos:BB  -90.00 BRL

2024-09-10 * "PIX - ENVIADO - 10/09 17:59 MATEUS SANTOS MENDONÇA"
  Assets:Bancos:BB  -95.00 BRL

2024-09-10 * "PIX - ENVIADO - 10/09 18:09 ATUALE ASSESSORIA CONTABIL"
  Assets:Bancos:BB  -250.00 BRL

2024-09-10 * "PIX - ENVIADO - 10/09 18:11 JOA BUFFET E GASTRONOMIA L"
  Assets:Bancos:BB  -35572.50 BRL

2024-09-11 * "TED-PAG FORNECEDORES - 745 0001 50598198000125 ELASTIC TECHNO / DEP"
  Assets:Bancos:BB  25000.00 BRL

2024-09-11 * "TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL / DEP"
  Assets:Bancos:BB  60.23 BRL

2024-09-11 * "PIX - ENVIADO - 11/09 16:35 GUSTHAVO LUIZ COSTA"
  Assets:Bancos:BB  -625.00 BRL

2024-09-11 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 10/09/2024"
  Assets:Bancos:BB  -20.00 BRL

2024-09-12 * "STRIPE CRÉDITO / DEP"
  Assets:Bancos:BB  122.12 BRL

2024-09-12 * "PIX - ENVIADO - 12/09 15:16 HI FI COMUNICACAO LTDA"
  Assets:Bancos:BB  -2360.50 BRL

2024-09-12 * "PIX - ENVIADO - 12/09 15:19 RC CAMISETAS"
  Assets:Bancos:BB  -2080.00 BRL

2024-09-12 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 11/09/2024"
  Assets:Bancos:BB  -6.18 BRL

2024-09-13 * "PIX - ENVIADO - 13/09 18:30 CRL GASTRONOMIA LTDA"
  Assets:Bancos:BB  -1300.00 BRL

2024-09-13 * "PIX - ENVIADO - 13/09 18:32 MATEUS SANTOS MENDONÇA"
  Assets:Bancos:BB  -720.00 BRL

2024-09-13 * "PIX - ENVIADO - 13/09 18:35 MATEUS SANTOS MENDONÇA"
  Assets:Bancos:BB  -32.87 BRL

2024-09-13 * "PIX - ENVIADO - 13/09 18:36 PRINTSTUDIO"
  Assets:Bancos:BB  -890.00 BRL

2024-09-13 * "PIX - ENVIADO - 13/09 18:41 BOKITOS DOCES E SALGADOS"
  Assets:Bancos:BB  -579.00 BRL

2024-09-13 * "PIX - ENVIADO - 13/09 18:43 BOKITOS DOCES E SALGADOS"
  Assets:Bancos:BB  -300.00 BRL

2024-09-13 * "PIX - ENVIADO - 13/09 18:45 BOKITOS DOCES E SALGADOS"
  Assets:Bancos:BB  -4373.55 BRL

2024-09-13 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 12/09/2024"
  Assets:Bancos:BB  -20.00 BRL

2024-09-16 * "TED-CRÉDITO EM CONTA - 341 3214 07112529000146 GOSHME SOLUCOE / DEP"
  Assets:Bancos:BB  10000.00 BRL

2024-09-16 * "STRIPE CRÉDITO / DEP"
  Assets:Bancos:BB  183.18 BRL

2024-09-16 * "IMPOSTOS - PREF MUN CAXIAS DO SUL"
  Assets:Bancos:BB  -593.16 BRL

2024-09-16 * "PIX - ENVIADO - 16/09 16:00 MATEUS SANTOS MENDONÇA"
  Assets:Bancos:BB  -75.00 BRL

2024-09-16 * "PIX - ENVIADO - 16/09 16:03 MATEUS SANTOS MENDONÇA"
  Assets:Bancos:BB  -357.44 BRL

2024-09-16 * "PIX - ENVIADO - 16/09 16:04 MARCIA FARIAS DE SOUZA"
  Assets:Bancos:BB  -337.20 BRL

2024-09-16 * "PIX - ENVIADO - 16/09 16:07 FERNANDO MACHADO CONTURSI"
  Assets:Bancos:BB  -1500.00 BRL

2024-09-16 * "PIX - ENVIADO - 16/09 16:09 ASSOCIAÇÃO FOLCLÓRICA BOI"
  Assets:Bancos:BB  -1600.00 BRL

2024-09-16 * "PIX - ENVIADO - 16/09 16:15 MATEUS SANTOS MENDONÇA"
  Assets:Bancos:BB  -420.85 BRL

2024-09-16 * "TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 16/09/2024"
  Assets:Bancos:BB  -122.30 BRL

2024-09-16 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 13/09/2024"
  Assets:Bancos:BB  -45.63 BRL

2024-09-17 * "PIX - RECEBIDO - 17/09 23:44 16991645000173 HSYSTEM TEC / DEP"
  Assets:Bancos:BB  800.00 BRL

2024-09-17 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 16/09/2024"
  Assets:Bancos:BB  -32.02 BRL

2024-09-18 * "TED-PAG FORNECEDORES - 745 0001 50598198000125 ELASTIC TECHNO / DEP"
  Assets:Bancos:BB  10000.00 BRL

2024-09-18 * "PIX - RECEBIDO - 18/09 19:28 17890594000156 ANA PAULA A / DEP"
  Assets:Bancos:BB  1900.00 BRL

2024-09-18 * "PIX - RECEBIDO - 18/09 21:02 17890594000156 ANA PAULA A / DEP"
  Assets:Bancos:BB  80.00 BRL

2024-09-18 * "PIX - ENVIADO - 18/09 13:30 BEM QUERER"
  Assets:Bancos:BB  -623.56 BRL

2024-09-18 * "PIX - ENVIADO - 18/09 13:34 RESTAURANTE CHICO"
  Assets:Bancos:BB  -1980.00 BRL

2024-09-18 * "PIX - ENVIADO - 18/09 13:35 RESTAURANTE CHICO"
  Assets:Bancos:BB  -2300.00 BRL

2024-09-18 * "PIX - ENVIADO - 18/09 13:37 DAVI PONTE RIBEIRO"
  Assets:Bancos:BB  -300.00 BRL

2024-09-18 * "PIX - ENVIADO - 18/09 13:40 BEB HOTELS BRASIL HOTELARI"
  Assets:Bancos:BB  -2100.00 BRL

2024-09-18 * "PIX - ENVIADO - 18/09 13:50 TALITA DE SOUZA ROSSARI"
  Assets:Bancos:BB  -765.53 BRL

2024-09-18 * "PIX - ENVIADO - 18/09 13:54 RBJ GASTRONOMIA LTDA"
  Assets:Bancos:BB  -3030.00 BRL

2024-09-19 * "TED-PAG FORNECEDORES - 376 0001 15913672000165 EVENTBRITE BRA / DEP"
  Assets:Bancos:BB  10761.65 BRL

2024-09-19 * "STRIPE CRÉDITO / DEP"
  Assets:Bancos:BB  127.91 BRL

2024-09-19 * "PIX - ENVIADO - 19/09 18:12 TALITA DE SOUZA ROSSARI"
  Assets:Bancos:BB  -3125.91 BRL

2024-09-19 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 18/09/2024"
  Assets:Bancos:BB  -46.71 BRL

2024-09-20 * "PIX - ENVIADO - 20/09 15:26 ERIKA S. BENTES COMERCIO"
  Assets:Bancos:BB  -2405.00 BRL

2024-09-20 * "PIX - ENVIADO - 20/09 15:28 PRADO COMERCIO DE UTILIDAD"
  Assets:Bancos:BB  -10000.00 BRL

2024-09-20 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 19/09/2024"
  Assets:Bancos:BB  -10.00 BRL

2024-09-23 * "PAGAMENTO DE BOLETO - VOA SOLUCOES GRAFICAS"
  Assets:Bancos:BB  -2250.00 BRL

2024-09-23 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 20/09/2024"
  Assets:Bancos:BB  -20.00 BRL

2024-09-24 * "TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL / DEP"
  Assets:Bancos:BB  60.23 BRL

2024-09-24 * "PIX - ENVIADO - 24/09 19:14 ALYNNE FERREIRA SOUSA"
  Assets:Bancos:BB  -217.70 BRL

2024-09-25 * "PIX - ENVIADO - 25/09 12:49 MATEUS SANTOS MENDONÇA"
  Assets:Bancos:BB  -301.20 BRL

2024-09-25 * "PIX - ENVIADO - 25/09 12:54 HENRIQUE SCHAVARSKI CONSUL"
  Assets:Bancos:BB  -3500.00 BRL

2024-09-25 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 24/09/2024"
  Assets:Bancos:BB  -2.15 BRL

2024-09-26 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 25/09/2024"
  Assets:Bancos:BB  -12.98 BRL

2024-09-30 * "STRIPE CRÉDITO / DEP"
  Assets:Bancos:BB  61.06 BRL

2024-09-30 * "PIX - ENVIADO - 28/09 17:30 JULIANY RODRIGUES RAIOL"
  Assets:Bancos:BB  -1590.00 BRL

2024-09-30 * "PIX - ENVIADO - 28/09 17:31 MATEUS SANTOS MENDONÇA"
  Assets:Bancos:BB  -60.55 BRL

2024-09-30 * "PIX - ENVIADO - 28/09 17:34 MATEUS SANTOS MENDONÇA"
  Assets:Bancos:BB  -510.00 BRL

2024-09-30 * "PIX - ENVIADO - 30/09 17:42 MATEUS SANTOS MENDONÇA"
  Assets:Bancos:BB  -14.00 BRL

2024-09-30 * "PIX - ENVIADO - 30/09 17:44 MATEUS SANTOS MENDONÇA"
  Assets:Bancos:BB  -17.00 BRL

2024-09-30 * "PIX - ENVIADO - 30/09 17:47 DAVI PONTE RIBEIRO"
  Assets:Bancos:BB  -300.00 BRL

2024-09-30 * "PIX - ENVIADO - 30/09 17:48 ALYNNE FERREIRA SOUSA"
  Assets:Bancos:BB  -120.00 BRL

2024-09-30 * "TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 30/09/2024"
  Assets:Bancos:BB  -16.04 BRL


