; Configurações
option "operating_currency" "BRL"

; APyB ========================================================================
2020-06-15 open Assets:Bancos:BB BRL
2022-03-02 open Assets:Bancos:PagSeguro BRL
2021-03-25 open Equity:Investimentos:BB BRL
2020-09-09 open Expenses:APyB:Contadora BRL
2020-06-15 open Expenses:APyB:Taxas:BB BRL
2022-07-01 open Expenses:APyB:Jurídico BRL
2021-02-04 open Expenses:APyB:Impostos BRL
2020-11-04 open Expenses:APyB:Infra BRL
2021-09-19 open Expenses:APyB:PremioDTJF BRL
2021-11-16 open Income:APyB:Anuidades BRL
2021-09-19 open Income:APyB:Estorno BRL

; Eventos =====================================================================
; Python Brasil 2019
2021-06-18 open Assets:Eventos:Pybr2019 BRL
2021-06-18 open Income:Eventos:Pybr2019 BRL
2021-06-18 open Expenses:Eventos:Pybr2019 BRL
; Python Brasil 2020
2020-11-16 open Assets:Eventos:Pybr2020 BRL
2020-11-16 open Expenses:Eventos:Pybr2020 BRL
; Python Nordeste 2020
2021-06-23 open Assets:Eventos:Pyne2020 BRL
2021-07-16 open Income:Eventos:Pyne2020 BRL
2021-06-23 open Expenses:Eventos:Pyne2020 BRL
; Python Brasil 2021
2021-07-30 open Assets:Eventos:Pybr2021 BRL
2021-07-30 open Income:Eventos:Pybr2021 BRL
2021-09-20 open Expenses:Eventos:Pybr2021 BRL
; Python Nordeste 2022
2022-06-22 open Assets:Eventos:Pyne2022 BRL
2022-06-22 open Income:Eventos:Pyne2022 BRL
2022-07-20 open Expenses:Eventos:Pyne2022 BRL
; Python Sul 2022
2021-10-07 open Assets:Eventos:Pysul2022 BRL
2021-10-07 open Income:Eventos:Pysul2022 BRL
2022-08-17 open Expenses:Eventos:Pysul2022 BRL
; Python Brasil 2022
2022-06-06 open Assets:Eventos:Pybr2022 BRL
2022-06-20 open Expenses:Eventos:Pybr2022 BRL
2022-06-06 open Income:Eventos:Pybr2022 BRL

; Fundos de Inclusão ==========================================================
; Python Brasil 2022
2022-09-19 open Assets:FundoInclusão:Pybr2022 BRL
2022-09-19 open Expenses:FundoInclusão:Pybr2022 BRL
2022-09-21 open Income:FundoInclusão:Pybr2022 BRL

; Transições ==================================================================
include "2020-06.beancount"
include "2020-07.beancount"
include "2020-08.beancount"
include "2020-09.beancount"
include "2020-10.beancount"
include "2020-11.beancount"
include "2020-12.beancount"
include "2021-01.beancount"
include "2021-02.beancount"
include "2021-03.beancount"
include "2021-04.beancount"
include "2021-05.beancount"
include "2021-06.beancount"
include "2021-07.beancount"
include "2021-08.beancount"
include "2021-09.beancount"
include "2021-10.beancount"
include "2021-11.beancount"
include "2021-12.beancount"
include "2022-01.beancount"
include "2022-02.beancount"
include "2022-03.beancount"
include "2022-04.beancount"
include "2022-05.beancount"
include "2022-06.beancount"
include "2022-07.beancount"
include "2022-08.beancount"
include "2022-09.beancount"
