; Configurações
option "title" "apyb"
option "operating_currency" "BRL"
2022-11-06 custom "fava-option" "show_closed_accounts" "true"
2023-07-02 custom "fava-option" "language" "pt_BR"
2023-07-02 custom "fava-option" "default_page" "balance_sheet/"

; APyB ========================================================================
2020-01-02 open Assets:Bancos:BB BRL
2022-03-02 open Assets:Bancos:PagSeguro BRL
2021-03-25 open Equity:Investimentos:BB BRL
2020-09-09 open Expenses:APyB:Contadora BRL
2020-01-15 open Expenses:APyB:Taxas:BB BRL
2022-07-01 open Expenses:APyB:Jurídico BRL
2020-03-13 open Expenses:APyB:Impostos BRL
2020-11-04 open Expenses:APyB:Infra BRL
2020-01-22 open Expenses:APyB:Ops BRL
2021-09-19 open Expenses:APyB:PremioDTJF BRL
2023-07-28 open Expenses:APyB:IdentidadeVisual BRL
2021-11-16 open Income:APyB:Anuidades BRL
2021-09-19 open Income:APyB:Estorno BRL

; Eventos =====================================================================
; Python Brasil 2019
2020-01-02 open Assets:Eventos:Pybr2019 BRL
2020-01-02 open Income:Eventos:Pybr2019 BRL
2020-02-07 open Expenses:Eventos:Pybr2019 BRL
; Python Brasil 2020
2020-11-16 open Assets:Eventos:Pybr2020 BRL
2020-11-16 open Expenses:Eventos:Pybr2020 BRL
; Python Brasil 2021
2021-07-30 open Assets:Eventos:Pybr2021 BRL
2021-07-30 open Income:Eventos:Pybr2021 BRL
2021-09-20 open Expenses:Eventos:Pybr2021 BRL
2022-09-02 close Assets:Eventos:Pybr2021
2022-09-02 close Income:Eventos:Pybr2021
2022-09-02 close Expenses:Eventos:Pybr2021
; Python Brasil 2022
2022-06-06 open Assets:Eventos:Pybr2022 BRL
2022-06-20 open Expenses:Eventos:Pybr2022 BRL
2022-06-06 open Income:Eventos:Pybr2022 BRL
; Python Brasil 2023
2023-01-31 open Assets:Eventos:Pybr2023 BRL
2023-01-31 open Expenses:Eventos:Pybr2023 BRL
2023-05-23 open Income:Eventos:Pybr2023 BRL

; Python Nordeste 2020
2020-02-20 open Assets:Eventos:Pyne2020 BRL
2020-02-20 open Income:Eventos:Pyne2020 BRL
2020-03-02 open Expenses:Eventos:Pyne2020 BRL
2022-01-01 close Assets:Eventos:Pyne2020
2022-01-01 close Income:Eventos:Pyne2020
2022-01-01 close Expenses:Eventos:Pyne2020
; Python Nordeste 2022
2022-01-01 open Assets:Eventos:Pyne2022 BRL
2022-06-22 open Income:Eventos:Pyne2022 BRL
2022-07-20 open Expenses:Eventos:Pyne2022 BRL
2023-04-10 close Assets:Eventos:Pyne2022
2023-04-10 close Income:Eventos:Pyne2022
2023-04-10 close Expenses:Eventos:Pyne2022
; Python Nordeste 2023
2023-04-10 open Assets:Eventos:Pyne2023 BRL
2023-06-01 open Income:Eventos:Pyne2023 BRL
2023-06-14 open Expenses:Eventos:Pyne2023 BRL

; Python Norte 2023
2023-07-07 open Assets:Eventos:Pyn2023 BRL
2023-07-07 open Income:Eventos:Pyn2023 BRL
2023-08-24 open Expenses:Eventos:Pyn2023 BRL

; Python Sul 2020
2020-03-05 open Assets:Eventos:Pysul2020 BRL
2020-03-05 open Income:Eventos:Pysul2020 BRL
2022-01-01 close Assets:Eventos:Pysul2020
2022-01-01 close Income:Eventos:Pysul2020
; Python Sul 2022
2022-01-01 open Assets:Eventos:Pysul2022 BRL
2022-08-15 open Income:Eventos:Pysul2022 BRL
2022-08-17 open Expenses:Eventos:Pysul2022 BRL

; 10º Meetup Grupy-RN
2022-10-06 open Assets:Eventos:10MeetupGrupyRN BRL
2022-10-06 open Income:Eventos:10MeetupGrupyRN BRL
2022-11-08 open Expenses:Eventos:10MeetupGrupyRN BRL
; 15º Meetup Grupy-RN
2023-03-22 open Assets:Eventos:15MeetupGrupyRN BRL
2023-03-22 open Income:Eventos:15MeetupGrupyRN BRL
2023-05-17 open Expenses:Eventos:15MeetupGrupyRN BRL
; 16º Meetup Grupy-RN
2023-08-16 open Assets:Eventos:16MeetupGrupyRN BRL
2023-08-16 open Income:Eventos:16MeetupGrupyRN BRL
2023-09-12 open Expenses:Eventos:16MeetupGrupyRN BRL

; Django Girls Parnaíba 2022
2022-10-07 open Assets:Eventos:DjangoGirlsParnaiba2022 BRL
2022-10-07 open Income:Eventos:DjangoGirlsParnaiba2022 BRL
; Django Girls Parnaíba 2023
2023-09-20 open Assets:Eventos:DjangoGirlsParnaiba2023 BRL
2023-09-20 open Income:Eventos:DjangoGirlsParnaiba2023 BRL

; Fundos de Inclusão ==========================================================
; Python Brasil 2022
2022-09-02 open Assets:FundoInclusão:Pybr2022 BRL
2022-09-19 open Expenses:FundoInclusão:Pybr2022 BRL
2022-09-21 open Income:FundoInclusão:Pybr2022 BRL
2023-01-01 close Assets:FundoInclusão:Pybr2022
2023-01-01 close Expenses:FundoInclusão:Pybr2022
2023-01-01 close Income:FundoInclusão:Pybr2022
; Python Brasil 2023
2023-01-01 open Assets:FundoInclusão:Pybr2023 BRL

; Comunidades ==========================================================
; PyLadies Brasil
2024-05-21 open Assets:Comunidades:Pyladiesbr BRL
2024-05-21 open Income:Comunidades:Pyladiesbr BRL
2024-05-21 open Expenses:Comunidades:Pyladiesbr BRL

; Transições ==================================================================
include "eventos-concluídos.beancount"
include "2020-01.beancount"
include "2020-02.beancount"
include "2020-03.beancount"
include "2020-04.beancount"
include "2020-05.beancount"
include "2020-06.beancount"
include "2020-07.beancount"
include "2020-08.beancount"
include "2020-09.beancount"
include "2020-10.beancount"
include "2020-11.beancount"
include "2020-12.beancount"
include "2021-01.beancount"
include "2021-02.beancount"
include "2021-03.beancount"
include "2021-04.beancount"
include "2021-05.beancount"
include "2021-06.beancount"
include "2021-07.beancount"
include "2021-08.beancount"
include "2021-09.beancount"
include "2021-10.beancount"
include "2021-11.beancount"
include "2021-12.beancount"
include "2022-01.beancount"
include "2022-02.beancount"
include "2022-03.beancount"
include "2022-04.beancount"
include "2022-05.beancount"
include "2022-06.beancount"
include "2022-07.beancount"
include "2022-08.beancount"
include "2022-09.beancount"
include "2022-10.beancount"
include "2022-11.beancount"
include "2022-12.beancount"
include "2023-01.beancount"
include "2023-02.beancount"
include "2023-03.beancount"
include "2023-04.beancount"
include "2023-05.beancount"
include "2023-06.beancount"
include "2023-07.beancount"
include "2023-08.beancount"
include "2024-05.beancount"