OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20210203
  <LANGUAGE>POR
  <DTACCTUP>20210203
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20191220 
	 <DTEND>20200131 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200102 
	  <TRNAMT>700.00 
	  <FITID>20200102070000 
	  <CHECKNUM>66000000 
	  <MEMO>ORDEM BANC 12 SEC TES NAC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200115 
	  <TRNAMT>-84.00 
	  <FITID>2020011518400 
	  <CHECKNUM>04336428 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200122 
	  <TRNAMT>-156.50 
	  <FITID>20200122115650 
	  <CHECKNUM>00020603 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200122 
	  <TRNAMT>-184.26 
	  <FITID>20200122118426 
	  <CHECKNUM>00020603 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200127 
	  <TRNAMT>-52.35 
	  <FITID>2020012715235 
	  <CHECKNUM>00009999 
	  <MEMO>TARIFA RENOVAÇÃO CADASTRO 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>93164.75
	 <DTASOF>20210203
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>