OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20210203
  <LANGUAGE>POR
  <DTACCTUP>20210203
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20200220 
	 <DTEND>20200331 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200302 
	  <TRNAMT>-2100.00 
	  <FITID>202003021210000 
	  <CHECKNUM>30201 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200304 
	  <TRNAMT>3000.00 
	  <FITID>202003040300000 
	  <CHECKNUM>00073462 
	  <MEMO>TRANSFERÊNCIA RECEBIDA    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200305 
	  <TRNAMT>2910.00 
	  <FITID>202003050291000 
	  <CHECKNUM>5160392 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200306 
	  <TRNAMT>1000.00 
	  <FITID>202003060100000 
	  <CHECKNUM>1717404 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200306 
	  <TRNAMT>7000.00 
	  <FITID>202003060700000 
	  <CHECKNUM>6768643 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200313 
	  <TRNAMT>-292.00 
	  <FITID>20200313129200 
	  <CHECKNUM>31301 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200316 
	  <TRNAMT>-84.00 
	  <FITID>2020031618400 
	  <CHECKNUM>04198172 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200318 
	  <TRNAMT>950.00 
	  <FITID>20200318095000 
	  <CHECKNUM>7520160 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>109851.14
	 <DTASOF>20210203
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>