OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20210203
  <LANGUAGE>POR
  <DTACCTUP>20210203
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20200127 
	 <DTEND>20200229 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200207 
	  <TRNAMT>-49.17 
	  <FITID>2020020714917 
	  <CHECKNUM>20701 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200207 
	  <TRNAMT>-494.59 
	  <FITID>20200207149459 
	  <CHECKNUM>20702 
	  <MEMO>EMISSÃO DE DOC            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200207 
	  <TRNAMT>-10.45 
	  <FITID>2020020711045 
	  <CHECKNUM>00247824 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20200211 
	  <TRNAMT>-59.40 
	  <FITID>2020021115940 
	  <CHECKNUM>00064506 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200217 
	  <TRNAMT>-84.00 
	  <FITID>2020021718400 
	  <CHECKNUM>03223898 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20200220 
	  <TRNAMT>5000.00 
	  <FITID>202002200500000 
	  <CHECKNUM>3564626 
	  <MEMO>TED-PAG FORNECEDORES      
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>97467.14
	 <DTASOF>20210203
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>