OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20210203
  <LANGUAGE>POR
  <DTACCTUP>20210203
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20200817 
	 <DTEND>20200930 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200909 
	  <TRNAMT>-1600.00 
	  <FITID>202009091160000 
	  <CHECKNUM>90901 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200909 
	  <TRNAMT>-224.57 
	  <FITID>20200909122457 
	  <CHECKNUM>90902 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200909 
	  <TRNAMT>-10.45 
	  <FITID>2020090911045 
	  <CHECKNUM>00312823 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20200915 
	  <TRNAMT>-84.00 
	  <FITID>2020091518400 
	  <CHECKNUM>03805046 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>106939.77
	 <DTASOF>20210203
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>