OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20220717
  <LANGUAGE>POR
  <DTACCTUP>20220717
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20210628 
	 <DTEND>20210731 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20210705 
	  <TRNAMT>-600.00 
	  <FITID>20210705160000 
	  <CHECKNUM>70501 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20210705 
	  <TRNAMT>600.00 
	  <FITID>20210705060000 
	  <CHECKNUM>32 
	  <MEMO>RESGATE FUNDO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20210712 
	  <TRNAMT>-2000.00 
	  <FITID>202107121200000 
	  <CHECKNUM>71201 
	  <MEMO>EMISSÃO DE DOC            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20210712 
	  <TRNAMT>2000.00 
	  <FITID>202107120200000 
	  <CHECKNUM>32 
	  <MEMO>RESGATE FUNDO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20210715 
	  <TRNAMT>-84.00 
	  <FITID>2021071518400 
	  <CHECKNUM>00882944 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20210715 
	  <TRNAMT>84.00 
	  <FITID>2021071508400 
	  <CHECKNUM>32 
	  <MEMO>RESGATE FUNDO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20210716 
	  <TRNAMT>1404.00 
	  <FITID>202107160140400 
	  <CHECKNUM>69601533 
	  <MEMO>PIX - REJEITADO           
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20210716 
	  <TRNAMT>-1404.00 
	  <FITID>202107161140400 
	  <CHECKNUM>71601 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20210716 
	  <TRNAMT>-1404.00 
	  <FITID>20210716114040011 
	  <CHECKNUM>71602 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20210716 
	  <TRNAMT>-10.00 
	  <FITID>2021071611000 
	  <CHECKNUM>00058139 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20210716 
	  <TRNAMT>1414.00 
	  <FITID>202107160141400 
	  <CHECKNUM>32 
	  <MEMO>RESGATE FUNDO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20210720 
	  <TRNAMT>-310.98 
	  <FITID>20210720131098 
	  <CHECKNUM>72001 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20210720 
	  <TRNAMT>-146.07 
	  <FITID>20210720114607 
	  <CHECKNUM>72002 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20210720 
	  <TRNAMT>-23.46 
	  <FITID>2021072012346 
	  <CHECKNUM>72003 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20210720 
	  <TRNAMT>-3558.85 
	  <FITID>202107201355885 
	  <CHECKNUM>72004 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20210720 
	  <TRNAMT>-15.51 
	  <FITID>2021072011551 
	  <CHECKNUM>00082460 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20210720 
	  <TRNAMT>4054.87 
	  <FITID>202107200405487 
	  <CHECKNUM>32 
	  <MEMO>RESGATE FUNDO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20210726 
	  <TRNAMT>-52.35 
	  <FITID>2021072615235 
	  <CHECKNUM>00009596 
	  <MEMO>TARIFA RENOVAÇÃO CADASTRO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20210726 
	  <TRNAMT>52.35 
	  <FITID>2021072605235 
	  <CHECKNUM>32 
	  <MEMO>RESGATE FUNDO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20210730 
	  <TRNAMT>50000.00 
	  <FITID>2021073005000000 
	  <CHECKNUM>55049398 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>50000.00
	 <DTASOF>20220717
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>