OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20220717
  <LANGUAGE>POR
  <DTACCTUP>20220717
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20211027 
	 <DTEND>20211130 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20211105 
	  <TRNAMT>283.35 
	  <FITID>20211105028335 
	  <CHECKNUM>27568009 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20211105 
	  <TRNAMT>-517.17 
	  <FITID>20211105151717 
	  <CHECKNUM>110501 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20211105 
	  <TRNAMT>-5.11 
	  <FITID>202111051511 
	  <CHECKNUM>00340274 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20211112 
	  <TRNAMT>-3600.00 
	  <FITID>202111121360000 
	  <CHECKNUM>111201 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20211116 
	  <TRNAMT>64.00 
	  <FITID>2021111606400 
	  <CHECKNUM>63521055 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20211116 
	  <TRNAMT>-84.00 
	  <FITID>2021111618400 
	  <CHECKNUM>00105228 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20211117 
	  <TRNAMT>10000.00 
	  <FITID>2021111701000000 
	  <CHECKNUM>79283465 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20211117 
	  <TRNAMT>-464.58 
	  <FITID>20211117146458 
	  <CHECKNUM>111701 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20211117 
	  <TRNAMT>-4.59 
	  <FITID>202111171459 
	  <CHECKNUM>00216301 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20211124 
	  <TRNAMT>-203.64 
	  <FITID>20211124120364 
	  <CHECKNUM>112401 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20211124 
	  <TRNAMT>-353.54 
	  <FITID>20211124135354 
	  <CHECKNUM>112402 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20211124 
	  <TRNAMT>-5.51 
	  <FITID>202111241551 
	  <CHECKNUM>00068898 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20211125 
	  <TRNAMT>1500.00 
	  <FITID>202111250150000 
	  <CHECKNUM>92893905 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20211129 
	  <TRNAMT>-122.54 
	  <FITID>20211129112254 
	  <CHECKNUM>112901 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20211129 
	  <TRNAMT>-1.21 
	  <FITID>202111291121 
	  <CHECKNUM>00081139 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>133331.93
	 <DTASOF>20220717
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>