OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20220717
  <LANGUAGE>POR
  <DTACCTUP>20220717
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20211129 
	 <DTEND>20211231 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20211202 
	  <TRNAMT>50000.00 
	  <FITID>2021120205000000 
	  <CHECKNUM>82927710 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20211209 
	  <TRNAMT>30000.00 
	  <FITID>2021120903000000 
	  <CHECKNUM>84949488 
	  <MEMO>TED-PAG FORNECEDORES      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20211214 
	  <TRNAMT>-277.89 
	  <FITID>20211214127789 
	  <CHECKNUM>121401 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20211214 
	  <TRNAMT>-2.75 
	  <FITID>202112141275 
	  <CHECKNUM>00372499 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20211215 
	  <TRNAMT>-84.00 
	  <FITID>2021121518400 
	  <CHECKNUM>00908324 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20211216 
	  <TRNAMT>-5000.00 
	  <FITID>202112161500000 
	  <CHECKNUM>121601 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20211217 
	  <TRNAMT>-5000.00 
	  <FITID>202112171500000 
	  <CHECKNUM>121701 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20211217 
	  <TRNAMT>-4377.20 
	  <FITID>202112171437720 
	  <CHECKNUM>121702 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20211223 
	  <TRNAMT>-198590.09 
	  <FITID>20211223119859009 
	  <CHECKNUM>1200032 
	  <MEMO>BB RF REF DI PLUS ÁGIL    
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>0.00
	 <DTASOF>20220717
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>