OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20220717
  <LANGUAGE>POR
  <DTACCTUP>20220717
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20210920
	 <DTEND>20211031
	 <STMTTRN>
	  <TRNTYPE>DEBIT
	  <DTPOSTED>20211001
	  <TRNAMT>-1700.00
	  <FITID>202110011170000
	  <CHECKNUM>100101
	  <MEMO>PIX - ENVIADO
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT
	  <DTPOSTED>20211001
	  <TRNAMT>-10.00
	  <FITID>2021100111000
	  <CHECKNUM>00242984
	  <MEMO>TARIFA PIX ENVIADO
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP
	  <DTPOSTED>20211007
	  <TRNAMT>2934.80
	  <FITID>202110070293480
	  <CHECKNUM>71039427
	  <MEMO>TED-CRÉDITO EM CONTA
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP
	  <DTPOSTED>20211008
	  <TRNAMT>50000.00
	  <FITID>2021100805000000
	  <CHECKNUM>71347902
	  <MEMO>TED-PAG FORNECEDORES
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT
	  <DTPOSTED>20211011
	  <TRNAMT>-9990.00
	  <FITID>202110111999000
	  <CHECKNUM>101101
	  <MEMO>PIX - ENVIADO
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT
	  <DTPOSTED>20211011
	  <TRNAMT>-9600.00
	  <FITID>202110111960000
	  <CHECKNUM>101102
	  <MEMO>PIX - ENVIADO
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT
	  <DTPOSTED>20211011
	  <TRNAMT>-20.00
	  <FITID>2021101112000
	  <CHECKNUM>03190927
	  <MEMO>TARIFA PIX ENVIADO
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT
	  <DTPOSTED>20211015
	  <TRNAMT>-84.00
	  <FITID>2021101518400
	  <CHECKNUM>00058701
	  <MEMO>TARIFA PACOTE DE SERVIÇOS
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT
	  <DTPOSTED>20211018
	  <TRNAMT>-9600.00
	  <FITID>202110181960000
	  <CHECKNUM>101801
	  <MEMO>PIX - ENVIADO
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT
	  <DTPOSTED>20211018
	  <TRNAMT>-5810.00
	  <FITID>202110181581000
	  <CHECKNUM>101802
	  <MEMO>PIX - ENVIADO
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT
	  <DTPOSTED>20211018
	  <TRNAMT>-20.00
	  <FITID>2021101812000
	  <CHECKNUM>00774596
	  <MEMO>TARIFA PIX ENVIADO
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP
	  <DTPOSTED>20211020
	  <TRNAMT>0.01
	  <FITID>202110200001
	  <CHECKNUM>77306910
	  <MEMO>PIX - RECEBIDO
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT
	  <DTPOSTED>20211020
	  <TRNAMT>-0.01
	  <FITID>202110201001
	  <CHECKNUM>102001
	  <MEMO>PIX - ENVIADO
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT
	  <DTPOSTED>20211020
	  <TRNAMT>-1.00
	  <FITID>202110201100
	  <CHECKNUM>00012168
	  <MEMO>TARIFA PIX ENVIADO
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT
	  <DTPOSTED>20211021
	  <TRNAMT>-5500.00
	  <FITID>202110211550000
	  <CHECKNUM>102101
	  <MEMO>PIX - ENVIADO
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT
	  <DTPOSTED>20211021
	  <TRNAMT>-10.00
	  <FITID>2021102111000
	  <CHECKNUM>00067261
	  <MEMO>TARIFA PIX ENVIADO
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP
	  <DTPOSTED>20211026
	  <TRNAMT>14337.20
	  <FITID>2021102601433720
	  <CHECKNUM>74512717
	  <MEMO>TED-CRÉDITO EM CONTA
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP
	  <DTPOSTED>20211027
	  <TRNAMT>38862.00
	  <FITID>2021102703886200
	  <CHECKNUM>53441204
	  <MEMO>ORPAG ORIGEM EXTERIOR
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT
	  <DTPOSTED>20211027
	  <TRNAMT>-147.68
	  <FITID>20211027114768
	  <CHECKNUM>53441204
	  <MEMO>COBRANÇA DE I.O.F.
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT
	  <DTPOSTED>20211027
	  <TRNAMT>-517.17
	  <FITID>20211027151717
	  <CHECKNUM>102701
	  <MEMO>PIX - ENVIADO
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT
	  <DTPOSTED>20211027
	  <TRNAMT>-10800.00
	  <FITID>2021102711080000
	  <CHECKNUM>102702
	  <MEMO>PAGAMENTO DE BOLETO
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT
	  <DTPOSTED>20211027
	  <TRNAMT>-5.11
	  <FITID>202110271511
	  <CHECKNUM>00065912
	  <MEMO>TARIFA PIX ENVIADO
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>126846.47
	 <DTASOF>20220717
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
