OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20220717
  <LANGUAGE>POR
  <DTACCTUP>20220717
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20210517 
	 <DTEND>20210630 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20210615 
	  <TRNAMT>-84.00 
	  <FITID>2021061518400 
	  <CHECKNUM>00916354 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20210615 
	  <TRNAMT>84.00 
	  <FITID>2021061508400 
	  <CHECKNUM>5 
	  <MEMO>BB RF CP AUT EMPRESA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20210618 
	  <TRNAMT>250.00 
	  <FITID>20210618025000 
	  <CHECKNUM>500007 
	  <MEMO>TED DEVOLVIDA             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20210618 
	  <TRNAMT>-250.00 
	  <FITID>20210618125000 
	  <CHECKNUM>61801 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20210623 
	  <TRNAMT>-408.52 
	  <FITID>20210623140852 
	  <CHECKNUM>62301 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20210623 
	  <TRNAMT>408.52 
	  <FITID>20210623040852 
	  <CHECKNUM>5 
	  <MEMO>BB RF CP AUT EMPRESA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20210624 
	  <TRNAMT>-250.00 
	  <FITID>20210624125000 
	  <CHECKNUM>62401 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20210624 
	  <TRNAMT>-10.45 
	  <FITID>2021062411045 
	  <CHECKNUM>00142444 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20210624 
	  <TRNAMT>260.45 
	  <FITID>20210624026045 
	  <CHECKNUM>5 
	  <MEMO>BB RF CP AUT EMPRESA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20210625 
	  <TRNAMT>-1105.00 
	  <FITID>202106251110500 
	  <CHECKNUM>00980868 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20210625 
	  <TRNAMT>-1224.97 
	  <FITID>202106251122497 
	  <CHECKNUM>62501 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20210625 
	  <TRNAMT>-10.45 
	  <FITID>2021062511045 
	  <CHECKNUM>00409988 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20210625 
	  <TRNAMT>1119.85 
	  <FITID>202106250111985 
	  <CHECKNUM>5 
	  <MEMO>BB RF CP AUT EMPRESA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20210625 
	  <TRNAMT>1220.57 
	  <FITID>202106250122057 
	  <CHECKNUM>32 
	  <MEMO>RESGATE FUNDO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20210628 
	  <TRNAMT>-459.89 
	  <FITID>20210628145989 
	  <CHECKNUM>62801 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20210628 
	  <TRNAMT>-311.00 
	  <FITID>20210628131100 
	  <CHECKNUM>62802 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20210628 
	  <TRNAMT>770.89 
	  <FITID>20210628077089 
	  <CHECKNUM>32 
	  <MEMO>RESGATE FUNDO             
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>0.00
	 <DTASOF>20220717
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>