OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20221205
  <LANGUAGE>POR
  <DTACCTUP>20221205
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20221031 
	 <DTEND>20221130 
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20221108 
	  <TRNAMT>-1575.21 
	  <FITID>202211081157521 
	  <CHECKNUM>00038029 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20221108 
	  <TRNAMT>-4050.00 
	  <FITID>202211081405000 
	  <CHECKNUM>00054999 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221108 
	  <TRNAMT>-950.00 
	  <FITID>20221108195000 
	  <CHECKNUM>110801 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20221111 
	  <TRNAMT>501.88 
	  <FITID>20221111050188 
	  <CHECKNUM>74078373 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221111 
	  <TRNAMT>-2077.10 
	  <FITID>202211111207710 
	  <CHECKNUM>111101 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221111 
	  <TRNAMT>-580.30 
	  <FITID>20221111158030 
	  <CHECKNUM>111102 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221111 
	  <TRNAMT>-599.80 
	  <FITID>20221111159980 
	  <CHECKNUM>111103 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221111 
	  <TRNAMT>-244.70 
	  <FITID>20221111124470 
	  <CHECKNUM>111104 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221111 
	  <TRNAMT>-116.88 
	  <FITID>20221111111688 
	  <CHECKNUM>111105 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221111 
	  <TRNAMT>-200.34 
	  <FITID>20221111120034 
	  <CHECKNUM>111106 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221111 
	  <TRNAMT>-11.00 
	  <FITID>2022111111100 
	  <CHECKNUM>00134506 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221111 
	  <TRNAMT>-11.00 
	  <FITID>202211111110011 
	  <CHECKNUM>00134507 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221111 
	  <TRNAMT>-11.00 
	  <FITID>202211111110021 
	  <CHECKNUM>00134508 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221111 
	  <TRNAMT>-11.00 
	  <FITID>202211111110031 
	  <CHECKNUM>00134509 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221111 
	  <TRNAMT>-11.00 
	  <FITID>202211111110041 
	  <CHECKNUM>00134510 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221111 
	  <TRNAMT>-11.00 
	  <FITID>202211111110051 
	  <CHECKNUM>00134511 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221116 
	  <TRNAMT>-93.00 
	  <FITID>2022111619300 
	  <CHECKNUM>00742525 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221117 
	  <TRNAMT>-310.62 
	  <FITID>20221117131062 
	  <CHECKNUM>111701 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221123 
	  <TRNAMT>-192.17 
	  <FITID>20221123119217 
	  <CHECKNUM>112301 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221123 
	  <TRNAMT>-379.00 
	  <FITID>20221123137900 
	  <CHECKNUM>112302 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221123 
	  <TRNAMT>-774.00 
	  <FITID>20221123177400 
	  <CHECKNUM>112303 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221123 
	  <TRNAMT>-279.94 
	  <FITID>20221123127994 
	  <CHECKNUM>112304 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221123 
	  <TRNAMT>-783.81 
	  <FITID>20221123178381 
	  <CHECKNUM>112305 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221123 
	  <TRNAMT>-244.50 
	  <FITID>20221123124450 
	  <CHECKNUM>112306 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221123 
	  <TRNAMT>-4433.53 
	  <FITID>202211231443353 
	  <CHECKNUM>112307 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221123 
	  <TRNAMT>-11.00 
	  <FITID>2022112311100 
	  <CHECKNUM>00124019 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221123 
	  <TRNAMT>-11.00 
	  <FITID>202211231110011 
	  <CHECKNUM>00124020 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221123 
	  <TRNAMT>-11.00 
	  <FITID>202211231110021 
	  <CHECKNUM>00124021 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221123 
	  <TRNAMT>-11.00 
	  <FITID>202211231110031 
	  <CHECKNUM>00124022 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221123 
	  <TRNAMT>-11.00 
	  <FITID>202211231110041 
	  <CHECKNUM>00124023 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221123 
	  <TRNAMT>-11.00 
	  <FITID>202211231110051 
	  <CHECKNUM>00124024 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221123 
	  <TRNAMT>-11.00 
	  <FITID>202211231110061 
	  <CHECKNUM>00124025 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>46923.48
	 <DTASOF>20221205
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>