OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20221004
  <LANGUAGE>POR
  <DTACCTUP>20221004
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20220831 
	 <DTEND>20220930 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220901 
	  <TRNAMT>220.00 
	  <FITID>20220901022000 
	  <CHECKNUM>86018160 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220902 
	  <TRNAMT>6000.00 
	  <FITID>202209020600000 
	  <CHECKNUM>700021 
	  <MEMO>TED DEVOLVIDA             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220902 
	  <TRNAMT>-6000.00 
	  <FITID>202209021600000 
	  <CHECKNUM>90201 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220905 
	  <TRNAMT>-6000.00 
	  <FITID>202209051600000 
	  <CHECKNUM>90501 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220905 
	  <TRNAMT>-11.00 
	  <FITID>2022090511100 
	  <CHECKNUM>00069019 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20220908 
	  <TRNAMT>220.00 
	  <FITID>20220908022000 
	  <CHECKNUM>00014719 
	  <MEMO>TRANSFERÊNCIA RECEBIDA    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220909 
	  <TRNAMT>-5675.20 
	  <FITID>202209091567520 
	  <CHECKNUM>90901 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220909 
	  <TRNAMT>-243.15 
	  <FITID>20220909124315 
	  <CHECKNUM>90902 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220909 
	  <TRNAMT>-780.00 
	  <FITID>20220909178000 
	  <CHECKNUM>90903 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220909 
	  <TRNAMT>-7.72 
	  <FITID>202209091772 
	  <CHECKNUM>00281952 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220914 
	  <TRNAMT>220.00 
	  <FITID>20220914022000 
	  <CHECKNUM>59551285 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220915 
	  <TRNAMT>-500.00 
	  <FITID>20220915150000 
	  <CHECKNUM>91501 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220915 
	  <TRNAMT>-93.00 
	  <FITID>2022091519300 
	  <CHECKNUM>00500553 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220916 
	  <TRNAMT>1890.00 
	  <FITID>202209160189000 
	  <CHECKNUM>300009 
	  <MEMO>TED DEVOLVIDA             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220916 
	  <TRNAMT>660.00 
	  <FITID>20220916066000 
	  <CHECKNUM>66459942 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220916 
	  <TRNAMT>-1890.00 
	  <FITID>202209161189000 
	  <CHECKNUM>91601 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220916 
	  <TRNAMT>-1890.00 
	  <FITID>20220916118900011 
	  <CHECKNUM>91602 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220916 
	  <TRNAMT>-11.00 
	  <FITID>2022091611100 
	  <CHECKNUM>00177252 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220916 
	  <TRNAMT>-10.00 
	  <FITID>2022091611000 
	  <CHECKNUM>00012459 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220919 
	  <TRNAMT>270.00 
	  <FITID>20220919027000 
	  <CHECKNUM>6 
	  <MEMO>TED DEVOLVIDA             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220919 
	  <TRNAMT>-4250.00 
	  <FITID>202209191425000 
	  <CHECKNUM>91901 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220919 
	  <TRNAMT>-567.71 
	  <FITID>20220919156771 
	  <CHECKNUM>91902 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220919 
	  <TRNAMT>-270.00 
	  <FITID>20220919127000 
	  <CHECKNUM>91903 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220919 
	  <TRNAMT>-3768.00 
	  <FITID>202209191376800 
	  <CHECKNUM>91904 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220919 
	  <TRNAMT>-270.00 
	  <FITID>2022091912700011 
	  <CHECKNUM>91905 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220919 
	  <TRNAMT>-66.00 
	  <FITID>2022091916600 
	  <CHECKNUM>91906 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220919 
	  <TRNAMT>-496.71 
	  <FITID>20220919149671 
	  <CHECKNUM>91907 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220919 
	  <TRNAMT>-11.00 
	  <FITID>2022091911100 
	  <CHECKNUM>00361301 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220919 
	  <TRNAMT>-11.00 
	  <FITID>202209191110011 
	  <CHECKNUM>00361302 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220919 
	  <TRNAMT>-11.00 
	  <FITID>202209191110021 
	  <CHECKNUM>00361303 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220919 
	  <TRNAMT>-11.00 
	  <FITID>202209191110031 
	  <CHECKNUM>00361304 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220919 
	  <TRNAMT>-11.00 
	  <FITID>202209191110041 
	  <CHECKNUM>00361305 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220919 
	  <TRNAMT>-11.00 
	  <FITID>202209191110051 
	  <CHECKNUM>00361306 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220919 
	  <TRNAMT>-11.00 
	  <FITID>202209191110061 
	  <CHECKNUM>00361307 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220920 
	  <TRNAMT>1100.00 
	  <FITID>202209200110000 
	  <CHECKNUM>40811339 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220920 
	  <TRNAMT>10000.00 
	  <FITID>2022092001000000 
	  <CHECKNUM>88114391 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220921 
	  <TRNAMT>8971.39 
	  <FITID>202209210897139 
	  <CHECKNUM>700004 
	  <MEMO>TED DEVOLVIDA             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220921 
	  <TRNAMT>-8971.39 
	  <FITID>202209211897139 
	  <CHECKNUM>92101 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220921 
	  <TRNAMT>-25953.25 
	  <FITID>2022092112595325 
	  <CHECKNUM>92102 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220921 
	  <TRNAMT>-11.00 
	  <FITID>2022092111100 
	  <CHECKNUM>00195507 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220921 
	  <TRNAMT>-11.00 
	  <FITID>202209211110011 
	  <CHECKNUM>00195508 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220922 
	  <TRNAMT>-8971.39 
	  <FITID>202209221897139 
	  <CHECKNUM>92201 
	  <MEMO>TED                       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220922 
	  <TRNAMT>-5000.00 
	  <FITID>202209221500000 
	  <CHECKNUM>92202 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220922 
	  <TRNAMT>-11.00 
	  <FITID>2022092211100 
	  <CHECKNUM>00198051 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220922 
	  <TRNAMT>-10.00 
	  <FITID>2022092211000 
	  <CHECKNUM>00011815 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220923 
	  <TRNAMT>55000.00 
	  <FITID>2022092305500000 
	  <CHECKNUM>700004 
	  <MEMO>TED DEVOLVIDA             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220923 
	  <TRNAMT>-55000.00 
	  <FITID>2022092315500000 
	  <CHECKNUM>92301 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220923 
	  <TRNAMT>-7964.34 
	  <FITID>202209231796434 
	  <CHECKNUM>92302 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220923 
	  <TRNAMT>-5000.00 
	  <FITID>202209231500000 
	  <CHECKNUM>92303 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220923 
	  <TRNAMT>-7000.00 
	  <FITID>202209231700000 
	  <CHECKNUM>92304 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220923 
	  <TRNAMT>-11.00 
	  <FITID>2022092311100 
	  <CHECKNUM>00235475 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220923 
	  <TRNAMT>-30.00 
	  <FITID>2022092313000 
	  <CHECKNUM>00012015 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20220926 
	  <TRNAMT>440.00 
	  <FITID>20220926044000 
	  <CHECKNUM>00073462 
	  <MEMO>TRANSFERÊNCIA RECEBIDA    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220926 
	  <TRNAMT>-48000.00 
	  <FITID>2022092614800000 
	  <CHECKNUM>92601 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220926 
	  <TRNAMT>-10.00 
	  <FITID>2022092611000 
	  <CHECKNUM>01526442 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220927 
	  <TRNAMT>-2626.92 
	  <FITID>202209271262692 
	  <CHECKNUM>92701 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220927 
	  <TRNAMT>-7500.00 
	  <FITID>202209271750000 
	  <CHECKNUM>92702 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220927 
	  <TRNAMT>-10.00 
	  <FITID>2022092711000 
	  <CHECKNUM>00012980 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220928 
	  <TRNAMT>11110.00 
	  <FITID>2022092801111000 
	  <CHECKNUM>26874542 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220928 
	  <TRNAMT>110.00 
	  <FITID>20220928011000 
	  <CHECKNUM>28501796 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220928 
	  <TRNAMT>-4000.00 
	  <FITID>202209281400000 
	  <CHECKNUM>92801 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220928 
	  <TRNAMT>-750.00 
	  <FITID>20220928175000 
	  <CHECKNUM>92802 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220928 
	  <TRNAMT>-4900.00 
	  <FITID>202209281490000 
	  <CHECKNUM>92803 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220928 
	  <TRNAMT>-11.00 
	  <FITID>2022092811100 
	  <CHECKNUM>00244959 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220928 
	  <TRNAMT>-11.00 
	  <FITID>202209281110011 
	  <CHECKNUM>00244960 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220928 
	  <TRNAMT>-11.00 
	  <FITID>202209281110021 
	  <CHECKNUM>00244961 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220929 
	  <TRNAMT>-800.00 
	  <FITID>20220929180000 
	  <CHECKNUM>92901 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220929 
	  <TRNAMT>-270.00 
	  <FITID>20220929127000 
	  <CHECKNUM>92902 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220929 
	  <TRNAMT>-11.00 
	  <FITID>2022092911100 
	  <CHECKNUM>00268003 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220929 
	  <TRNAMT>-7.92 
	  <FITID>202209291792 
	  <CHECKNUM>00015093 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220930 
	  <TRNAMT>110.00 
	  <FITID>20220930011000 
	  <CHECKNUM>37866114 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220930 
	  <TRNAMT>220.00 
	  <FITID>20220930022000 
	  <CHECKNUM>38613252 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>99941.92
	 <DTASOF>20221004
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>