OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20221023
  <LANGUAGE>POR
  <DTACCTUP>20221023
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20220930 
	 <DTEND>20221024 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221003 
	  <TRNAMT>-570.52 
	  <FITID>20221003157052 
	  <CHECKNUM>100301 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221003 
	  <TRNAMT>-3768.00 
	  <FITID>202210031376800 
	  <CHECKNUM>100302 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221003 
	  <TRNAMT>-3850.00 
	  <FITID>202210031385000 
	  <CHECKNUM>100303 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221003 
	  <TRNAMT>-1500.00 
	  <FITID>202210031150000 
	  <CHECKNUM>100304 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221003 
	  <TRNAMT>-960.00 
	  <FITID>20221003196000 
	  <CHECKNUM>100305 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221003 
	  <TRNAMT>-19.50 
	  <FITID>2022100311950 
	  <CHECKNUM>00011985 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221003 
	  <TRNAMT>-11.00 
	  <FITID>2022100311100 
	  <CHECKNUM>00023766 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221003 
	  <TRNAMT>-11.00 
	  <FITID>202210031110011 
	  <CHECKNUM>00023767 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20221004 
	  <TRNAMT>110.00 
	  <FITID>20221004011000 
	  <CHECKNUM>60161349 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20221004 
	  <TRNAMT>110.00 
	  <FITID>2022100401100011 
	  <CHECKNUM>60652997 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221004 
	  <TRNAMT>-750.00 
	  <FITID>20221004175000 
	  <CHECKNUM>100401 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221004 
	  <TRNAMT>-7.42 
	  <FITID>202210041742 
	  <CHECKNUM>00254151 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20221005 
	  <TRNAMT>10000.00 
	  <FITID>2022100501000000 
	  <CHECKNUM>44003869 
	  <MEMO>TED-PAG FORNECEDORES      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221005 
	  <TRNAMT>-8010.00 
	  <FITID>202210051801000 
	  <CHECKNUM>100501 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221005 
	  <TRNAMT>-10.00 
	  <FITID>2022100511000 
	  <CHECKNUM>00760462 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20221006 
	  <TRNAMT>1629.57 
	  <FITID>202210060162957 
	  <CHECKNUM>54887513 
	  <MEMO>ORPAG ORIGEM EXTERIOR     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20221006 
	  <TRNAMT>139731.30 
	  <FITID>20221006013973130 
	  <CHECKNUM>54887552 
	  <MEMO>ORPAG ORIGEM EXTERIOR     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20221006 
	  <TRNAMT>220.00 
	  <FITID>20221006022000 
	  <CHECKNUM>74384796 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221006 
	  <TRNAMT>-6.19 
	  <FITID>202210061619 
	  <CHECKNUM>54887513 
	  <MEMO>COBRANÇA DE I.O.F.        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221006 
	  <TRNAMT>-530.98 
	  <FITID>20221006153098 
	  <CHECKNUM>54887552 
	  <MEMO>COBRANÇA DE I.O.F.        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20221007 
	  <TRNAMT>400.00 
	  <FITID>20221007040000 
	  <CHECKNUM>44750776 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20221007 
	  <TRNAMT>10000.00 
	  <FITID>2022100701000000 
	  <CHECKNUM>44790001 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20221007 
	  <TRNAMT>270.00 
	  <FITID>20221007027000 
	  <CHECKNUM>82061357 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20221007 
	  <TRNAMT>110.00 
	  <FITID>20221007011000 
	  <CHECKNUM>82920372 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221007 
	  <TRNAMT>-750.00 
	  <FITID>20221007175000 
	  <CHECKNUM>100701 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221007 
	  <TRNAMT>-300.00 
	  <FITID>20221007130000 
	  <CHECKNUM>100702 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221007 
	  <TRNAMT>-12813.94 
	  <FITID>2022100711281394 
	  <CHECKNUM>100703 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221007 
	  <TRNAMT>-4282.40 
	  <FITID>202210071428240 
	  <CHECKNUM>100704 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221007 
	  <TRNAMT>-11.00 
	  <FITID>2022100711100 
	  <CHECKNUM>00012607 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221007 
	  <TRNAMT>-11.00 
	  <FITID>202210071110011 
	  <CHECKNUM>00012608 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221007 
	  <TRNAMT>-11.00 
	  <FITID>202210071110021 
	  <CHECKNUM>00012609 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221007 
	  <TRNAMT>-11.00 
	  <FITID>202210071110031 
	  <CHECKNUM>00012610 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20221010 
	  <TRNAMT>220.00 
	  <FITID>20221010022000 
	  <CHECKNUM>92069738 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221010 
	  <TRNAMT>-300.00 
	  <FITID>20221010130000 
	  <CHECKNUM>101001 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221010 
	  <TRNAMT>-2.97 
	  <FITID>202210101297 
	  <CHECKNUM>03756467 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20221011 
	  <TRNAMT>880.00 
	  <FITID>20221011088000 
	  <CHECKNUM>02932286 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20221013 
	  <TRNAMT>0.01 
	  <FITID>202210130001 
	  <CHECKNUM>08691042 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20221013 
	  <TRNAMT>-4050.00 
	  <FITID>202210131405000 
	  <CHECKNUM>00054999 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221013 
	  <TRNAMT>-46890.00 
	  <FITID>2022101314689000 
	  <CHECKNUM>101301 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221013 
	  <TRNAMT>-11.00 
	  <FITID>2022101311100 
	  <CHECKNUM>00198263 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20221014 
	  <TRNAMT>5069.77 
	  <FITID>202210140506977 
	  <CHECKNUM>20815745 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20221014 
	  <TRNAMT>1100.00 
	  <FITID>202210140110000 
	  <CHECKNUM>21798062 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221014 
	  <TRNAMT>-1818.80 
	  <FITID>202210141181880 
	  <CHECKNUM>101401 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221014 
	  <TRNAMT>-1800.00 
	  <FITID>202210141180000 
	  <CHECKNUM>101402 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221014 
	  <TRNAMT>-5400.00 
	  <FITID>202210141540000 
	  <CHECKNUM>101403 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221014 
	  <TRNAMT>-960.00 
	  <FITID>20221014196000 
	  <CHECKNUM>101404 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221014 
	  <TRNAMT>-11.00 
	  <FITID>2022101411100 
	  <CHECKNUM>00150489 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221014 
	  <TRNAMT>-11.00 
	  <FITID>202210141110011 
	  <CHECKNUM>00150490 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221014 
	  <TRNAMT>-10.00 
	  <FITID>2022101411000 
	  <CHECKNUM>00034211 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20221017 
	  <TRNAMT>1100.00 
	  <FITID>202210170110000 
	  <CHECKNUM>46125293 
	  <MEMO>TED-PAG FORNECEDORES      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20221017 
	  <TRNAMT>-13146.00 
	  <FITID>2022101711314600 
	  <CHECKNUM>00128691 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221017 
	  <TRNAMT>-3520.00 
	  <FITID>202210171352000 
	  <CHECKNUM>101701 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221017 
	  <TRNAMT>-9660.00 
	  <FITID>202210171966000 
	  <CHECKNUM>101702 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221017 
	  <TRNAMT>-93.00 
	  <FITID>2022101719300 
	  <CHECKNUM>00945358 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221017 
	  <TRNAMT>-20.00 
	  <FITID>2022101712000 
	  <CHECKNUM>01085614 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20221018 
	  <TRNAMT>10500.00 
	  <FITID>2022101801050000 
	  <CHECKNUM>500007 
	  <MEMO>TED DEVOLVIDA             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221018 
	  <TRNAMT>-500.00 
	  <FITID>20221018150000 
	  <CHECKNUM>101801 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221018 
	  <TRNAMT>-5600.00 
	  <FITID>202210181560000 
	  <CHECKNUM>101802 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221018 
	  <TRNAMT>-4865.00 
	  <FITID>202210181486500 
	  <CHECKNUM>101803 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221018 
	  <TRNAMT>-10500.00 
	  <FITID>2022101811050000 
	  <CHECKNUM>101804 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221018 
	  <TRNAMT>-3520.00 
	  <FITID>202210181352000 
	  <CHECKNUM>101805 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221018 
	  <TRNAMT>-11.00 
	  <FITID>2022101811100 
	  <CHECKNUM>00162514 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221018 
	  <TRNAMT>-11.00 
	  <FITID>202210181110011 
	  <CHECKNUM>00162515 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221018 
	  <TRNAMT>-24.95 
	  <FITID>2022101812495 
	  <CHECKNUM>00008256 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221019 
	  <TRNAMT>-10500.00 
	  <FITID>2022101911050000 
	  <CHECKNUM>101901 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221019 
	  <TRNAMT>-11.00 
	  <FITID>2022101911100 
	  <CHECKNUM>00162149 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221020 
	  <TRNAMT>-55000.00 
	  <FITID>2022102015500000 
	  <CHECKNUM>102001 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221020 
	  <TRNAMT>-13320.00 
	  <FITID>2022102011332000 
	  <CHECKNUM>102002 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221020 
	  <TRNAMT>-2800.00 
	  <FITID>202210201280000 
	  <CHECKNUM>102003 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221020 
	  <TRNAMT>-3600.00 
	  <FITID>202210201360000 
	  <CHECKNUM>102004 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221020 
	  <TRNAMT>-11.00 
	  <FITID>2022102011100 
	  <CHECKNUM>00219176 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221020 
	  <TRNAMT>-30.00 
	  <FITID>2022102013000 
	  <CHECKNUM>00449764 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20221021 
	  <TRNAMT>20000.00 
	  <FITID>2022102102000000 
	  <CHECKNUM>47075636 
	  <MEMO>TED-PAG FORNECEDORES      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221021 
	  <TRNAMT>-1200.00 
	  <FITID>202210211120000 
	  <CHECKNUM>102101 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221021 
	  <TRNAMT>-10.00 
	  <FITID>2022102111000 
	  <CHECKNUM>00034455 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221024 
	  <TRNAMT>-7440.00 
	  <FITID>202210241744000 
	  <CHECKNUM>102401 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221024 
	  <TRNAMT>-2925.00 
	  <FITID>202210241292500 
	  <CHECKNUM>102402 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>53614.90
	 <DTASOF>20221023
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>