OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20220808
  <LANGUAGE>POR
  <DTACCTUP>20220808
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20220624 
	 <DTEND>20220731 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220701 
	  <TRNAMT>-2000.00 
	  <FITID>202207011200000 
	  <CHECKNUM>70101 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220701 
	  <TRNAMT>-10.00 
	  <FITID>2022070111000 
	  <CHECKNUM>00287677 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20220705 
	  <TRNAMT>10000.00 
	  <FITID>2022070501000000 
	  <CHECKNUM>00073462 
	  <MEMO>TRANSFERÊNCIA RECEBIDA    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220705 
	  <TRNAMT>7000.00 
	  <FITID>202207050700000 
	  <CHECKNUM>26044824 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220714 
	  <TRNAMT>-2280.00 
	  <FITID>202207141228000 
	  <CHECKNUM>71401 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220715 
	  <TRNAMT>-93.00 
	  <FITID>2022071519300 
	  <CHECKNUM>00263239 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220718 
	  <TRNAMT>53830.65 
	  <FITID>2022071805383065 
	  <CHECKNUM>54524281 
	  <MEMO>ORPAG ORIGEM EXTERIOR     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220718 
	  <TRNAMT>20000.00 
	  <FITID>2022071802000000 
	  <CHECKNUM>28643772 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220718 
	  <TRNAMT>-204.56 
	  <FITID>20220718120456 
	  <CHECKNUM>54524281 
	  <MEMO>COBRANÇA DE I.O.F.        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220720 
	  <TRNAMT>-5000.00 
	  <FITID>202207201500000 
	  <CHECKNUM>72001 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220721 
	  <TRNAMT>4000.00 
	  <FITID>202207210400000 
	  <CHECKNUM>33930993 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220722 
	  <TRNAMT>5000.00 
	  <FITID>202207220500000 
	  <CHECKNUM>33792192 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220725 
	  <TRNAMT>-58.00 
	  <FITID>2022072515800 
	  <CHECKNUM>00007042 
	  <MEMO>TARIFA RENOVAÇÃO CADASTRO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220726 
	  <TRNAMT>-1174.48 
	  <FITID>202207261117448 
	  <CHECKNUM>72601 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220727 
	  <TRNAMT>-4632.50 
	  <FITID>202207271463250 
	  <CHECKNUM>72701 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220727 
	  <TRNAMT>-1004.43 
	  <FITID>202207271100443 
	  <CHECKNUM>72702 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220727 
	  <TRNAMT>-511.25 
	  <FITID>20220727151125 
	  <CHECKNUM>72703 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220727 
	  <TRNAMT>-11.00 
	  <FITID>2022072711100 
	  <CHECKNUM>00241209 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220727 
	  <TRNAMT>-11.00 
	  <FITID>202207271110011 
	  <CHECKNUM>00241210 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220729 
	  <TRNAMT>-980.43 
	  <FITID>20220729198043 
	  <CHECKNUM>72901 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220729 
	  <TRNAMT>-2793.90 
	  <FITID>202207291279390 
	  <CHECKNUM>72902 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220729 
	  <TRNAMT>-11.00 
	  <FITID>2022072911100 
	  <CHECKNUM>00404662 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220729 
	  <TRNAMT>-11.00 
	  <FITID>202207291110011 
	  <CHECKNUM>00404663 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>150484.28
	 <DTASOF>20220808
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>