OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20220905
  <LANGUAGE>POR
  <DTACCTUP>20220905
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20220729 
	 <DTEND>20220831 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220801 
	  <TRNAMT>9000.00 
	  <FITID>202208010900000 
	  <CHECKNUM>31356459 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220808 
	  <TRNAMT>15284.92 
	  <FITID>2022080801528492 
	  <CHECKNUM>54609840 
	  <MEMO>ORPAG ORIGEM EXTERIOR     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220808 
	  <TRNAMT>-58.08 
	  <FITID>2022080815808 
	  <CHECKNUM>54609840 
	  <MEMO>COBRANÇA DE I.O.F.        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220810 
	  <TRNAMT>-1152.43 
	  <FITID>202208101115243 
	  <CHECKNUM>81001 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220810 
	  <TRNAMT>-1850.00 
	  <FITID>202208101185000 
	  <CHECKNUM>81002 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220810 
	  <TRNAMT>-200.15 
	  <FITID>20220810120015 
	  <CHECKNUM>81003 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220810 
	  <TRNAMT>-1680.00 
	  <FITID>202208101168000 
	  <CHECKNUM>81004 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220810 
	  <TRNAMT>-10.00 
	  <FITID>2022081011000 
	  <CHECKNUM>01082941 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220815 
	  <TRNAMT>2000.00 
	  <FITID>202208150200000 
	  <CHECKNUM>34242298 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220815 
	  <TRNAMT>-1215.00 
	  <FITID>202208151121500 
	  <CHECKNUM>81501 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220815 
	  <TRNAMT>-3650.00 
	  <FITID>202208151365000 
	  <CHECKNUM>81502 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220815 
	  <TRNAMT>-11.00 
	  <FITID>2022081511100 
	  <CHECKNUM>00044568 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220815 
	  <TRNAMT>-93.00 
	  <FITID>2022081519300 
	  <CHECKNUM>00403905 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20220817 
	  <TRNAMT>-2600.00 
	  <FITID>202208171260000 
	  <CHECKNUM>00110690 
	  <MEMO>TRANSFERÊNCIA ENVIADA     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220817 
	  <TRNAMT>-5106.00 
	  <FITID>202208171510600 
	  <CHECKNUM>81701 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220817 
	  <TRNAMT>-15000.00 
	  <FITID>2022081711500000 
	  <CHECKNUM>81702 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220817 
	  <TRNAMT>-11.00 
	  <FITID>2022081711100 
	  <CHECKNUM>00001032 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220819 
	  <TRNAMT>20000.00 
	  <FITID>2022081902000000 
	  <CHECKNUM>24460180 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220819 
	  <TRNAMT>-830.00 
	  <FITID>20220819183000 
	  <CHECKNUM>81901 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220819 
	  <TRNAMT>-2617.68 
	  <FITID>202208191261768 
	  <CHECKNUM>81902 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220819 
	  <TRNAMT>-11.00 
	  <FITID>2022081911100 
	  <CHECKNUM>00251793 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220819 
	  <TRNAMT>-11.00 
	  <FITID>202208191110011 
	  <CHECKNUM>00251794 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220822 
	  <TRNAMT>-1500.00 
	  <FITID>202208221150000 
	  <CHECKNUM>82201 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20220823 
	  <TRNAMT>5000.00 
	  <FITID>202208230500000 
	  <CHECKNUM>00073462 
	  <MEMO>TRANSFERÊNCIA RECEBIDA    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220823 
	  <TRNAMT>3000.00 
	  <FITID>202208230300000 
	  <CHECKNUM>100007 
	  <MEMO>TED DEVOLVIDA             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220823 
	  <TRNAMT>6250.00 
	  <FITID>202208230625000 
	  <CHECKNUM>600009 
	  <MEMO>TED DEVOLVIDA             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220823 
	  <TRNAMT>-41.83 
	  <FITID>2022082314183 
	  <CHECKNUM>82301 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220823 
	  <TRNAMT>-6250.00 
	  <FITID>202208231625000 
	  <CHECKNUM>82302 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220823 
	  <TRNAMT>-3000.00 
	  <FITID>202208231300000 
	  <CHECKNUM>82303 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220823 
	  <TRNAMT>-1200.00 
	  <FITID>202208231120000 
	  <CHECKNUM>82304 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220823 
	  <TRNAMT>-1360.00 
	  <FITID>202208231136000 
	  <CHECKNUM>82305 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220823 
	  <TRNAMT>-11.00 
	  <FITID>2022082311100 
	  <CHECKNUM>00210149 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220823 
	  <TRNAMT>-11.00 
	  <FITID>202208231110011 
	  <CHECKNUM>00210150 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220823 
	  <TRNAMT>-11.00 
	  <FITID>202208231110021 
	  <CHECKNUM>00210151 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220823 
	  <TRNAMT>-11.00 
	  <FITID>202208231110031 
	  <CHECKNUM>00210152 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220823 
	  <TRNAMT>-11.00 
	  <FITID>202208231110041 
	  <CHECKNUM>00210153 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220824 
	  <TRNAMT>-6250.00 
	  <FITID>202208241625000 
	  <CHECKNUM>82401 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220824 
	  <TRNAMT>-3000.00 
	  <FITID>202208241300000 
	  <CHECKNUM>82402 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220824 
	  <TRNAMT>-11.00 
	  <FITID>2022082411100 
	  <CHECKNUM>00152576 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220824 
	  <TRNAMT>-11.00 
	  <FITID>202208241110011 
	  <CHECKNUM>00152577 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220825 
	  <TRNAMT>-1267.50 
	  <FITID>202208251126750 
	  <CHECKNUM>82501 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220825 
	  <TRNAMT>-520.00 
	  <FITID>20220825152000 
	  <CHECKNUM>82502 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220825 
	  <TRNAMT>-11.00 
	  <FITID>2022082511100 
	  <CHECKNUM>00011086 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220825 
	  <TRNAMT>-11.00 
	  <FITID>202208251110011 
	  <CHECKNUM>00011087 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220829 
	  <TRNAMT>-5713.30 
	  <FITID>202208291571330 
	  <CHECKNUM>82901 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220829 
	  <TRNAMT>-11.00 
	  <FITID>2022082911100 
	  <CHECKNUM>00542040 
	  <MEMO>TAR DOC/TED ELETRÔNICO    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220830 
	  <TRNAMT>80000.00 
	  <FITID>2022083008000000 
	  <CHECKNUM>33085774 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220830 
	  <TRNAMT>4000.00 
	  <FITID>202208300400000 
	  <CHECKNUM>33085829 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20220831 
	  <TRNAMT>440.00 
	  <FITID>20220831044000 
	  <CHECKNUM>00073462 
	  <MEMO>TRANSFERÊNCIA AGENDADA    
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>229140.23
	 <DTASOF>20220905
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>