OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20220717
  <LANGUAGE>POR
  <DTACCTUP>20220717
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20220516 
	 <DTEND>20220630 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220606 
	  <TRNAMT>20000.00 
	  <FITID>2022060602000000 
	  <CHECKNUM>60587729 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220615 
	  <TRNAMT>-93.00 
	  <FITID>2022061519300 
	  <CHECKNUM>00168220 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220617 
	  <TRNAMT>4471.22 
	  <FITID>202206170447122 
	  <CHECKNUM>54405290 
	  <MEMO>ORPAG ORIGEM EXTERIOR     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220617 
	  <TRNAMT>-16.99 
	  <FITID>2022061711699 
	  <CHECKNUM>54405290 
	  <MEMO>COBRANÇA DE I.O.F.        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220620 
	  <TRNAMT>6488.31 
	  <FITID>202206200648831 
	  <CHECKNUM>16 
	  <MEMO>TED DEVOLVIDA             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220620 
	  <TRNAMT>-6488.31 
	  <FITID>202206201648831 
	  <CHECKNUM>62001 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220622 
	  <TRNAMT>10000.00 
	  <FITID>2022062201000000 
	  <CHECKNUM>37424212 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220624 
	  <TRNAMT>-6488.31 
	  <FITID>202206241648831 
	  <CHECKNUM>62401 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220624 
	  <TRNAMT>-10.00 
	  <FITID>2022062411000 
	  <CHECKNUM>00048169 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>71440.18
	 <DTASOF>20220717
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>