OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20230105
  <LANGUAGE>POR
  <DTACCTUP>20230105
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20221123 
	 <DTEND>20221231 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221205 
	  <TRNAMT>-17.79 
	  <FITID>2022120511779 
	  <CHECKNUM>7902318 
	  <MEMO>RETENÇÃO IOF A RECOLHER   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221205 
	  <TRNAMT>-4682.21 
	  <FITID>202212051468221 
	  <CHECKNUM>7902318 
	  <MEMO>CÂMBIO                    
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221213 
	  <TRNAMT>-74.38 
	  <FITID>2022121317438 
	  <CHECKNUM>121301 
	  <MEMO>IMPOSTOS                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20221215 
	  <TRNAMT>-93.00 
	  <FITID>2022121519300 
	  <CHECKNUM>00596928 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>42056.10
	 <DTASOF>20230105
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>