OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20220717
  <LANGUAGE>POR
  <DTACCTUP>20220717
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20220215 
	 <DTEND>20220331 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220302 
	  <TRNAMT>1.61 
	  <FITID>202203020161 
	  <CHECKNUM>35369259 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220307 
	  <TRNAMT>1000.00 
	  <FITID>202203070100000 
	  <CHECKNUM>59356310 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220308 
	  <TRNAMT>10000.00 
	  <FITID>2022030801000000 
	  <CHECKNUM>33845123 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220309 
	  <TRNAMT>10000.00 
	  <FITID>2022030901000000 
	  <CHECKNUM>33459938 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220310 
	  <TRNAMT>10000.00 
	  <FITID>2022031001000000 
	  <CHECKNUM>34168129 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220311 
	  <TRNAMT>10000.00 
	  <FITID>2022031101000000 
	  <CHECKNUM>34120445 
	  <MEMO>TED-CRÉDITO EM CONTA      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220315 
	  <TRNAMT>-93.00 
	  <FITID>2022031519300 
	  <CHECKNUM>00201745 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>42763.26
	 <DTASOF>20220717
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>