OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20220717
  <LANGUAGE>POR
  <DTACCTUP>20220717
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20211223 
	 <DTEND>20220131 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220112 
	  <TRNAMT>-185.55 
	  <FITID>20220112118555 
	  <CHECKNUM>11201 
	  <MEMO>PIX - ENVIADO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220112 
	  <TRNAMT>-1.83 
	  <FITID>202201121183 
	  <CHECKNUM>00078700 
	  <MEMO>TARIFA PIX ENVIADO        
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220112 
	  <TRNAMT>187.38 
	  <FITID>20220112018738 
	  <CHECKNUM>32 
	  <MEMO>RESGATE FUNDO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220117 
	  <TRNAMT>-93.00 
	  <FITID>2022011719300 
	  <CHECKNUM>00614393 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220117 
	  <TRNAMT>93.00 
	  <FITID>2022011709300 
	  <CHECKNUM>32 
	  <MEMO>RESGATE FUNDO             
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220118 
	  <TRNAMT>1000.00 
	  <FITID>202201180100000 
	  <CHECKNUM>84605189 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20220125 
	  <TRNAMT>-52.35 
	  <FITID>2022012515235 
	  <CHECKNUM>00007603 
	  <MEMO>TARIFA RENOVAÇÃO CADASTRO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20220131 
	  <TRNAMT>1000.00 
	  <FITID>202201310100000 
	  <CHECKNUM>25547509 
	  <MEMO>PIX - RECEBIDO            
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>1947.65
	 <DTASOF>20220717
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>