OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20230911
  <LANGUAGE>POR
  <DTACCTUP>20230911
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20230731 
	 <DTEND>20230831 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230808 
	  <TRNAMT>-2429.30 
	  <FITID>202308081242930 
	  <CHECKNUM>80801 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230808 
	  <TRNAMT>-213.10 
	  <FITID>20230808121310 
	  <CHECKNUM>80802 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230808 
	  <TRNAMT>-200.00 
	  <FITID>20230808120000 
	  <CHECKNUM>80803 
	  <MEMO>PIX - ENVIADO - 08/08 17:55 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230809 
	  <TRNAMT>-1.98 
	  <FITID>202308091198 
	  <CHECKNUM>00025892 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 08/08/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230815 
	  <TRNAMT>-103.00 
	  <FITID>20230815110300 
	  <CHECKNUM>00591055 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/08/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230816 
	  <TRNAMT>300.00 
	  <FITID>20230816030000 
	  <CHECKNUM>64867316 
	  <MEMO>PIX - RECEBIDO - 16/08 09:04 14190549000109 EVOLUX SIST 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230816 
	  <TRNAMT>-785.00 
	  <FITID>20230816178500 
	  <CHECKNUM>81601 
	  <MEMO>PIX - ENVIADO - 16/08 17:39 CAROLINA BARRETO SANTOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230817 
	  <TRNAMT>-7.77 
	  <FITID>202308171777 
	  <CHECKNUM>00030849 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 16/08/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230822 
	  <TRNAMT>-1250.00 
	  <FITID>202308221125000 
	  <CHECKNUM>82201 
	  <MEMO>PIX - ENVIADO - 22/08 23:15 YAN ONAWALE PAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230823 
	  <TRNAMT>-1450.00 
	  <FITID>202308231145000 
	  <CHECKNUM>82301 
	  <MEMO>PIX - ENVIADO - 23/08 15:19 YAN ONAWALE PAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230823 
	  <TRNAMT>-566.42 
	  <FITID>20230823156642 
	  <CHECKNUM>82302 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 033 3747 009967852011161 HOTELARIA ACC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230823 
	  <TRNAMT>-10.00 
	  <FITID>2023082311000 
	  <CHECKNUM>00026407 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 22/08/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230824 
	  <TRNAMT>-340.00 
	  <FITID>20230824134000 
	  <CHECKNUM>82401 
	  <MEMO>PIX - ENVIADO - 24/08 19:22 ANDREA ANDRADE DA SILVA DO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230824 
	  <TRNAMT>-10.00 
	  <FITID>2023082411000 
	  <CHECKNUM>00026036 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 23/08/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230825 
	  <TRNAMT>-3.36 
	  <FITID>202308251336 
	  <CHECKNUM>00012026 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 24/08/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230828 
	  <TRNAMT>2859.60 
	  <FITID>202308280285960 
	  <CHECKNUM>56190014 
	  <MEMO>ORPAG ORIGEM EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230828 
	  <TRNAMT>-10.87 
	  <FITID>2023082811087 
	  <CHECKNUM>56190014 
	  <MEMO>COBRANÇA DE I.O.F. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230828 
	  <TRNAMT>-7500.00 
	  <FITID>202308281750000 
	  <CHECKNUM>82801 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 040312002000130 CECILIA GABRI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230828 
	  <TRNAMT>-11.50 
	  <FITID>2023082811150 
	  <CHECKNUM>00069117 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 28/08/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230830 
	  <TRNAMT>-340.00 
	  <FITID>20230830134000 
	  <CHECKNUM>83001 
	  <MEMO>PIX - ENVIADO - 30/08 20:05 ANDREA ANDRADE DA SILVA DO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230831 
	  <TRNAMT>-3.36 
	  <FITID>202308311336 
	  <CHECKNUM>00027377 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 30/08/2023 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>35809.58
	 <DTASOF>20230911
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>