OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20230802
  <LANGUAGE>POR
  <DTACCTUP>20230802
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20230616 
	 <DTEND>20230731 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230706 
	  <TRNAMT>4000.00 
	  <FITID>202307060400000 
	  <CHECKNUM>87097342 
	  <MEMO>PIX - RECEBIDO - 06/07 08:03 19259743000109 VINTA SOFTW 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230707 
	  <TRNAMT>3500.00 
	  <FITID>202307070350000 
	  <CHECKNUM>95541680 
	  <MEMO>PIX - RECEBIDO - 07/07 06:15 19259743000109 VINTA SOFTW 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230710 
	  <TRNAMT>-200.00 
	  <FITID>20230710120000 
	  <CHECKNUM>71001 
	  <MEMO>PIX - ENVIADO - 10/07 18:07 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230710 
	  <TRNAMT>-160.00 
	  <FITID>20230710116000 
	  <CHECKNUM>71002 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230710 
	  <TRNAMT>-1.98 
	  <FITID>202307101198 
	  <CHECKNUM>00030504 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 10/07/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230717 
	  <TRNAMT>-103.00 
	  <FITID>20230717110300 
	  <CHECKNUM>00593123 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 17/07/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230725 
	  <TRNAMT>-60.50 
	  <FITID>2023072516050 
	  <CHECKNUM>01311791 
	  <MEMO>TARIFA RENOVAÇÃO CADASTRO - COBRANÇA REFERENTE 05/07/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230728 
	  <TRNAMT>-1500.00 
	  <FITID>202307281150000 
	  <CHECKNUM>72801 
	  <MEMO>PIX - ENVIADO - 28/07 12:12 KLAYTON RENAN DOS SANTOS F 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230731 
	  <TRNAMT>-10.00 
	  <FITID>2023073111000 
	  <CHECKNUM>00011225 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 28/07/2023 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>47885.64
	 <DTASOF>20230802
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>