OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20230304
  <LANGUAGE>POR
  <DTACCTUP>20230304
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20230131 
	 <DTEND>20230228 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230207 
	  <TRNAMT>-258.13 
	  <FITID>20230207125813 
	  <CHECKNUM>20701 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 01107263247 LAHIS GOMES DE AL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230210 
	  <TRNAMT>-200.00 
	  <FITID>20230210120000 
	  <CHECKNUM>21001 
	  <MEMO>PIX - ENVIADO - 10/02 17:37 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230213 
	  <TRNAMT>-1.98 
	  <FITID>202302131198 
	  <CHECKNUM>00033129 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 10/02/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230215 
	  <TRNAMT>-103.00 
	  <FITID>20230215110300 
	  <CHECKNUM>00544870 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/02/2023 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>34109.49
	 <DTASOF>20230304
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>