OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20231001
  <LANGUAGE>POR
  <DTACCTUP>20231001
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20230831 
	 <DTEND>20230930 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230904 
	  <TRNAMT>-642.00 
	  <FITID>20230904164200 
	  <CHECKNUM>90401 
	  <MEMO>PIX - ENVIADO - 04/09 14:02 ALBRAPLAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230908 
	  <TRNAMT>1400.00 
	  <FITID>202309080140000 
	  <CHECKNUM>34172275 
	  <MEMO>TED-CRÉDITO EM CONTA - 341 3214  7112529000146 GOSHME SOLUCOE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230908 
	  <TRNAMT>4000.00 
	  <FITID>202309080400000 
	  <CHECKNUM>00251166 
	  <MEMO>TED-CRÉDITO EM CONTA - 341 3214  7112529000146 GOSHME SOLUCOE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230911 
	  <TRNAMT>9831.16 
	  <FITID>202309110983116 
	  <CHECKNUM>56241645 
	  <MEMO>ORPAG ORIGEM EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230911 
	  <TRNAMT>-37.36 
	  <FITID>2023091113736 
	  <CHECKNUM>56241645 
	  <MEMO>COBRANÇA DE I.O.F. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230911 
	  <TRNAMT>-200.00 
	  <FITID>20230911120000 
	  <CHECKNUM>91101 
	  <MEMO>PIX - ENVIADO - 11/09 08:28 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230911 
	  <TRNAMT>-648.00 
	  <FITID>20230911164800 
	  <CHECKNUM>91102 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230911 
	  <TRNAMT>-225.00 
	  <FITID>20230911122500 
	  <CHECKNUM>91103 
	  <MEMO>PIX - ENVIADO - 11/09 13:14 ALBRAPLAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20230912 
	  <TRNAMT>-2347.27 
	  <FITID>202309121234727 
	  <CHECKNUM>00038029 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 12/09 16:08 ITALO EPIFANIO DE LIMA E 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230912 
	  <TRNAMT>-862.07 
	  <FITID>20230912186207 
	  <CHECKNUM>91201 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 06621758405 ANA CECILIA VIEIR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230912 
	  <TRNAMT>-985.78 
	  <FITID>20230912198578 
	  <CHECKNUM>91202 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 06621758405 ANA CECILIA VIEIR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230912 
	  <TRNAMT>-4634.38 
	  <FITID>202309121463438 
	  <CHECKNUM>91203 
	  <MEMO>PIX - ENVIADO - 12/09 15:01 PLOTSIGN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230912 
	  <TRNAMT>-861.25 
	  <FITID>20230912186125 
	  <CHECKNUM>91204 
	  <MEMO>PIX - ENVIADO - 12/09 15:18 NORDESTE BRINDES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230912 
	  <TRNAMT>-2700.00 
	  <FITID>202309121270000 
	  <CHECKNUM>91205 
	  <MEMO>PIX - ENVIADO - 12/09 17:17 E PERGENTINO DOS SANTOS EI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230912 
	  <TRNAMT>-3349.00 
	  <FITID>202309121334900 
	  <CHECKNUM>91206 
	  <MEMO>PIX - ENVIADO - 12/09 17:39 I H M MARQUES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230912 
	  <TRNAMT>-564.50 
	  <FITID>20230912156450 
	  <CHECKNUM>91207 
	  <MEMO>PAGAMENTO DE BOLETO - CORA SCD SA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230912 
	  <TRNAMT>-11.50 
	  <FITID>2023091211150 
	  <CHECKNUM>00011365 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 12/09/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230912 
	  <TRNAMT>-1.98 
	  <FITID>202309121198 
	  <CHECKNUM>00235458 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 11/09/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230913 
	  <TRNAMT>-225.00 
	  <FITID>20230913122500 
	  <CHECKNUM>91301 
	  <MEMO>PIX - ENVIADO - 13/09 15:53 DUARTE PROMOTION COMERCIO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230913 
	  <TRNAMT>-500.00 
	  <FITID>20230913150000 
	  <CHECKNUM>91302 
	  <MEMO>PIX - ENVIADO - 13/09 15:54 DUARTE PROMOTION COMERCIO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230913 
	  <TRNAMT>-28.52 
	  <FITID>2023091312852 
	  <CHECKNUM>00026011 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 12/09/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230914 
	  <TRNAMT>640.00 
	  <FITID>20230914064000 
	  <CHECKNUM>00998716 
	  <MEMO>TED-CRÉDITO EM CONTA - 041 0290  8482495000144 DGT TECNOLOGIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230914 
	  <TRNAMT>-7.17 
	  <FITID>202309141717 
	  <CHECKNUM>00006483 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 13/09/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230915 
	  <TRNAMT>-1615.00 
	  <FITID>202309151161500 
	  <CHECKNUM>91501 
	  <MEMO>PIX - ENVIADO - 15/09 17:29 INFOCARD 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230915 
	  <TRNAMT>-103.00 
	  <FITID>20230915110300 
	  <CHECKNUM>00658999 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/09/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230918 
	  <TRNAMT>-1500.00 
	  <FITID>202309181150000 
	  <CHECKNUM>91801 
	  <MEMO>PIX - ENVIADO - 18/09 12:29 KLAYTON RENAN DOS SANTOS F 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230918 
	  <TRNAMT>-10.00 
	  <FITID>2023091811000 
	  <CHECKNUM>00496833 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 15/09/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230919 
	  <TRNAMT>5000.00 
	  <FITID>202309190500000 
	  <CHECKNUM>02374786 
	  <MEMO>PIX - RECEBIDO - 19/09 11:17 02311053000159 MONACO SERV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230919 
	  <TRNAMT>-3640.00 
	  <FITID>202309191364000 
	  <CHECKNUM>91901 
	  <MEMO>PIX - ENVIADO - 19/09 20:30 COZINHA DENGO DE VO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230919 
	  <TRNAMT>-330.00 
	  <FITID>20230919133000 
	  <CHECKNUM>91902 
	  <MEMO>PIX - ENVIADO - 19/09 20:42 TAVARES SERVICO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230919 
	  <TRNAMT>-10.00 
	  <FITID>2023091911000 
	  <CHECKNUM>00026234 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 18/09/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230920 
	  <TRNAMT>500.00 
	  <FITID>20230920050000 
	  <CHECKNUM>12680060 
	  <MEMO>PIX - RECEBIDO - 20/09 15:52 19259743000109 VINTA SOFTW 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230920 
	  <TRNAMT>-13.26 
	  <FITID>2023092011326 
	  <CHECKNUM>00006330 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 19/09/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230921 
	  <TRNAMT>4421.46 
	  <FITID>202309210442146 
	  <CHECKNUM>56275754 
	  <MEMO>ORPAG ORIGEM EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230921 
	  <TRNAMT>19652.93 
	  <FITID>2023092101965293 
	  <CHECKNUM>56276263 
	  <MEMO>ORPAG ORIGEM EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230921 
	  <TRNAMT>-2.93 
	  <FITID>202309211293 
	  <CHECKNUM>8244443 
	  <MEMO>RETENÇÃO IOF A RECOLHER 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230921 
	  <TRNAMT>-770.01 
	  <FITID>20230921177001 
	  <CHECKNUM>8244443 
	  <MEMO>CÂMBIO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230921 
	  <TRNAMT>-16.80 
	  <FITID>2023092111680 
	  <CHECKNUM>56275754 
	  <MEMO>COBRANÇA DE I.O.F. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230921 
	  <TRNAMT>-74.68 
	  <FITID>2023092117468 
	  <CHECKNUM>56276263 
	  <MEMO>COBRANÇA DE I.O.F. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230922 
	  <TRNAMT>-566.42 
	  <FITID>20230922156642 
	  <CHECKNUM>92201 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 033 3747 009967852011161 HOTELARIA ACC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230922 
	  <TRNAMT>-11.50 
	  <FITID>2023092211150 
	  <CHECKNUM>00181914 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 22/09/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230925 
	  <TRNAMT>700.00 
	  <FITID>20230925070000 
	  <CHECKNUM>200008 
	  <MEMO>TED DEVOLVIDA - AG OU CNT DEST DO CRED INVAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230925 
	  <TRNAMT>10000.00 
	  <FITID>2023092501000000 
	  <CHECKNUM>02046072 
	  <MEMO>TED-CRÉDITO EM CONTA - 341 0911 27865757000102 GLOBO COMUNICA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230925 
	  <TRNAMT>-700.00 
	  <FITID>20230925170000 
	  <CHECKNUM>92501 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 029469993000127 29.469.993 UI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230925 
	  <TRNAMT>-44.87 
	  <FITID>2023092514487 
	  <CHECKNUM>92502 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 05570075500 LORENA SANTOS PER 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230925 
	  <TRNAMT>-19.94 
	  <FITID>2023092511994 
	  <CHECKNUM>92503 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 237 1055 08620273493 ELIS GRACE BATIST 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230925 
	  <TRNAMT>-700.00 
	  <FITID>2023092517000011 
	  <CHECKNUM>92504 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 00736824545 UILLER EUSTAQUIO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230925 
	  <TRNAMT>-2700.00 
	  <FITID>202309251270000 
	  <CHECKNUM>92505 
	  <MEMO>PIX - ENVIADO - 25/09 16:29 E PERGENTINO DOS SANTOS EI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230925 
	  <TRNAMT>-861.25 
	  <FITID>20230925186125 
	  <CHECKNUM>92506 
	  <MEMO>PIX - ENVIADO - 25/09 16:35 NORDESTE BRINDES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230925 
	  <TRNAMT>-1800.00 
	  <FITID>202309251180000 
	  <CHECKNUM>92507 
	  <MEMO>PIX - ENVIADO - 25/09 16:45 YAN ONAWALE PAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230925 
	  <TRNAMT>-11.50 
	  <FITID>2023092511150 
	  <CHECKNUM>00015539 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 25/09/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230925 
	  <TRNAMT>-11.50 
	  <FITID>202309251115011 
	  <CHECKNUM>00015540 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 25/09/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230925 
	  <TRNAMT>-11.50 
	  <FITID>202309251115021 
	  <CHECKNUM>00015541 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 25/09/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230925 
	  <TRNAMT>-11.50 
	  <FITID>202309251115031 
	  <CHECKNUM>00015542 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 25/09/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230925 
	  <TRNAMT>-28.52 
	  <FITID>2023092512852 
	  <CHECKNUM>00015156 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 25/09/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230926 
	  <TRNAMT>119.99 
	  <FITID>20230926011999 
	  <CHECKNUM>49274780 
	  <MEMO>PIX - RECEBIDO - 26/09 10:05 00007184951441 JOSE DO PAT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230927 
	  <TRNAMT>-900.00 
	  <FITID>20230927190000 
	  <CHECKNUM>92701 
	  <MEMO>PIX - ENVIADO - 27/09 18:29 TADEU LIMA DA ROCHA E SILV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230927 
	  <TRNAMT>-8.91 
	  <FITID>202309271891 
	  <CHECKNUM>00011376 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 27/09/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230928 
	  <TRNAMT>24740.00 
	  <FITID>2023092802474000 
	  <CHECKNUM>02547659 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 3381 15913672000165 EVENTBRITE BRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230928 
	  <TRNAMT>119.99 
	  <FITID>20230928011999 
	  <CHECKNUM>64913463 
	  <MEMO>PIX - RECEBIDO - 28/09 14:33 00068025050297 CLAUDIO CAR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230928 
	  <TRNAMT>-785.00 
	  <FITID>20230928178500 
	  <CHECKNUM>92801 
	  <MEMO>PIX - AGENDAMENTO - 28/09 05:30 CAROLINA BARRETO SANTOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230928 
	  <TRNAMT>-103.00 
	  <FITID>20230928110300 
	  <CHECKNUM>92802 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 2905 06891886503 MARCUS ALDREY SOA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230928 
	  <TRNAMT>-115.00 
	  <FITID>20230928111500 
	  <CHECKNUM>92803 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 05570075500 LORENA SANTOS PER 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230928 
	  <TRNAMT>-4634.38 
	  <FITID>202309281463438 
	  <CHECKNUM>92804 
	  <MEMO>PIX - ENVIADO - 28/09 17:02 PLOTSIGN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230928 
	  <TRNAMT>-7500.00 
	  <FITID>202309281750000 
	  <CHECKNUM>92805 
	  <MEMO>PIX - ENVIADO - 28/09 17:24 COZINHA DENGO DE VO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230928 
	  <TRNAMT>-11.50 
	  <FITID>2023092811150 
	  <CHECKNUM>00080474 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 28/09/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230928 
	  <TRNAMT>-11.50 
	  <FITID>202309281115011 
	  <CHECKNUM>00080475 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 28/09/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230929 
	  <TRNAMT>44.99 
	  <FITID>2023092904499 
	  <CHECKNUM>73613768 
	  <MEMO>PIX - RECEBIDO - 29/09 15:36 00097838314291 SYMON CRIST 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230929 
	  <TRNAMT>-27.77 
	  <FITID>2023092912777 
	  <CHECKNUM>00026962 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 28/09/2023 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>68488.08
	 <DTASOF>20231001
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>