OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20230507
  <LANGUAGE>POR
  <DTACCTUP>20230507
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20230322 
	 <DTEND>20230430 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230410 
	  <TRNAMT>9101.52 
	  <FITID>202304100910152 
	  <CHECKNUM>14705110 
	  <MEMO>PIX - RECEBIDO - 07/04 12:36 00041085259811 HENELLYRAN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230411 
	  <TRNAMT>-200.00 
	  <FITID>20230411120000 
	  <CHECKNUM>41101 
	  <MEMO>PIX - ENVIADO - 11/04 10:06 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230411 
	  <TRNAMT>-12.00 
	  <FITID>2023041111200 
	  <CHECKNUM>41102 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230412 
	  <TRNAMT>-1.98 
	  <FITID>202304121198 
	  <CHECKNUM>00032085 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 11/04/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230417 
	  <TRNAMT>-103.00 
	  <FITID>20230417110300 
	  <CHECKNUM>00628758 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 17/04/2023 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>38713.05
	 <DTASOF>20230507
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>