OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20240105
  <LANGUAGE>POR
  <DTACCTUP>20240105
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20231129 
	 <DTEND>20231231 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231208 
	  <TRNAMT>-6048.00 
	  <FITID>202312081604800 
	  <CHECKNUM>120801 
	  <MEMO>PIX - ENVIADO - 08/12 14:58 C E D TRADUCAO DE LIBRAS L 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231211 
	  <TRNAMT>-332.80 
	  <FITID>20231211133280 
	  <CHECKNUM>121101 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231211 
	  <TRNAMT>-200.00 
	  <FITID>20231211120000 
	  <CHECKNUM>121102 
	  <MEMO>PIX - ENVIADO - 11/12 14:38 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231211 
	  <TRNAMT>-10.00 
	  <FITID>2023121111000 
	  <CHECKNUM>00025623 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 08/12/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231212 
	  <TRNAMT>-1.98 
	  <FITID>202312121198 
	  <CHECKNUM>00028406 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 11/12/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231215 
	  <TRNAMT>-115.00 
	  <FITID>20231215111500 
	  <CHECKNUM>00667530 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/12/2023 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>47658.76
	 <DTASOF>20240105
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>