OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20230703
  <LANGUAGE>POR
  <DTACCTUP>20230703
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20230529 
	 <DTEND>20230630 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230601 
	  <TRNAMT>10000.00 
	  <FITID>2023060101000000 
	  <CHECKNUM>52789792 
	  <MEMO>PIX - RECEBIDO - 01/06 04:05 30606367000114 BOTCITY DES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230605 
	  <TRNAMT>4000.00 
	  <FITID>202306050400000 
	  <CHECKNUM>87222001 
	  <MEMO>TED-CRÉDITO EM CONTA - 341 0911 27865757000102 GLOBO COMUNICA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230609 
	  <TRNAMT>-200.00 
	  <FITID>20230609120000 
	  <CHECKNUM>60901 
	  <MEMO>PIX - ENVIADO - 09/06 13:41 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230609 
	  <TRNAMT>-560.00 
	  <FITID>20230609156000 
	  <CHECKNUM>60902 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230612 
	  <TRNAMT>-1.98 
	  <FITID>202306121198 
	  <CHECKNUM>00025496 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 09/06/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230614 
	  <TRNAMT>-1052.97 
	  <FITID>202306141105297 
	  <CHECKNUM>61401 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 06621758405 ANA CECILIA VIEIR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230614 
	  <TRNAMT>-1933.00 
	  <FITID>202306141193300 
	  <CHECKNUM>61402 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 06621758405 ANA CECILIA VIEIR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230614 
	  <TRNAMT>-11.50 
	  <FITID>2023061411150 
	  <CHECKNUM>00119901 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 14/06/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230615 
	  <TRNAMT>-103.00 
	  <FITID>20230615110300 
	  <CHECKNUM>00645636 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/06/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230616 
	  <TRNAMT>-5568.00 
	  <FITID>202306161556800 
	  <CHECKNUM>61601 
	  <MEMO>PAGAMENTO DE BOLETO - RODRIGUES E RODRIGUES ARQUITETURA E CO 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>42421.12
	 <DTASOF>20230703
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>