OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20231104
  <LANGUAGE>POR
  <DTACCTUP>20231104
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20230929 
	 <DTEND>20231031 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231004 
	  <TRNAMT>6762.40 
	  <FITID>202310040676240 
	  <CHECKNUM>34391744 
	  <MEMO>TED-CRÉDITO EM CONTA - 341 3117 14512528000154 SYMPLA INTERNE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231006 
	  <TRNAMT>2200.00 
	  <FITID>202310060220000 
	  <CHECKNUM>23313371 
	  <MEMO>PIX - RECEBIDO - 06/10 04:20 88611835000129 MARCOPOLO S 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231009 
	  <TRNAMT>5000.00 
	  <FITID>202310090500000 
	  <CHECKNUM>47275903 
	  <MEMO>PIX - RECEBIDO - 09/10 09:45 02311053000159 MONACO SERV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231009 
	  <TRNAMT>-200.00 
	  <FITID>20231009120000 
	  <CHECKNUM>100901 
	  <MEMO>PIX - ENVIADO - 09/10 09:14 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231009 
	  <TRNAMT>-240.09 
	  <FITID>20231009124009 
	  <CHECKNUM>100902 
	  <MEMO>PIX - ENVIADO - 09/10 09:17 SECRETARIA DA RECEITA FEDE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231009 
	  <TRNAMT>-927.20 
	  <FITID>20231009192720 
	  <CHECKNUM>100903 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231009 
	  <TRNAMT>-689.35 
	  <FITID>20231009168935 
	  <CHECKNUM>100904 
	  <MEMO>PIX - ENVIADO - 09/10 09:30 FABIO BISPO DE JESUS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231009 
	  <TRNAMT>-540.00 
	  <FITID>20231009154000 
	  <CHECKNUM>100905 
	  <MEMO>PIX - ENVIADO - 09/10 15:28 CASA DAS PLACAS LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231010 
	  <TRNAMT>-2000.00 
	  <FITID>202310101200000 
	  <CHECKNUM>101001 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 403 0001 043276586000124 43.276.586 IR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231010 
	  <TRNAMT>-900.00 
	  <FITID>20231010190000 
	  <CHECKNUM>101002 
	  <MEMO>PIX - ENVIADO - 10/10 16:52 TADEU LIMA DA ROCHA E SILV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231010 
	  <TRNAMT>-2280.00 
	  <FITID>202310101228000 
	  <CHECKNUM>101003 
	  <MEMO>PIX - ENVIADO - 10/10 16:56 RENATO DE LIMA MESQUITA JU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231010 
	  <TRNAMT>-1600.00 
	  <FITID>202310101160000 
	  <CHECKNUM>101004 
	  <MEMO>PIX - ENVIADO - 10/10 19:10 THATIANNE ARAUJO P MARUYAM 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231010 
	  <TRNAMT>-14.14 
	  <FITID>2023101011414 
	  <CHECKNUM>00025769 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 09/10/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231011 
	  <TRNAMT>-28.91 
	  <FITID>2023101112891 
	  <CHECKNUM>00028856 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 10/10/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231013 
	  <TRNAMT>10000.00 
	  <FITID>2023101301000000 
	  <CHECKNUM>81930352 
	  <MEMO>PIX - RECEBIDO - 13/10 15:23 50764013000105 FTAS TECNOL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231013 
	  <TRNAMT>-3750.00 
	  <FITID>202310131375000 
	  <CHECKNUM>101301 
	  <MEMO>PIX - ENVIADO - 13/10 06:26 COMERCIAL MALLET LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231013 
	  <TRNAMT>-6800.00 
	  <FITID>202310131680000 
	  <CHECKNUM>101302 
	  <MEMO>PIX - ENVIADO - 13/10 07:41 BRUNO PINTO JARDIM 8343311 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231016 
	  <TRNAMT>-5616.00 
	  <FITID>202310161561600 
	  <CHECKNUM>101601 
	  <MEMO>PIX - ENVIADO - 15/10 13:45 FABIO DA SILVA 93362293034 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231016 
	  <TRNAMT>-103.00 
	  <FITID>20231016110300 
	  <CHECKNUM>00290706 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 16/10/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231016 
	  <TRNAMT>-10.00 
	  <FITID>2023101611000 
	  <CHECKNUM>00026275 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 13/10/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231016 
	  <TRNAMT>-10.00 
	  <FITID>202310161100011 
	  <CHECKNUM>00026276 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 16/10/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231018 
	  <TRNAMT>-540.00 
	  <FITID>20231018154000 
	  <CHECKNUM>101801 
	  <MEMO>PIX - ENVIADO - 18/10 16:55 CASA DAS PLACAS LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231019 
	  <TRNAMT>-2375.00 
	  <FITID>202310191237500 
	  <CHECKNUM>101901 
	  <MEMO>PIX - ENVIADO - 19/10 17:58 CRS IMPRESSOS PERSONALIZAD 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231019 
	  <TRNAMT>-10000.00 
	  <FITID>2023101911000000 
	  <CHECKNUM>101902 
	  <MEMO>PAGAMENTO DE BOLETO - ANHANGUERA EDUCACIONAL PARTICI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231019 
	  <TRNAMT>-5.34 
	  <FITID>202310191534 
	  <CHECKNUM>00011693 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 18/10/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231023 
	  <TRNAMT>-805.50 
	  <FITID>20231023180550 
	  <CHECKNUM>102301 
	  <MEMO>PIX - ENVIADO - 23/10 12:25 HMA GESTORA HOTELEIRA CAXI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231023 
	  <TRNAMT>-483.30 
	  <FITID>20231023148330 
	  <CHECKNUM>102302 
	  <MEMO>PIX - ENVIADO - 23/10 12:28 HMA GESTORA HOTELEIRA CAXI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231023 
	  <TRNAMT>-644.40 
	  <FITID>20231023164440 
	  <CHECKNUM>102303 
	  <MEMO>PIX - ENVIADO - 23/10 12:31 HMA GESTORA HOTELEIRA CAXI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231023 
	  <TRNAMT>-1550.00 
	  <FITID>202310231155000 
	  <CHECKNUM>102304 
	  <MEMO>PIX - ENVIADO - 23/10 18:06 CRS IMPRESSOS PERSONALIZAD 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231024 
	  <TRNAMT>-6120.00 
	  <FITID>202310241612000 
	  <CHECKNUM>102401 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 041 1074 091848192000146 CONFEITARIA M 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231024 
	  <TRNAMT>-1642.50 
	  <FITID>202310241164250 
	  <CHECKNUM>102402 
	  <MEMO>PIX - ENVIADO - 24/10 17:04 JAQUELINE HELOISA ZAGO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231024 
	  <TRNAMT>-11.50 
	  <FITID>2023102411150 
	  <CHECKNUM>00164785 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 24/10/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231025 
	  <TRNAMT>-8687.00 
	  <FITID>202310251868700 
	  <CHECKNUM>102501 
	  <MEMO>PIX - ENVIADO - 25/10 14:38 COMERCIAL MALLET LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231025 
	  <TRNAMT>-933.67 
	  <FITID>20231025193367 
	  <CHECKNUM>102502 
	  <MEMO>PIX - ENVIADO - 25/10 14:42 COOPERATIVA DE SUCOS MONTE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231025 
	  <TRNAMT>-5500.00 
	  <FITID>202310251550000 
	  <CHECKNUM>102503 
	  <MEMO>PIX - ENVIADO - 25/10 15:00 JOAO CARLOS RODRIGUES ALVE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231025 
	  <TRNAMT>-4806.00 
	  <FITID>202310251480600 
	  <CHECKNUM>102504 
	  <MEMO>PIX - ENVIADO - 25/10 16:53 CRS IMPRESSOS PERSONALIZAD 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231025 
	  <TRNAMT>-10.00 
	  <FITID>2023102511000 
	  <CHECKNUM>00012240 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 24/10/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231026 
	  <TRNAMT>-19.24 
	  <FITID>2023102611924 
	  <CHECKNUM>00025714 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 25/10/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231027 
	  <TRNAMT>1200.00 
	  <FITID>202310270120000 
	  <CHECKNUM>78408394 
	  <MEMO>PIX - RECEBIDO - 27/10 15:43 16590234000176 AREZZO INDU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231027 
	  <TRNAMT>1320.00 
	  <FITID>202310270132000 
	  <CHECKNUM>78595204 
	  <MEMO>PIX - RECEBIDO - 27/10 16:02 93919603000172 VENDABEM IN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231027 
	  <TRNAMT>-240.00 
	  <FITID>20231027124000 
	  <CHECKNUM>102701 
	  <MEMO>PIX - ENVIADO - 27/10 22:05 CRS IMPRESSOS PERSONALIZAD 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231030 
	  <TRNAMT>1000.00 
	  <FITID>202310300100000 
	  <CHECKNUM>92048853 
	  <MEMO>PIX - RECEBIDO - 30/10 08:48 29938581000199 R&Q CONSULT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231030 
	  <TRNAMT>1500.00 
	  <FITID>202310300150000 
	  <CHECKNUM>94854185 
	  <MEMO>PIX - RECEBIDO - 30/10 13:51 00004625338913 IVAN BARABA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231030 
	  <TRNAMT>5000.00 
	  <FITID>202310300500000 
	  <CHECKNUM>98257767 
	  <MEMO>PIX - RECEBIDO - 30/10 20:10 21511956000128 AVIDITY BRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231030 
	  <TRNAMT>-402.91 
	  <FITID>20231030140291 
	  <CHECKNUM>103001 
	  <MEMO>PIX - ENVIADO - 30/10 09:21 ZAFFARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231030 
	  <TRNAMT>-342.00 
	  <FITID>20231030134200 
	  <CHECKNUM>103002 
	  <MEMO>PIX - ENVIADO - 30/10 11:54 LIVRARIA ROSSI LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231030 
	  <TRNAMT>-3990.00 
	  <FITID>202310301399000 
	  <CHECKNUM>103003 
	  <MEMO>PAGAMENTO DE BOLETO - PEOPLE NET 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231030 
	  <TRNAMT>-300.78 
	  <FITID>20231030130078 
	  <CHECKNUM>103004 
	  <MEMO>PIX - ENVIADO - 30/10 14:10 ZAFFARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231030 
	  <TRNAMT>-6072.00 
	  <FITID>202310301607200 
	  <CHECKNUM>103005 
	  <MEMO>PIX - ENVIADO - 30/10 14:14 COMANDER SOM E LUZ 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231031 
	  <TRNAMT>-387.00 
	  <FITID>20231031138700 
	  <CHECKNUM>103101 
	  <MEMO>PIX - ENVIADO - 31/10 09:10 ZAFFARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231031 
	  <TRNAMT>-443.00 
	  <FITID>20231031144300 
	  <CHECKNUM>103102 
	  <MEMO>PIX - ENVIADO - 31/10 10:15 ARMARINHOS GOOL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231031 
	  <TRNAMT>-13.38 
	  <FITID>2023103111338 
	  <CHECKNUM>00029883 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 30/10/2023 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>20437.27
	 <DTASOF>20231104
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>