OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20230605
  <LANGUAGE>POR
  <DTACCTUP>20230605
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20230417 
	 <DTEND>20230531 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230510 
	  <TRNAMT>-200.00 
	  <FITID>20230510120000 
	  <CHECKNUM>51001 
	  <MEMO>PIX - ENVIADO - 10/05 19:48 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230511 
	  <TRNAMT>-1.98 
	  <FITID>202305111198 
	  <CHECKNUM>00027353 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 10/05/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230515 
	  <TRNAMT>-103.00 
	  <FITID>20230515110300 
	  <CHECKNUM>00606204 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/05/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20230517 
	  <TRNAMT>-295.00 
	  <FITID>20230517129500 
	  <CHECKNUM>00038029 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 17/05 12:41 ITALO EPIFANIO DE LIMA E 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230523 
	  <TRNAMT>250.00 
	  <FITID>20230523025000 
	  <CHECKNUM>100006 
	  <MEMO>TED DEVOLVIDA - AG OU CNT DEST DO CRED INVAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230523 
	  <TRNAMT>-250.00 
	  <FITID>20230523125000 
	  <CHECKNUM>52301 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 037328546000186 BRUNO GIORGIO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230529 
	  <TRNAMT>-250.00 
	  <FITID>20230529125000 
	  <CHECKNUM>52901 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 01902808088 BRUNO GIORGIO DAN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230529 
	  <TRNAMT>-11.50 
	  <FITID>2023052911150 
	  <CHECKNUM>00076281 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 29/05/2023 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>37851.57
	 <DTASOF>20230605
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>