OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20230207
  <LANGUAGE>POR
  <DTACCTUP>20230207
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20221215 
	 <DTEND>20230131 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230116 
	  <TRNAMT>-103.00 
	  <FITID>20230116110300 
	  <CHECKNUM>00632702 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230125 
	  <TRNAMT>-2000.00 
	  <FITID>202301251200000 
	  <CHECKNUM>12501 
	  <MEMO>TED TRANSF.ELETR.DISPONIV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230125 
	  <TRNAMT>-60.50 
	  <FITID>2023012516050 
	  <CHECKNUM>00868208 
	  <MEMO>TARIFA RENOVAÇÃO CADASTRO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230131 
	  <TRNAMT>-5220.00 
	  <FITID>202301311522000 
	  <CHECKNUM>13101 
	  <MEMO>PAGAMENTO DE BOLETO       
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>34672.60
	 <DTASOF>20230207
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>