OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20231203
  <LANGUAGE>POR
  <DTACCTUP>20231203
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20231031 
	 <DTEND>20231130 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231101 
	  <TRNAMT>320.00 
	  <FITID>20231101032000 
	  <CHECKNUM>17796887 
	  <MEMO>PIX - RECEBIDO - 01/11 23:43 00070551695188 RAFAEL MEND 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231101 
	  <TRNAMT>-407.24 
	  <FITID>20231101140724 
	  <CHECKNUM>110101 
	  <MEMO>PIX - ENVIADO - 01/11 09:45 ZAFFARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231101 
	  <TRNAMT>-460.51 
	  <FITID>20231101146051 
	  <CHECKNUM>110102 
	  <MEMO>PIX - ENVIADO - 01/11 15:43 ZAFFARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231101 
	  <TRNAMT>-105.75 
	  <FITID>20231101110575 
	  <CHECKNUM>110103 
	  <MEMO>PIX - ENVIADO - 01/11 16:41 IRMAOS ANDREAZZA LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231101 
	  <TRNAMT>-975.00 
	  <FITID>20231101197500 
	  <CHECKNUM>110104 
	  <MEMO>PIX - ENVIADO - 01/11 17:36 JOANI MELANIA GAFFURI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231101 
	  <TRNAMT>-123.48 
	  <FITID>20231101112348 
	  <CHECKNUM>110105 
	  <MEMO>PIX - ENVIADO - 01/11 17:41 REGIS TOMKIEL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231101 
	  <TRNAMT>-249.88 
	  <FITID>20231101124988 
	  <CHECKNUM>110106 
	  <MEMO>PIX - ENVIADO - 01/11 17:44 REGIS TOMKIEL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231101 
	  <TRNAMT>-73.80 
	  <FITID>2023110117380 
	  <CHECKNUM>110107 
	  <MEMO>PIX - ENVIADO - 01/11 17:50 REGIS TOMKIEL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231101 
	  <TRNAMT>-1500.00 
	  <FITID>202311011150000 
	  <CHECKNUM>110108 
	  <MEMO>PIX - ENVIADO - 01/11 19:46 LILIANE DE FATIMA GIORDANO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231101 
	  <TRNAMT>-1010.76 
	  <FITID>202311011101076 
	  <CHECKNUM>110109 
	  <MEMO>PIX - ENVIADO - 01/11 22:00 COMERCIAL ZAFFARI LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231101 
	  <TRNAMT>-4.38 
	  <FITID>202311011438 
	  <CHECKNUM>00123327 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 31/10/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231103 
	  <TRNAMT>-61.29 
	  <FITID>2023110316129 
	  <CHECKNUM>110301 
	  <MEMO>PIX - ENVIADO - 02/11 08:25 COMERCIAL ZAFFARI LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231103 
	  <TRNAMT>-5616.00 
	  <FITID>202311031561600 
	  <CHECKNUM>110302 
	  <MEMO>PIX - ENVIADO - 02/11 13:43 FABIO DA SILVA 93362293034 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231103 
	  <TRNAMT>-1075.00 
	  <FITID>202311031107500 
	  <CHECKNUM>110303 
	  <MEMO>PIX - ENVIADO - 02/11 16:19 KALUNGA SA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231103 
	  <TRNAMT>-57.96 
	  <FITID>2023110315796 
	  <CHECKNUM>110304 
	  <MEMO>PIX - ENVIADO - 02/11 16:41 CARREFOUR COM IND LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231103 
	  <TRNAMT>-13.00 
	  <FITID>2023110311300 
	  <CHECKNUM>110305 
	  <MEMO>PIX - ENVIADO - 02/11 16:48 INDIGO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231103 
	  <TRNAMT>-236.64 
	  <FITID>20231103123664 
	  <CHECKNUM>110306 
	  <MEMO>PIX - ENVIADO - 02/11 17:23 COMERCIAL ZAFFARI LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231103 
	  <TRNAMT>-10000.00 
	  <FITID>2023110311000000 
	  <CHECKNUM>110307 
	  <MEMO>PIX - ENVIADO - 03/11 15:09 BRUNO PINTO JARDIM 8343311 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231103 
	  <TRNAMT>-234.77 
	  <FITID>20231103123477 
	  <CHECKNUM>110308 
	  <MEMO>PIX - ENVIADO - 03/11 16:00 ZAFFARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231103 
	  <TRNAMT>-14.34 
	  <FITID>2023110311434 
	  <CHECKNUM>00007509 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 01/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231103 
	  <TRNAMT>-10.00 
	  <FITID>2023110311000 
	  <CHECKNUM>00007510 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 03/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231103 
	  <TRNAMT>1472.53 
	  <FITID>202311030147253 
	  <CHECKNUM>32 
	  <MEMO>RESGATE FUNDO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231106 
	  <TRNAMT>-10.00 
	  <FITID>2023110611000 
	  <CHECKNUM>00026531 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 03/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231106 
	  <TRNAMT>10.00 
	  <FITID>2023110601000 
	  <CHECKNUM>32 
	  <MEMO>RESGATE FUNDO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231107 
	  <TRNAMT>-759.04 
	  <FITID>20231107175904 
	  <CHECKNUM>00036170 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 07/11 16:45 BELISA RENATA CENTENARO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231107 
	  <TRNAMT>-683.34 
	  <FITID>20231107168334 
	  <CHECKNUM>00015425 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 07/11 16:21 PERCEU G BERTOLETTI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231107 
	  <TRNAMT>-1800.00 
	  <FITID>202311071180000 
	  <CHECKNUM>110701 
	  <MEMO>PIX - ENVIADO - 07/11 09:21 YAN ONAWALE PAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231107 
	  <TRNAMT>-1450.00 
	  <FITID>202311071145000 
	  <CHECKNUM>110702 
	  <MEMO>PIX - ENVIADO - 07/11 09:25 YAN ONAWALE PAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231107 
	  <TRNAMT>-1250.00 
	  <FITID>202311071125000 
	  <CHECKNUM>110703 
	  <MEMO>PIX - ENVIADO - 07/11 09:28 YAN ONAWALE PAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231107 
	  <TRNAMT>-951.14 
	  <FITID>20231107195114 
	  <CHECKNUM>110704 
	  <MEMO>PIX - ENVIADO - 07/11 12:59 FREQUENCY TELECOM 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231107 
	  <TRNAMT>-75.00 
	  <FITID>2023110717500 
	  <CHECKNUM>110705 
	  <MEMO>PIX - ENVIADO - 07/11 13:00 FREQUENCY TELECOM 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231107 
	  <TRNAMT>-1642.50 
	  <FITID>202311071164250 
	  <CHECKNUM>110706 
	  <MEMO>PIX - ENVIADO - 07/11 16:16 JAQUELINE HELOISA ZAGO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231107 
	  <TRNAMT>-400.00 
	  <FITID>20231107140000 
	  <CHECKNUM>110707 
	  <MEMO>PIX - ENVIADO - 07/11 16:28 COMANDER SOM E LUZ 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231107 
	  <TRNAMT>-910.00 
	  <FITID>20231107191000 
	  <CHECKNUM>110708 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 033 1730 09891775992 TALITA DE SOUZA R 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231107 
	  <TRNAMT>-179.00 
	  <FITID>20231107117900 
	  <CHECKNUM>110709 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 033 1730 09891775992 TALITA DE SOUZA R 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231107 
	  <TRNAMT>-485.46 
	  <FITID>20231107148546 
	  <CHECKNUM>110710 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 65667166020 EVERTON JUNIOR DA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231107 
	  <TRNAMT>-1000.00 
	  <FITID>202311071100000 
	  <CHECKNUM>110711 
	  <MEMO>PIX - ENVIADO - 07/11 17:09 THATIANNE ARAUJO P MARUYAM 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231107 
	  <TRNAMT>-194.86 
	  <FITID>20231107119486 
	  <CHECKNUM>110712 
	  <MEMO>PIX - ENVIADO - 07/11 17:26 GABRIEL CUNHA MENEZES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231107 
	  <TRNAMT>-240.00 
	  <FITID>20231107124000 
	  <CHECKNUM>110713 
	  <MEMO>PIX - ENVIADO - 07/11 17:28 GABRIEL CUNHA MENEZES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231107 
	  <TRNAMT>-11.50 
	  <FITID>2023110711150 
	  <CHECKNUM>00101595 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 07/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231107 
	  <TRNAMT>-11.50 
	  <FITID>202311071115011 
	  <CHECKNUM>00101596 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 07/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231107 
	  <TRNAMT>12043.34 
	  <FITID>2023110701204334 
	  <CHECKNUM>32 
	  <MEMO>RESGATE FUNDO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231108 
	  <TRNAMT>-58.15 
	  <FITID>2023110815815 
	  <CHECKNUM>00006700 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 07/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231108 
	  <TRNAMT>58.15 
	  <FITID>2023110805815 
	  <CHECKNUM>32 
	  <MEMO>RESGATE FUNDO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231109 
	  <TRNAMT>75759.20 
	  <FITID>2023110907575920 
	  <CHECKNUM>08515507 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 3381 15913672000165 EVENTBRITE BRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231109 
	  <TRNAMT>900.00 
	  <FITID>20231109090000 
	  <CHECKNUM>72714884 
	  <MEMO>PIX - RECEBIDO - 09/11 06:11 00017387266816 ROGERIO MAR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231109 
	  <TRNAMT>-255.00 
	  <FITID>20231109125500 
	  <CHECKNUM>00015425 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 09/11 13:35 PERCEU G BERTOLETTI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231109 
	  <TRNAMT>-330.00 
	  <FITID>20231109133000 
	  <CHECKNUM>00015425 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 09/11 13:38 PERCEU G BERTOLETTI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231109 
	  <TRNAMT>-300.00 
	  <FITID>20231109130000 
	  <CHECKNUM>110901 
	  <MEMO>PIX - ENVIADO - 09/11 13:31 DIEGO RODRIGUES LOPES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231109 
	  <TRNAMT>-1500.00 
	  <FITID>202311091150000 
	  <CHECKNUM>110902 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 077 0001 01078740089 ADRIANO MARGARIN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231109 
	  <TRNAMT>-199.86 
	  <FITID>20231109119986 
	  <CHECKNUM>110903 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 6331 21947386816 ANDRE PASTORE GOM 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231109 
	  <TRNAMT>-11.50 
	  <FITID>2023110911150 
	  <CHECKNUM>00080960 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 09/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231109 
	  <TRNAMT>-11.50 
	  <FITID>202311091115011 
	  <CHECKNUM>00080961 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 09/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231110 
	  <TRNAMT>900.00 
	  <FITID>20231110090000 
	  <CHECKNUM>88101565 
	  <MEMO>PIX - RECEBIDO - 10/11 16:54 46270650000158 EXA SERVICO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231110 
	  <TRNAMT>-433.50 
	  <FITID>20231110143350 
	  <CHECKNUM>111001 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 6331 21947386816 ANDRE PASTORE GOM 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231110 
	  <TRNAMT>-120.00 
	  <FITID>20231110112000 
	  <CHECKNUM>111002 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 6331 21947386816 ANDRE PASTORE GOM 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231110 
	  <TRNAMT>-11.50 
	  <FITID>2023111011150 
	  <CHECKNUM>00010503 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 10/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231110 
	  <TRNAMT>-11.50 
	  <FITID>202311101115011 
	  <CHECKNUM>00010504 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 10/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231110 
	  <TRNAMT>-2.97 
	  <FITID>202311101297 
	  <CHECKNUM>00084016 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 09/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231113 
	  <TRNAMT>511.00 
	  <FITID>20231113051100 
	  <CHECKNUM>300002 
	  <MEMO>TED DEVOLVIDA - AG OU CNT DEST DO CRED INVAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231113 
	  <TRNAMT>-511.00 
	  <FITID>20231113151100 
	  <CHECKNUM>111301 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 382 0001 33769205839 VITORIA NERIS REB 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231113 
	  <TRNAMT>-116.72 
	  <FITID>20231113111672 
	  <CHECKNUM>111302 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 033 1730 09891775992 TALITA DE SOUZA R 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231113 
	  <TRNAMT>-168.24 
	  <FITID>20231113116824 
	  <CHECKNUM>111303 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 077 0001 01665152052 JONNY WILLIAM DEI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231113 
	  <TRNAMT>-7488.00 
	  <FITID>202311131748800 
	  <CHECKNUM>111304 
	  <MEMO>PIX - ENVIADO - 13/11 11:04 FABIO DA SILVA 93362293034 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231113 
	  <TRNAMT>-1600.00 
	  <FITID>202311131160000 
	  <CHECKNUM>111305 
	  <MEMO>PIX - ENVIADO - 13/11 11:14 BRUNO PINTO JARDIM 8343311 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231113 
	  <TRNAMT>-11.50 
	  <FITID>2023111311150 
	  <CHECKNUM>00032784 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 13/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231113 
	  <TRNAMT>-11.50 
	  <FITID>202311131115011 
	  <CHECKNUM>00032785 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 13/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231113 
	  <TRNAMT>-11.50 
	  <FITID>202311131115021 
	  <CHECKNUM>00032786 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 13/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231114 
	  <TRNAMT>-405.45 
	  <FITID>20231114140545 
	  <CHECKNUM>111401 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231114 
	  <TRNAMT>-200.00 
	  <FITID>20231114120000 
	  <CHECKNUM>111402 
	  <MEMO>PIX - ENVIADO - 14/11 16:49 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231114 
	  <TRNAMT>-511.00 
	  <FITID>20231114151100 
	  <CHECKNUM>111403 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 380 0001 33769205839 VITORIA NERIS REB 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231114 
	  <TRNAMT>-11.50 
	  <FITID>2023111411150 
	  <CHECKNUM>00116411 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 14/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231114 
	  <TRNAMT>-20.00 
	  <FITID>2023111412000 
	  <CHECKNUM>00016186 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 13/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231116 
	  <TRNAMT>-103.00 
	  <FITID>20231116110300 
	  <CHECKNUM>00714973 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 16/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231116 
	  <TRNAMT>-1.98 
	  <FITID>202311161198 
	  <CHECKNUM>00849025 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 14/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231117 
	  <TRNAMT>-4800.00 
	  <FITID>202311171480000 
	  <CHECKNUM>111701 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 041 1074 091848192000146 CONFEITARIA M 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231117 
	  <TRNAMT>-1378.00 
	  <FITID>202311171137800 
	  <CHECKNUM>111702 
	  <MEMO>PIX - ENVIADO - 17/11 16:49 JOANI MELANIA GAFFURI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231117 
	  <TRNAMT>-11.50 
	  <FITID>2023111711150 
	  <CHECKNUM>00145467 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 17/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231120 
	  <TRNAMT>-1500.00 
	  <FITID>202311201150000 
	  <CHECKNUM>112001 
	  <MEMO>PIX - ENVIADO - 18/11 17:35 LILIANE DE FATIMA GIORDANO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231120 
	  <TRNAMT>-328.00 
	  <FITID>20231120132800 
	  <CHECKNUM>112002 
	  <MEMO>PIX - ENVIADO - 19/11 20:29 NIC BR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231120 
	  <TRNAMT>-328.00 
	  <FITID>2023112013280011 
	  <CHECKNUM>112003 
	  <MEMO>PIX - ENVIADO - 19/11 21:13 NIC BR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231120 
	  <TRNAMT>-10.00 
	  <FITID>2023112011000 
	  <CHECKNUM>00027615 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 17/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231124 
	  <TRNAMT>-1820.00 
	  <FITID>202311241182000 
	  <CHECKNUM>112401 
	  <MEMO>PIX - ENVIADO - 24/11 10:55 VITORIA NERIS REBELO VERAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231127 
	  <TRNAMT>220.00 
	  <FITID>20231127022000 
	  <CHECKNUM>37000000 
	  <MEMO>ORDEM BANC 12 SEC TES NAC - 108774120009-15 INST.FED.DO RN CAMPUS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231127 
	  <TRNAMT>-10.00 
	  <FITID>2023112711000 
	  <CHECKNUM>00013255 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 24/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20231128 
	  <TRNAMT>-10.48 
	  <FITID>2023112811048 
	  <CHECKNUM>00075521 
	  <MEMO>TRANSFERÊNCIA ENVIADA - 28/11 13:48 JADE SAO PEDRO FIGUEREDO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231128 
	  <TRNAMT>-557.46 
	  <FITID>20231128155746 
	  <CHECKNUM>112801 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 260 0001 06621758405 ANA CECILIA VIEIR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20231128 
	  <TRNAMT>-11.50 
	  <FITID>2023112811150 
	  <CHECKNUM>00193621 
	  <MEMO>TAR DOC/TED ELETRÔNICO - COBRANÇA REFERENTE 28/11/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20231129 
	  <TRNAMT>1200.00 
	  <FITID>202311290120000 
	  <CHECKNUM>01498924 
	  <MEMO>CRÉDITO SISTEMA CDA - PAGTO. BB SERVICO CONTRATADO 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>54366.54
	 <DTASOF>20231203
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>