OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20230406
  <LANGUAGE>POR
  <DTACCTUP>20230406
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20230215 
	 <DTEND>20230331 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230310 
	  <TRNAMT>-200.00 
	  <FITID>20230310120000 
	  <CHECKNUM>31001 
	  <MEMO>PIX - ENVIADO - 10/03 08:41 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230310 
	  <TRNAMT>-1.98 
	  <FITID>202303101198 
	  <CHECKNUM>01735636 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 10/03/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230315 
	  <TRNAMT>-103.00 
	  <FITID>20230315110300 
	  <CHECKNUM>00701793 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/03/2023 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20230316 
	  <TRNAMT>-4176.00 
	  <FITID>202303161417600 
	  <CHECKNUM>31601 
	  <MEMO>PAGAMENTO DE BOLETO - RODRIGUES E RODRIGUES ARQUITETURA E CO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20230322 
	  <TRNAMT>300.00 
	  <FITID>20230322030000 
	  <CHECKNUM>18667255 
	  <MEMO>PIX - RECEBIDO - 22/03 12:03 14190549000109 EVOLUX SIST 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>29928.51
	 <DTASOF>20230406
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>