OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250212
  <LANGUAGE>POR
  <DTACCTUP>20250212
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20241129 
	 <DTEND>20241231 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241202 
	  <TRNAMT>61.06 
	  <FITID>2024120206106 
	  <CHECKNUM>103340900001658 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241202 
	  <TRNAMT>-20624.19 
	  <FITID>2024120212062419 
	  <CHECKNUM>120201 
	  <MEMO>PAGAMENTO DE BOLETO - ASSOCIACAO NOBREGA DE EDUCACAO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241203 
	  <TRNAMT>7000.00 
	  <FITID>202412030700000 
	  <CHECKNUM>332513705288651 
	  <MEMO>PIX - RECEBIDO - 03/12 15:42 28052099000194 RETAKE RECU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241204 
	  <TRNAMT>60.55 
	  <FITID>2024120406055 
	  <CHECKNUM>360193296 
	  <MEMO>TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241204 
	  <TRNAMT>55.94 
	  <FITID>2024120405594 
	  <CHECKNUM>103380900002522 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241205 
	  <TRNAMT>20069.80 
	  <FITID>2024120502006980 
	  <CHECKNUM>34158885 
	  <MEMO>TED-PAG FORNECEDORES - 376 0001 15913672000165 EVENTBRITE BRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241209 
	  <TRNAMT>61.06 
	  <FITID>2024120906106 
	  <CHECKNUM>103410900002050 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241210 
	  <TRNAMT>-3000.00 
	  <FITID>202412101300000 
	  <CHECKNUM>121001 
	  <MEMO>PAGAMENTO DE BOLETO - MARSIAJ SOCIEDADE INDIVIDUAL D 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241210 
	  <TRNAMT>-331.11 
	  <FITID>20241210133111 
	  <CHECKNUM>121002 
	  <MEMO>PIX - ENVIADO - 10/12 16:22 THALITA LANUSSE DE MORAIS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241210 
	  <TRNAMT>-3.27 
	  <FITID>202412101327 
	  <CHECKNUM>893451200037359 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 10/12/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20241212 
	  <TRNAMT>666.40 
	  <FITID>20241212066640 
	  <CHECKNUM>552234000011051 
	  <MEMO>TRANSFERÊNCIA RECEBIDA - 12/12 14:51 FUNDO E M C E TRIBUNAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241213 
	  <TRNAMT>-1233.01 
	  <FITID>202412131123301 
	  <CHECKNUM>121301 
	  <MEMO>PIX - ENVIADO - 13/12 16:31 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241213 
	  <TRNAMT>-250.00 
	  <FITID>20241213125000 
	  <CHECKNUM>121302 
	  <MEMO>PIX - ENVIADO - 13/12 16:32 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241213 
	  <TRNAMT>-467.28 
	  <FITID>20241213146728 
	  <CHECKNUM>121303 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241213 
	  <TRNAMT>-12.47 
	  <FITID>2024121311247 
	  <CHECKNUM>833481100257500 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 13/12/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241216 
	  <TRNAMT>60.55 
	  <FITID>2024121606055 
	  <CHECKNUM>362154366 
	  <MEMO>TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241216 
	  <TRNAMT>-122.30 
	  <FITID>20241216112230 
	  <CHECKNUM>893511100048600 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 16/12/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241218 
	  <TRNAMT>60.74 
	  <FITID>2024121806074 
	  <CHECKNUM>103520900003550 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241223 
	  <TRNAMT>73.17 
	  <FITID>2024122307317 
	  <CHECKNUM>156001 
	  <MEMO>STRIPE DÉBITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241224 
	  <TRNAMT>996.05 
	  <FITID>20241224099605 
	  <CHECKNUM>7130912000000 
	  <MEMO>ORDEM BANC 12 SEC TES NAC - 012985830001-41 TRIBUNAL REGIONAL DO T 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241226 
	  <TRNAMT>22500.00 
	  <FITID>2024122602250000 
	  <CHECKNUM>363900371 
	  <MEMO>TED-CRÉDITO EM CONTA - 341 0911 27865757000102 GLOBO COMUNICA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241226 
	  <TRNAMT>60.35 
	  <FITID>2024122606035 
	  <CHECKNUM>103590900001363 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241227 
	  <TRNAMT>5495.00 
	  <FITID>202412270549500 
	  <CHECKNUM>34122176 
	  <MEMO>TED-PAG FORNECEDORES - 033 4411 02844344000102 FUND AMAZONICA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241230 
	  <TRNAMT>915.90 
	  <FITID>20241230091590 
	  <CHECKNUM>103620900007064 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>187431.75
	 <DTASOF>20250212
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>