OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20240813
  <LANGUAGE>POR
  <DTACCTUP>20240813
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20240628 
	 <DTEND>20240731 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240701 
	  <TRNAMT>-3960.00 
	  <FITID>202407011396000 
	  <CHECKNUM>70101 
	  <MEMO>PIX - ENVIADO - 30/06 12:37 ALEXANDRA CRISTINA GON큐LV 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240701 
	  <TRNAMT>-10.00 
	  <FITID>2024070111000 
	  <CHECKNUM>831831200024684 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 01/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240704 
	  <TRNAMT>-8.69 
	  <FITID>202407041869 
	  <CHECKNUM>8525185 
	  <MEMO>RETEN츒 IOF A RECOLHER 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240704 
	  <TRNAMT>-2287.44 
	  <FITID>202407041228744 
	  <CHECKNUM>8525185 
	  <MEMO>C쵨BIO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240704 
	  <TRNAMT>-780.71 
	  <FITID>20240704178071 
	  <CHECKNUM>8525185 
	  <MEMO>RETEN츒 IMPOSTO DE RENDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240704 
	  <TRNAMT>-10880.00 
	  <FITID>2024070411088000 
	  <CHECKNUM>70401 
	  <MEMO>PIX - ENVIADO - 04/07 09:07 NOVE ORGANIZACAO DE EVENTO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240704 
	  <TRNAMT>-287.59 
	  <FITID>20240704128759 
	  <CHECKNUM>70402 
	  <MEMO>PIX - ENVIADO - 04/07 09:14 THALITA LANUSSE DE MORAIS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240704 
	  <TRNAMT>-6125.00 
	  <FITID>202407041612500 
	  <CHECKNUM>70403 
	  <MEMO>PIX - ENVIADO - 04/07 09:40 FARDAR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240705 
	  <TRNAMT>160.00 
	  <FITID>20240705016000 
	  <CHECKNUM>52250156481722 
	  <MEMO>PIX - RECEBIDO - 05/07 22:50 00026130027869 VIVIANE DE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240705 
	  <TRNAMT>6500.00 
	  <FITID>202407050650000 
	  <CHECKNUM>202071441895711 
	  <MEMO>PIX - RECEBIDO - 05/07 16:19 04565289000147 BEMOL S A 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240705 
	  <TRNAMT>-22.84 
	  <FITID>2024070512284 
	  <CHECKNUM>881871200056901 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 04/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240709 
	  <TRNAMT>-1425.00 
	  <FITID>202407091142500 
	  <CHECKNUM>70901 
	  <MEMO>PIX - ENVIADO - 09/07 13:10 NERD STICKERS PRODUCAO DE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240709 
	  <TRNAMT>-93.53 
	  <FITID>2024070919353 
	  <CHECKNUM>70902 
	  <MEMO>PIX - ENVIADO - 09/07 13:14 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240709 
	  <TRNAMT>-33.63 
	  <FITID>2024070913363 
	  <CHECKNUM>70903 
	  <MEMO>PIX - ENVIADO - 09/07 13:15 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240709 
	  <TRNAMT>-360.38 
	  <FITID>20240709136038 
	  <CHECKNUM>70904 
	  <MEMO>PIX - ENVIADO - 09/07 13:17 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240710 
	  <TRNAMT>280.00 
	  <FITID>20240710028000 
	  <CHECKNUM>205955398895011 
	  <MEMO>PIX - RECEBIDO - 10/07 04:12 01768873000101 AMCOM SISTE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240710 
	  <TRNAMT>-250.00 
	  <FITID>20240710125000 
	  <CHECKNUM>71001 
	  <MEMO>PIX - ENVIADO - 10/07 11:55 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240710 
	  <TRNAMT>-688.00 
	  <FITID>20240710168800 
	  <CHECKNUM>71002 
	  <MEMO>PIX - ENVIADO - 10/07 11:59 DONNA BE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240710 
	  <TRNAMT>-848.37 
	  <FITID>20240710184837 
	  <CHECKNUM>71003 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240710 
	  <TRNAMT>-15.56 
	  <FITID>2024071011556 
	  <CHECKNUM>881921201746435 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 09/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240711 
	  <TRNAMT>2000.00 
	  <FITID>202407110200000 
	  <CHECKNUM>207359190615601 
	  <MEMO>PIX - RECEBIDO - 11/07 19:12 50649285000164 I2I 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240711 
	  <TRNAMT>-9.28 
	  <FITID>202407111928 
	  <CHECKNUM>841931100121190 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 10/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240712 
	  <TRNAMT>-4884.50 
	  <FITID>202407121488450 
	  <CHECKNUM>71201 
	  <MEMO>PIX - ENVIADO - 12/07 10:38 RM MENDES LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240712 
	  <TRNAMT>-2945.50 
	  <FITID>202407121294550 
	  <CHECKNUM>71202 
	  <MEMO>PIX - ENVIADO - 12/07 10:56 FRANCILENE DOS SANTOS PERE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240712 
	  <TRNAMT>-840.00 
	  <FITID>20240712184000 
	  <CHECKNUM>71203 
	  <MEMO>PIX - ENVIADO - 12/07 11:00 INFOARTE NATAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240715 
	  <TRNAMT>8670.00 
	  <FITID>202407150867000 
	  <CHECKNUM>34357015 
	  <MEMO>TED-PAG FORNECEDORES - 376 0001 15913672000165 EVENTBRITE BRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240715 
	  <TRNAMT>3750.00 
	  <FITID>202407150375000 
	  <CHECKNUM>341331128 
	  <MEMO>TED-CR텏ITO EM CONTA - 341 6328 05555382000133 AOVS SISTEMA D 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240715 
	  <TRNAMT>-28.31 
	  <FITID>2024071512831 
	  <CHECKNUM>831971200025558 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 12/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240715 
	  <TRNAMT>-115.00 
	  <FITID>20240715111500 
	  <CHECKNUM>861971100398744 
	  <MEMO>TARIFA PACOTE DE SERVI큞S - COBRAN큐 REFERENTE 15/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240717 
	  <TRNAMT>-8650.00 
	  <FITID>202407171865000 
	  <CHECKNUM>71701 
	  <MEMO>PIX - ENVIADO - 17/07 17:14 L.SILVA DE BARROS PRODUCOE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240717 
	  <TRNAMT>-417.80 
	  <FITID>20240717141780 
	  <CHECKNUM>71702 
	  <MEMO>PIX - ENVIADO - 17/07 17:17 MARCELO MIKY MINE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240717 
	  <TRNAMT>-255.00 
	  <FITID>20240717125500 
	  <CHECKNUM>71703 
	  <MEMO>PIX - ENVIADO - 17/07 17:22 ENTRE NOS ARTE E PRODUCAO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240717 
	  <TRNAMT>-1767.56 
	  <FITID>202407171176756 
	  <CHECKNUM>71704 
	  <MEMO>PIX - ENVIADO - 17/07 17:28 NOVO MUNDO E COM E LOC  EI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240718 
	  <TRNAMT>-26.65 
	  <FITID>2024071812665 
	  <CHECKNUM>872001200023048 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 17/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240719 
	  <TRNAMT>2100.00 
	  <FITID>202407190210000 
	  <CHECKNUM>34378025 
	  <MEMO>TED-PAG FORNECEDORES - 033 4411 02844344000102 FUND AMAZONICA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240719 
	  <TRNAMT>-300.00 
	  <FITID>20240719130000 
	  <CHECKNUM>71901 
	  <MEMO>PIX - ENVIADO - 19/07 11:48 ALYNNE FERREIRA SOUSA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240719 
	  <TRNAMT>-1500.00 
	  <FITID>202407191150000 
	  <CHECKNUM>71902 
	  <MEMO>PIX - ENVIADO - 19/07 12:51 ANA ROSA LEME CAMARGO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240722 
	  <TRNAMT>-12.97 
	  <FITID>2024072211297 
	  <CHECKNUM>812041200028702 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 19/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240723 
	  <TRNAMT>554.81 
	  <FITID>20240723055481 
	  <CHECKNUM>57494789 
	  <MEMO>ORPAG ORIGEM EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240723 
	  <TRNAMT>19444.74 
	  <FITID>2024072301944474 
	  <CHECKNUM>57494899 
	  <MEMO>ORPAG ORIGEM EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240723 
	  <TRNAMT>99983.55 
	  <FITID>2024072309998355 
	  <CHECKNUM>57494905 
	  <MEMO>ORPAG ORIGEM EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240723 
	  <TRNAMT>-2.11 
	  <FITID>202407231211 
	  <CHECKNUM>57494789 
	  <MEMO>COBRAN큐 DE I.O.F. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240723 
	  <TRNAMT>-73.89 
	  <FITID>2024072317389 
	  <CHECKNUM>57494899 
	  <MEMO>COBRAN큐 DE I.O.F. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240723 
	  <TRNAMT>-379.94 
	  <FITID>20240723137994 
	  <CHECKNUM>57494905 
	  <MEMO>COBRAN큐 DE I.O.F. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240723 
	  <TRNAMT>-1440.00 
	  <FITID>202407231144000 
	  <CHECKNUM>72301 
	  <MEMO>PIX - ENVIADO - 23/07 11:32 CAIXA PRETA CAFE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240723 
	  <TRNAMT>-292.26 
	  <FITID>20240723129226 
	  <CHECKNUM>72302 
	  <MEMO>PIX - ENVIADO - 23/07 11:36 TALITA DE SOUZA ROSSARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240723 
	  <TRNAMT>-939.00 
	  <FITID>20240723193900 
	  <CHECKNUM>72303 
	  <MEMO>PIX - ENVIADO - 23/07 11:49 EAT PLANTS FOODS - COMIDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240724 
	  <TRNAMT>-1287.57 
	  <FITID>202407241128757 
	  <CHECKNUM>72401 
	  <MEMO>PIX - ENVIADO - 24/07 10:43 JULIANA KAROLINE DE SOUSA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240724 
	  <TRNAMT>-11375.00 
	  <FITID>2024072411137500 
	  <CHECKNUM>72402 
	  <MEMO>PIX - ENVIADO - 24/07 10:46 FARDAR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240724 
	  <TRNAMT>-12.89 
	  <FITID>2024072411289 
	  <CHECKNUM>862061200011273 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 23/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240725 
	  <TRNAMT>3750.00 
	  <FITID>202407250375000 
	  <CHECKNUM>251416063812532 
	  <MEMO>PIX - RECEBIDO - 25/07 14:16 11319526000155 VSTP EDUCAC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240725 
	  <TRNAMT>-63.20 
	  <FITID>2024072516320 
	  <CHECKNUM>822070801433495 
	  <MEMO>TARIFA RENOVA츒 CADASTRO - COBRAN큐 REFERENTE 05/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240725 
	  <TRNAMT>-20.00 
	  <FITID>2024072512000 
	  <CHECKNUM>862071200012100 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 24/07/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240730 
	  <TRNAMT>1691.22 
	  <FITID>202407300169122 
	  <CHECKNUM>57521148 
	  <MEMO>ORPAG ORIGEM EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240730 
	  <TRNAMT>-6.43 
	  <FITID>202407301643 
	  <CHECKNUM>57521148 
	  <MEMO>COBRAN큐 DE I.O.F. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240730 
	  <TRNAMT>-372.59 
	  <FITID>20240730137259 
	  <CHECKNUM>73001 
	  <MEMO>PIX - ENVIADO - 30/07 13:48 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240730 
	  <TRNAMT>-877.09 
	  <FITID>20240730187709 
	  <CHECKNUM>73002 
	  <MEMO>PIX - ENVIADO - 30/07 13:50 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240730 
	  <TRNAMT>-10880.00 
	  <FITID>2024073011088000 
	  <CHECKNUM>73003 
	  <MEMO>PIX - ENVIADO - 30/07 13:55 NOVE ORGANIZACAO DE EVENTO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240730 
	  <TRNAMT>-1290.00 
	  <FITID>202407301129000 
	  <CHECKNUM>73004 
	  <MEMO>PIX - ENVIADO - 30/07 13:57 CAROLINE COELHO CRISTO 045 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240730 
	  <TRNAMT>-1250.00 
	  <FITID>202407301125000 
	  <CHECKNUM>73005 
	  <MEMO>PIX - ENVIADO - 30/07 14:00 VITAL GRAFICA  DESIGNER 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240731 
	  <TRNAMT>-42.36 
	  <FITID>2024073114236 
	  <CHECKNUM>892131200011768 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 30/07/2024 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>127296.25
	 <DTASOF>20240813
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>