OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250212
  <LANGUAGE>POR
  <DTACCTUP>20250212
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20241030 
	 <DTEND>20241130 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241104 
	  <TRNAMT>67.50 
	  <FITID>2024110406750 
	  <CHECKNUM>156001 
	  <MEMO>STRIPE DÉBITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241105 
	  <TRNAMT>-435.00 
	  <FITID>20241105143500 
	  <CHECKNUM>110501 
	  <MEMO>PIX - ENVIADO - 05/11 14:53 THAIS DO NASCIMENTO VIANA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241105 
	  <TRNAMT>-1000.00 
	  <FITID>202411051100000 
	  <CHECKNUM>110502 
	  <MEMO>PIX - ENVIADO - 05/11 14:59 RAQUEL TEIXEIRA DE SOUZA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241105 
	  <TRNAMT>-323.92 
	  <FITID>20241105132392 
	  <CHECKNUM>110503 
	  <MEMO>PIX - ENVIADO - 05/11 15:01 THAIS DO NASCIMENTO VIANA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241106 
	  <TRNAMT>121.12 
	  <FITID>20241106012112 
	  <CHECKNUM>103100900002543 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241106 
	  <TRNAMT>-7.50 
	  <FITID>202411061750 
	  <CHECKNUM>893111200009759 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 05/11/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241107 
	  <TRNAMT>61.06 
	  <FITID>2024110706106 
	  <CHECKNUM>103110900002549 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241111 
	  <TRNAMT>60.74 
	  <FITID>2024111106074 
	  <CHECKNUM>103130900002555 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241112 
	  <TRNAMT>-1897.40 
	  <FITID>202411121189740 
	  <CHECKNUM>111201 
	  <MEMO>PIX - ENVIADO - 12/11 18:15 THAIS DO NASCIMENTO VIANA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241112 
	  <TRNAMT>-2000.00 
	  <FITID>202411121200000 
	  <CHECKNUM>111202 
	  <MEMO>PIX - ENVIADO - 12/11 18:19 YASMIM DESIGN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241113 
	  <TRNAMT>-20.00 
	  <FITID>2024111312000 
	  <CHECKNUM>873181200011654 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 12/11/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241118 
	  <TRNAMT>304.98 
	  <FITID>20241118030498 
	  <CHECKNUM>103191100018113 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241118 
	  <TRNAMT>-122.30 
	  <FITID>20241118112230 
	  <CHECKNUM>853231100509506 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 18/11/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241119 
	  <TRNAMT>122.12 
	  <FITID>20241119012212 
	  <CHECKNUM>103230900002588 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241119 
	  <TRNAMT>-126.00 
	  <FITID>20241119112600 
	  <CHECKNUM>111901 
	  <MEMO>PIX - ENVIADO - 19/11 21:16 HANDEL MATEUS CARVALHO SAR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241119 
	  <TRNAMT>-768.00 
	  <FITID>20241119176800 
	  <CHECKNUM>111902 
	  <MEMO>PIX - ENVIADO - 19/11 21:19 MARIA FERNANDA SOUZA ANDRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241119 
	  <TRNAMT>-250.00 
	  <FITID>20241119125000 
	  <CHECKNUM>111903 
	  <MEMO>PIX - ENVIADO - 19/11 21:23 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241119 
	  <TRNAMT>-102.13 
	  <FITID>20241119110213 
	  <CHECKNUM>111904 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241119 
	  <TRNAMT>-298.47 
	  <FITID>20241119129847 
	  <CHECKNUM>111905 
	  <MEMO>PIX - ENVIADO - 19/11 21:27 THALITA LANUSSE DE MORAIS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241121 
	  <TRNAMT>183.18 
	  <FITID>20241121018318 
	  <CHECKNUM>103240900002650 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241121 
	  <TRNAMT>-14.26 
	  <FITID>2024112111426 
	  <CHECKNUM>833261100723908 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 19/11/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241122 
	  <TRNAMT>3500.00 
	  <FITID>202411220350000 
	  <CHECKNUM>358268228 
	  <MEMO>TED-CRÉDITO EM CONTA - 341 5673 28305936000140 MINISTERIO PUB 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241122 
	  <TRNAMT>61.06 
	  <FITID>2024112206106 
	  <CHECKNUM>103260900002468 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241125 
	  <TRNAMT>3500.00 
	  <FITID>202411250350000 
	  <CHECKNUM>6303386000000 
	  <MEMO>ORDEM BANC 12 SEC TES NAC - 003944600117-71 SUPERINTENDENCIA REGIO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241125 
	  <TRNAMT>213.19 
	  <FITID>20241125021319 
	  <CHECKNUM>103270900002383 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241126 
	  <TRNAMT>61.06 
	  <FITID>2024112606106 
	  <CHECKNUM>103300900002572 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241128 
	  <TRNAMT>61.06 
	  <FITID>2024112806106 
	  <CHECKNUM>103320900002567 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241129 
	  <TRNAMT>605.85 
	  <FITID>20241129060585 
	  <CHECKNUM>6423939000000 
	  <MEMO>ORDEM BANC 12 SEC TES NAC - 003945020438-97 PAGADORIA DO PESSOAL D 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>155338.81
	 <DTASOF>20250212
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>