OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20240601
  <LANGUAGE>POR
  <DTACCTUP>20240601
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20240229 
	 <DTEND>20240331 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240301 
	  <TRNAMT>-10.00 
	  <FITID>2024030111000 
	  <CHECKNUM>860611200152953 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 29/02/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240313 
	  <TRNAMT>-750.00 
	  <FITID>20240313175000 
	  <CHECKNUM>31301 
	  <MEMO>PIX - ENVIADO - 13/03 22:14 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240313 
	  <TRNAMT>-237.32 
	  <FITID>20240313123732 
	  <CHECKNUM>31302 
	  <MEMO>PIX - ENVIADO - 13/03 22:29 MARIA DO CARMO PIROLI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240314 
	  <TRNAMT>-60.00 
	  <FITID>2024031416000 
	  <CHECKNUM>31401 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240314 
	  <TRNAMT>-9.76 
	  <FITID>202403141976 
	  <CHECKNUM>870741200023318 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 13/03/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240315 
	  <TRNAMT>-115.00 
	  <FITID>20240315111500 
	  <CHECKNUM>810751100584285 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/03/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240320 
	  <TRNAMT>-1290.00 
	  <FITID>202403201129000 
	  <CHECKNUM>32001 
	  <MEMO>PIX - ENVIADO - 20/03 17:02 CAROLINE COELHO CRISTO 045 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240321 
	  <TRNAMT>-10.00 
	  <FITID>2024032111000 
	  <CHECKNUM>830811100283539 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 20/03/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240325 
	  <TRNAMT>15000.00 
	  <FITID>2024032501500000 
	  <CHECKNUM>251353100765832 
	  <MEMO>PIX - RECEBIDO - 25/03 13:53 31882925000137 DATA RUDDER 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240328 
	  <TRNAMT>-10880.00 
	  <FITID>2024032811088000 
	  <CHECKNUM>32801 
	  <MEMO>PIX - ENVIADO - 28/03 15:56 NOVE ORGANIZACAO DE EVENTO 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>24327.12
	 <DTASOF>20240601
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>