OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20241001
  <LANGUAGE>POR
  <DTACCTUP>20241001
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20240830 
	 <DTEND>20240930 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240902 
	  <TRNAMT>-7248.00 
	  <FITID>202409021724800 
	  <CHECKNUM>90202 
	  <MEMO>PIX - ENVIADO - 31/08 12:34 COMERCIAL MALLET LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240902 
	  <TRNAMT>-312.00 
	  <FITID>20240902131200 
	  <CHECKNUM>90203 
	  <MEMO>PIX - ENVIADO - 31/08 12:35 MARCIA FARIAS DE SOUZA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240902 
	  <TRNAMT>-461.23 
	  <FITID>20240902146123 
	  <CHECKNUM>90204 
	  <MEMO>PIX - ENVIADO - 31/08 12:39 DIEGO CARDOSO GARCIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240902 
	  <TRNAMT>-90.00 
	  <FITID>2024090219000 
	  <CHECKNUM>90205 
	  <MEMO>PIX - ENVIADO - 31/08 12:42 THAYSSA FERNANDA RODRIGUES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240902 
	  <TRNAMT>-108.00 
	  <FITID>20240902110800 
	  <CHECKNUM>90206 
	  <MEMO>PIX - ENVIADO - 31/08 12:47 JOSÉ FERNANDO FERREIRA DOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240902 
	  <TRNAMT>-108.00 
	  <FITID>2024090211080011 
	  <CHECKNUM>90207 
	  <MEMO>PIX - ENVIADO - 31/08 12:49 IAN DELL PIEROTE DA CRUZ B 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240902 
	  <TRNAMT>-50.00 
	  <FITID>2024090215000 
	  <CHECKNUM>90208 
	  <MEMO>PIX - ENVIADO - 31/08 12:50 CLAUDINEY RYAN DA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240902 
	  <TRNAMT>-80.00 
	  <FITID>2024090218000 
	  <CHECKNUM>90209 
	  <MEMO>PIX - ENVIADO - 31/08 12:52 FLAVIANO FLAUBER DE LIRA M 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240902 
	  <TRNAMT>-90.00 
	  <FITID>202409021900011 
	  <CHECKNUM>90210 
	  <MEMO>PIX - ENVIADO - 31/08 12:54 ANA VALERIA SILVA COELHO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240902 
	  <TRNAMT>-90.00 
	  <FITID>202409021900021 
	  <CHECKNUM>90211 
	  <MEMO>PIX - ENVIADO - 31/08 12:58 LUANDERSON OLIVEIRA DE CAR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240902 
	  <TRNAMT>-11.24 
	  <FITID>2024090211124 
	  <CHECKNUM>832461100181306 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 30/08/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240902 
	  <TRNAMT>-11.76 
	  <FITID>2024090211176 
	  <CHECKNUM>832461100181307 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 02/09/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240903 
	  <TRNAMT>120.14 
	  <FITID>20240903012014 
	  <CHECKNUM>347531545 
	  <MEMO>TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240903 
	  <TRNAMT>60.74 
	  <FITID>2024090306074 
	  <CHECKNUM>102460900003418 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240903 
	  <TRNAMT>550.00 
	  <FITID>20240903055000 
	  <CHECKNUM>253755189517041 
	  <MEMO>PIX - RECEBIDO - 03/09 11:58 85778074000106 METALURGICA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240903 
	  <TRNAMT>-108.00 
	  <FITID>20240903110800 
	  <CHECKNUM>90301 
	  <MEMO>PIX - ENVIADO - 03/09 16:43 VICTOR KAUAN DA SILVA MIRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240903 
	  <TRNAMT>-521.25 
	  <FITID>20240903152125 
	  <CHECKNUM>90302 
	  <MEMO>PIX - ENVIADO - 03/09 16:56 HI FI COMUNICACAO LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240903 
	  <TRNAMT>-1230.00 
	  <FITID>202409031123000 
	  <CHECKNUM>90303 
	  <MEMO>PIX - ENVIADO - 03/09 16:57 TALITA DE SOUZA ROSSARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240903 
	  <TRNAMT>-1425.50 
	  <FITID>202409031142550 
	  <CHECKNUM>90304 
	  <MEMO>PIX - ENVIADO - 03/09 17:01 COMERCIAL MALLET LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240904 
	  <TRNAMT>58.18 
	  <FITID>2024090405818 
	  <CHECKNUM>102470900002621 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240904 
	  <TRNAMT>-286.19 
	  <FITID>20240904128619 
	  <CHECKNUM>90401 
	  <MEMO>PIX - ENVIADO - 04/09 15:46 THALITA LANUSSE DE MORAIS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240904 
	  <TRNAMT>-353.86 
	  <FITID>20240904135386 
	  <CHECKNUM>90402 
	  <MEMO>PIX - ENVIADO - 04/09 15:50 TALITA DE SOUZA ROSSARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240904 
	  <TRNAMT>-269.00 
	  <FITID>20240904126900 
	  <CHECKNUM>90403 
	  <MEMO>PIX - ENVIADO - 04/09 15:52 TALITA DE SOUZA ROSSARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240904 
	  <TRNAMT>-129.65 
	  <FITID>20240904112965 
	  <CHECKNUM>90404 
	  <MEMO>PIX - ENVIADO - 04/09 15:54 TALITA DE SOUZA ROSSARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240904 
	  <TRNAMT>-890.00 
	  <FITID>20240904189000 
	  <CHECKNUM>90405 
	  <MEMO>PIX - ENVIADO - 04/09 16:00 PRINTSTUDIO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240904 
	  <TRNAMT>-16.22 
	  <FITID>2024090411622 
	  <CHECKNUM>892481200008806 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 03/09/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240905 
	  <TRNAMT>4500.00 
	  <FITID>202409050450000 
	  <CHECKNUM>51729276732742 
	  <MEMO>PIX - RECEBIDO - 05/09 17:29 28363530000113 ALVARO FERN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240905 
	  <TRNAMT>1120.00 
	  <FITID>202409050112000 
	  <CHECKNUM>112491000000333 
	  <MEMO>COBRANÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240905 
	  <TRNAMT>2000.00 
	  <FITID>202409050200000 
	  <CHECKNUM>255287583966861 
	  <MEMO>PIX - RECEBIDO - 05/09 06:32 34026711000157 BOBBYTES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240905 
	  <TRNAMT>-4.99 
	  <FITID>202409051499 
	  <CHECKNUM>2066095017019 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA - TAR. AGRUPADAS - OCORRENCIA 04/09/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240905 
	  <TRNAMT>-19.08 
	  <FITID>2024090511908 
	  <CHECKNUM>892491200711049 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 04/09/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240906 
	  <TRNAMT>60.55 
	  <FITID>2024090606055 
	  <CHECKNUM>348325851 
	  <MEMO>TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240906 
	  <TRNAMT>2100.00 
	  <FITID>202409060210000 
	  <CHECKNUM>256313195991681 
	  <MEMO>PIX - RECEBIDO - 06/09 11:02 19259743000109 VINTA SOFTW 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240906 
	  <TRNAMT>-90.00 
	  <FITID>2024090619000 
	  <CHECKNUM>90601 
	  <MEMO>PIX - ENVIADO - 06/09 16:16 MARCELO DO VAL BRITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240906 
	  <TRNAMT>-84.37 
	  <FITID>2024090618437 
	  <CHECKNUM>90602 
	  <MEMO>PIX - ENVIADO - 06/09 16:21 TALITA DE SOUZA ROSSARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240909 
	  <TRNAMT>-2.00 
	  <FITID>202409091200 
	  <CHECKNUM>832531200023892 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 06/09/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240910 
	  <TRNAMT>181.26 
	  <FITID>20240910018126 
	  <CHECKNUM>102530900002759 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-2250.00 
	  <FITID>202409101225000 
	  <CHECKNUM>91001 
	  <MEMO>PAGAMENTO DE BOLETO - VOA SOLUCOES GRAFICAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-134.74 
	  <FITID>20240910113474 
	  <CHECKNUM>91002 
	  <MEMO>PIX - ENVIADO - 10/09 17:34 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-108.00 
	  <FITID>20240910110800 
	  <CHECKNUM>91003 
	  <MEMO>PIX - ENVIADO - 10/09 17:38 GABRIEL ARAUJO ROCHA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-108.00 
	  <FITID>2024091011080011 
	  <CHECKNUM>91004 
	  <MEMO>PIX - ENVIADO - 10/09 17:40 ROMMEL SANTOS PORTELA JUNI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-126.00 
	  <FITID>20240910112600 
	  <CHECKNUM>91005 
	  <MEMO>PIX - ENVIADO - 10/09 17:42 JOAO PEDRO VILARINHO DA SI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-108.00 
	  <FITID>2024091011080021 
	  <CHECKNUM>91006 
	  <MEMO>PIX - ENVIADO - 10/09 17:44 GABRIEL ARAUJO ROCHA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-110.00 
	  <FITID>20240910111000 
	  <CHECKNUM>91007 
	  <MEMO>PIX - ENVIADO - 10/09 17:46 PABLO GUSTAVO FERNANDES MA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-130.00 
	  <FITID>20240910113000 
	  <CHECKNUM>91008 
	  <MEMO>PIX - ENVIADO - 10/09 17:49 ALBRAPLAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-90.00 
	  <FITID>2024091019000 
	  <CHECKNUM>91009 
	  <MEMO>PIX - ENVIADO - 10/09 17:51 WESLAYNE DE SOUSA VIEIRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-90.00 
	  <FITID>202409101900011 
	  <CHECKNUM>91010 
	  <MEMO>PIX - ENVIADO - 10/09 17:52 RAQUEL MELO DE QUEIROZ 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-95.00 
	  <FITID>2024091019500 
	  <CHECKNUM>91011 
	  <MEMO>PIX - ENVIADO - 10/09 17:59 MATEUS SANTOS MENDONÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-250.00 
	  <FITID>20240910125000 
	  <CHECKNUM>91012 
	  <MEMO>PIX - ENVIADO - 10/09 18:09 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240910 
	  <TRNAMT>-35572.50 
	  <FITID>2024091013557250 
	  <CHECKNUM>91013 
	  <MEMO>PIX - ENVIADO - 10/09 18:11 JOA BUFFET E GASTRONOMIA L 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240911 
	  <TRNAMT>25000.00 
	  <FITID>2024091102500000 
	  <CHECKNUM>348860145 
	  <MEMO>TED-PAG FORNECEDORES - 745 0001 50598198000125 ELASTIC TECHNO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240911 
	  <TRNAMT>60.23 
	  <FITID>2024091106023 
	  <CHECKNUM>348876286 
	  <MEMO>TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240911 
	  <TRNAMT>-625.00 
	  <FITID>20240911162500 
	  <CHECKNUM>91101 
	  <MEMO>PIX - ENVIADO - 11/09 16:35 GUSTHAVO LUIZ COSTA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240911 
	  <TRNAMT>-20.00 
	  <FITID>2024091112000 
	  <CHECKNUM>892551200128377 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 10/09/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240912 
	  <TRNAMT>122.12 
	  <FITID>20240912012212 
	  <CHECKNUM>102550900006679 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240912 
	  <TRNAMT>-2360.50 
	  <FITID>202409121236050 
	  <CHECKNUM>91201 
	  <MEMO>PIX - ENVIADO - 12/09 15:16 HI FI COMUNICACAO LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240912 
	  <TRNAMT>-2080.00 
	  <FITID>202409121208000 
	  <CHECKNUM>91202 
	  <MEMO>PIX - ENVIADO - 12/09 15:19 RC CAMISETAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240912 
	  <TRNAMT>-6.18 
	  <FITID>202409121618 
	  <CHECKNUM>892561200010187 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 11/09/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240913 
	  <TRNAMT>-1300.00 
	  <FITID>202409131130000 
	  <CHECKNUM>91301 
	  <MEMO>PIX - ENVIADO - 13/09 18:30 CRL GASTRONOMIA LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240913 
	  <TRNAMT>-720.00 
	  <FITID>20240913172000 
	  <CHECKNUM>91302 
	  <MEMO>PIX - ENVIADO - 13/09 18:32 MATEUS SANTOS MENDONÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240913 
	  <TRNAMT>-32.87 
	  <FITID>2024091313287 
	  <CHECKNUM>91303 
	  <MEMO>PIX - ENVIADO - 13/09 18:35 MATEUS SANTOS MENDONÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240913 
	  <TRNAMT>-890.00 
	  <FITID>20240913189000 
	  <CHECKNUM>91304 
	  <MEMO>PIX - ENVIADO - 13/09 18:36 PRINTSTUDIO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240913 
	  <TRNAMT>-579.00 
	  <FITID>20240913157900 
	  <CHECKNUM>91305 
	  <MEMO>PIX - ENVIADO - 13/09 18:41 BOKITOS DOCES E SALGADOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240913 
	  <TRNAMT>-300.00 
	  <FITID>20240913130000 
	  <CHECKNUM>91306 
	  <MEMO>PIX - ENVIADO - 13/09 18:43 BOKITOS DOCES E SALGADOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240913 
	  <TRNAMT>-4373.55 
	  <FITID>202409131437355 
	  <CHECKNUM>91307 
	  <MEMO>PIX - ENVIADO - 13/09 18:45 BOKITOS DOCES E SALGADOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240913 
	  <TRNAMT>-20.00 
	  <FITID>2024091312000 
	  <CHECKNUM>822571100228153 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 12/09/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240916 
	  <TRNAMT>10000.00 
	  <FITID>2024091601000000 
	  <CHECKNUM>349332832 
	  <MEMO>TED-CRÉDITO EM CONTA - 341 3214 07112529000146 GOSHME SOLUCOE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240916 
	  <TRNAMT>183.18 
	  <FITID>20240916018318 
	  <CHECKNUM>102570900002597 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240916 
	  <TRNAMT>-593.16 
	  <FITID>20240916159316 
	  <CHECKNUM>91601 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240916 
	  <TRNAMT>-75.00 
	  <FITID>2024091617500 
	  <CHECKNUM>91602 
	  <MEMO>PIX - ENVIADO - 16/09 16:00 MATEUS SANTOS MENDONÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240916 
	  <TRNAMT>-357.44 
	  <FITID>20240916135744 
	  <CHECKNUM>91603 
	  <MEMO>PIX - ENVIADO - 16/09 16:03 MATEUS SANTOS MENDONÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240916 
	  <TRNAMT>-337.20 
	  <FITID>20240916133720 
	  <CHECKNUM>91604 
	  <MEMO>PIX - ENVIADO - 16/09 16:04 MARCIA FARIAS DE SOUZA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240916 
	  <TRNAMT>-1500.00 
	  <FITID>202409161150000 
	  <CHECKNUM>91605 
	  <MEMO>PIX - ENVIADO - 16/09 16:07 FERNANDO MACHADO CONTURSI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240916 
	  <TRNAMT>-1600.00 
	  <FITID>202409161160000 
	  <CHECKNUM>91606 
	  <MEMO>PIX - ENVIADO - 16/09 16:09 ASSOCIAÇÃO FOLCLÓRICA BOI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240916 
	  <TRNAMT>-420.85 
	  <FITID>20240916142085 
	  <CHECKNUM>91607 
	  <MEMO>PIX - ENVIADO - 16/09 16:15 MATEUS SANTOS MENDONÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240916 
	  <TRNAMT>-122.30 
	  <FITID>20240916112230 
	  <CHECKNUM>832601200659875 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 16/09/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240916 
	  <TRNAMT>-45.63 
	  <FITID>2024091614563 
	  <CHECKNUM>832601200793247 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 13/09/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240917 
	  <TRNAMT>800.00 
	  <FITID>20240917080000 
	  <CHECKNUM>172344095490182 
	  <MEMO>PIX - RECEBIDO - 17/09 23:44 16991645000173 HSYSTEM TEC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240917 
	  <TRNAMT>-32.02 
	  <FITID>2024091713202 
	  <CHECKNUM>892611200011327 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 16/09/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240918 
	  <TRNAMT>10000.00 
	  <FITID>2024091801000000 
	  <CHECKNUM>349655470 
	  <MEMO>TED-PAG FORNECEDORES - 745 0001 50598198000125 ELASTIC TECHNO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240918 
	  <TRNAMT>1900.00 
	  <FITID>202409180190000 
	  <CHECKNUM>181928422834952 
	  <MEMO>PIX - RECEBIDO - 18/09 19:28 17890594000156 ANA PAULA A 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240918 
	  <TRNAMT>80.00 
	  <FITID>2024091808000 
	  <CHECKNUM>182102059720882 
	  <MEMO>PIX - RECEBIDO - 18/09 21:02 17890594000156 ANA PAULA A 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240918 
	  <TRNAMT>-623.56 
	  <FITID>20240918162356 
	  <CHECKNUM>91801 
	  <MEMO>PIX - ENVIADO - 18/09 13:30 BEM QUERER 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240918 
	  <TRNAMT>-1980.00 
	  <FITID>202409181198000 
	  <CHECKNUM>91802 
	  <MEMO>PIX - ENVIADO - 18/09 13:34 RESTAURANTE CHICO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240918 
	  <TRNAMT>-2300.00 
	  <FITID>202409181230000 
	  <CHECKNUM>91803 
	  <MEMO>PIX - ENVIADO - 18/09 13:35 RESTAURANTE CHICO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240918 
	  <TRNAMT>-300.00 
	  <FITID>20240918130000 
	  <CHECKNUM>91804 
	  <MEMO>PIX - ENVIADO - 18/09 13:37 DAVI PONTE RIBEIRO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240918 
	  <TRNAMT>-2100.00 
	  <FITID>202409181210000 
	  <CHECKNUM>91805 
	  <MEMO>PIX - ENVIADO - 18/09 13:40 BEB HOTELS BRASIL HOTELARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240918 
	  <TRNAMT>-765.53 
	  <FITID>20240918176553 
	  <CHECKNUM>91806 
	  <MEMO>PIX - ENVIADO - 18/09 13:50 TALITA DE SOUZA ROSSARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240918 
	  <TRNAMT>-3030.00 
	  <FITID>202409181303000 
	  <CHECKNUM>91807 
	  <MEMO>PIX - ENVIADO - 18/09 13:54 RBJ GASTRONOMIA LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240919 
	  <TRNAMT>10761.65 
	  <FITID>2024091901076165 
	  <CHECKNUM>33802966 
	  <MEMO>TED-PAG FORNECEDORES - 376 0001 15913672000165 EVENTBRITE BRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240919 
	  <TRNAMT>127.91 
	  <FITID>20240919012791 
	  <CHECKNUM>102620900002494 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240919 
	  <TRNAMT>-3125.91 
	  <FITID>202409191312591 
	  <CHECKNUM>91901 
	  <MEMO>PIX - ENVIADO - 19/09 18:12 TALITA DE SOUZA ROSSARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240919 
	  <TRNAMT>-46.71 
	  <FITID>2024091914671 
	  <CHECKNUM>872631200022663 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 18/09/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240920 
	  <TRNAMT>-2405.00 
	  <FITID>202409201240500 
	  <CHECKNUM>92001 
	  <MEMO>PIX - ENVIADO - 20/09 15:26 ERIKA S. BENTES COMERCIO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240920 
	  <TRNAMT>-10000.00 
	  <FITID>2024092011000000 
	  <CHECKNUM>92002 
	  <MEMO>PIX - ENVIADO - 20/09 15:28 PRADO COMERCIO DE UTILIDAD 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240920 
	  <TRNAMT>-10.00 
	  <FITID>2024092011000 
	  <CHECKNUM>892641200350240 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 19/09/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240923 
	  <TRNAMT>-2250.00 
	  <FITID>202409231225000 
	  <CHECKNUM>92301 
	  <MEMO>PAGAMENTO DE BOLETO - VOA SOLUCOES GRAFICAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240923 
	  <TRNAMT>-20.00 
	  <FITID>2024092312000 
	  <CHECKNUM>862671200012703 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 20/09/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240924 
	  <TRNAMT>60.23 
	  <FITID>2024092406023 
	  <CHECKNUM>350272320 
	  <MEMO>TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240924 
	  <TRNAMT>-217.70 
	  <FITID>20240924121770 
	  <CHECKNUM>92401 
	  <MEMO>PIX - ENVIADO - 24/09 19:14 ALYNNE FERREIRA SOUSA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240925 
	  <TRNAMT>-301.20 
	  <FITID>20240925130120 
	  <CHECKNUM>92501 
	  <MEMO>PIX - ENVIADO - 25/09 12:49 MATEUS SANTOS MENDONÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240925 
	  <TRNAMT>-3500.00 
	  <FITID>202409251350000 
	  <CHECKNUM>92502 
	  <MEMO>PIX - ENVIADO - 25/09 12:54 HENRIQUE SCHAVARSKI CONSUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240925 
	  <TRNAMT>-2.15 
	  <FITID>202409251215 
	  <CHECKNUM>892691200010977 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 24/09/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240926 
	  <TRNAMT>-12.98 
	  <FITID>2024092611298 
	  <CHECKNUM>872701200012404 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 25/09/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240930 
	  <TRNAMT>61.06 
	  <FITID>2024093006106 
	  <CHECKNUM>102710900002548 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240930 
	  <TRNAMT>-1590.00 
	  <FITID>202409301159000 
	  <CHECKNUM>93001 
	  <MEMO>PIX - ENVIADO - 28/09 17:30 JULIANY RODRIGUES RAIOL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240930 
	  <TRNAMT>-60.55 
	  <FITID>2024093016055 
	  <CHECKNUM>93002 
	  <MEMO>PIX - ENVIADO - 28/09 17:31 MATEUS SANTOS MENDONÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240930 
	  <TRNAMT>-510.00 
	  <FITID>20240930151000 
	  <CHECKNUM>93003 
	  <MEMO>PIX - ENVIADO - 28/09 17:34 MATEUS SANTOS MENDONÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240930 
	  <TRNAMT>-14.00 
	  <FITID>2024093011400 
	  <CHECKNUM>93004 
	  <MEMO>PIX - ENVIADO - 30/09 17:42 MATEUS SANTOS MENDONÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240930 
	  <TRNAMT>-17.00 
	  <FITID>2024093011700 
	  <CHECKNUM>93005 
	  <MEMO>PIX - ENVIADO - 30/09 17:44 MATEUS SANTOS MENDONÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240930 
	  <TRNAMT>-300.00 
	  <FITID>20240930130000 
	  <CHECKNUM>93006 
	  <MEMO>PIX - ENVIADO - 30/09 17:47 DAVI PONTE RIBEIRO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240930 
	  <TRNAMT>-120.00 
	  <FITID>20240930112000 
	  <CHECKNUM>93007 
	  <MEMO>PIX - ENVIADO - 30/09 17:48 ALYNNE FERREIRA SOUSA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240930 
	  <TRNAMT>-16.04 
	  <FITID>2024093011604 
	  <CHECKNUM>832741200026337 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 30/09/2024 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>66198.13
	 <DTASOF>20241001
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>