OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20240327
  <LANGUAGE>POR
  <DTACCTUP>20240327
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20231215 
	 <DTEND>20240131 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240105 
	  <TRNAMT>9000.00 
	  <FITID>202401050900000 
	  <CHECKNUM>317279484 
	  <MEMO>TED-CRÉDITO EM CONTA - 341 7830  2437460000530 INSTITUTO DE P 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240105 
	  <TRNAMT>-200.00 
	  <FITID>20240105120000 
	  <CHECKNUM>10501 
	  <MEMO>PIX - ENVIADO - 05/01 12:04 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240105 
	  <TRNAMT>-360.00 
	  <FITID>20240105136000 
	  <CHECKNUM>10502 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240108 
	  <TRNAMT>-1.98 
	  <FITID>202401081198 
	  <CHECKNUM>810081200024574 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 05/01/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240112 
	  <TRNAMT>-21760.00 
	  <FITID>2024011212176000 
	  <CHECKNUM>11201 
	  <MEMO>PIX - ENVIADO - 12/01 13:59 NOVE ORGANIZACAO DE EVENTO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240115 
	  <TRNAMT>-10.00 
	  <FITID>2024011511000 
	  <CHECKNUM>810151200025344 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 12/01/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240115 
	  <TRNAMT>-115.00 
	  <FITID>20240115111500 
	  <CHECKNUM>890151100526001 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/01/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240125 
	  <TRNAMT>-63.20 
	  <FITID>2024012516320 
	  <CHECKNUM>810250802079393 
	  <MEMO>TARIFA RENOVAÇÃO CADASTRO - COBRANÇA REFERENTE 05/01/2024 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>34148.58
	 <DTASOF>20240327
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>