OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20240601
  <LANGUAGE>POR
  <DTACCTUP>20240601
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20240125 
	 <DTEND>20240229 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240201 
	  <TRNAMT>-10880.00 
	  <FITID>2024020111088000 
	  <CHECKNUM>20101 
	  <MEMO>PIX - ENVIADO - 01/02 19:56 NOVE ORGANIZACAO DE EVENTO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240202 
	  <TRNAMT>-10.00 
	  <FITID>2024020211000 
	  <CHECKNUM>870331200183519 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 01/02/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240215 
	  <TRNAMT>-115.00 
	  <FITID>20240215111500 
	  <CHECKNUM>820461100285611 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/02/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240221 
	  <TRNAMT>1500.00 
	  <FITID>202402210150000 
	  <CHECKNUM>34179978 
	  <MEMO>TED-CRÉDITO EM CONTA - 077 0001 14190549000109 EVOLUX SISTEMA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240223 
	  <TRNAMT>8959.67 
	  <FITID>202402230895967 
	  <CHECKNUM>56893643 
	  <MEMO>ORPAG ORIGEM EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240223 
	  <TRNAMT>-34.05 
	  <FITID>2024022313405 
	  <CHECKNUM>56893643 
	  <MEMO>COBRANÇA DE I.O.F. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240229 
	  <TRNAMT>-10880.00 
	  <FITID>2024022911088000 
	  <CHECKNUM>22901 
	  <MEMO>PIX - ENVIADO - 29/02 11:28 NOVE ORGANIZACAO DE EVENTO 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>22689.20
	 <DTASOF>20240601
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>