OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20240902
  <LANGUAGE>POR
  <DTACCTUP>20240902
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20240731 
	 <DTEND>20240831 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240805 
	  <TRNAMT>5000.00 
	  <FITID>202408050500000 
	  <CHECKNUM>343676434 
	  <MEMO>TED-CRÉDITO EM CONTA - 341 0911 27865757000102 GLOBO COMUNICA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240805 
	  <TRNAMT>-450.00 
	  <FITID>20240805145000 
	  <CHECKNUM>80501 
	  <MEMO>PIX - ENVIADO - 05/08 10:16 LARYSSA C LOPES 0113208642 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240805 
	  <TRNAMT>-109.99 
	  <FITID>20240805110999 
	  <CHECKNUM>80502 
	  <MEMO>PIX - ENVIADO - 05/08 10:17 ANICELY MARIA CARLOS DOS S 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240805 
	  <TRNAMT>-255.30 
	  <FITID>20240805125530 
	  <CHECKNUM>80503 
	  <MEMO>PIX - ENVIADO - 05/08 10:20 TALITA DE SOUZA ROSSARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240805 
	  <TRNAMT>-960.00 
	  <FITID>20240805196000 
	  <CHECKNUM>80504 
	  <MEMO>PIX - ENVIADO - 05/08 17:45 RC CAMISETAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240806 
	  <TRNAMT>-17.55 
	  <FITID>2024080611755 
	  <CHECKNUM>892191200012057 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 05/08/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240807 
	  <TRNAMT>-5000.00 
	  <FITID>202408071500000 
	  <CHECKNUM>80701 
	  <MEMO>PAGAMENTO DE BOLETO - CABO SERV TELEC LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240808 
	  <TRNAMT>-450.00 
	  <FITID>20240808145000 
	  <CHECKNUM>80801 
	  <MEMO>PIX - ENVIADO - 08/08 11:21 LARYSSA C LOPES 0113208642 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240808 
	  <TRNAMT>-250.00 
	  <FITID>20240808125000 
	  <CHECKNUM>80802 
	  <MEMO>PIX - ENVIADO - 08/08 11:22 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240808 
	  <TRNAMT>-223.35 
	  <FITID>20240808122335 
	  <CHECKNUM>80803 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240808 
	  <TRNAMT>-546.80 
	  <FITID>20240808154680 
	  <CHECKNUM>80804 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240809 
	  <TRNAMT>1500.00 
	  <FITID>202408090150000 
	  <CHECKNUM>90546107648142 
	  <MEMO>PIX - RECEBIDO - 09/08 05:46 05045317000168 INTERAGI TE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240809 
	  <TRNAMT>5000.00 
	  <FITID>202408090500000 
	  <CHECKNUM>91234369950422 
	  <MEMO>PIX - RECEBIDO - 09/08 12:34 09652201000148 OPENLEGIS I 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240809 
	  <TRNAMT>1000.00 
	  <FITID>202408090100000 
	  <CHECKNUM>232177794266071 
	  <MEMO>PIX - RECEBIDO - 09/08 12:36 18157616875 LUCIANO DE FAZ 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240809 
	  <TRNAMT>-6.92 
	  <FITID>202408091692 
	  <CHECKNUM>882221200022748 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 08/08/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240813 
	  <TRNAMT>-1282.50 
	  <FITID>202408131128250 
	  <CHECKNUM>81301 
	  <MEMO>PIX - ENVIADO - 13/08 21:08 INFOCARD 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240813 
	  <TRNAMT>-2341.19 
	  <FITID>202408131234119 
	  <CHECKNUM>81302 
	  <MEMO>PIX - ENVIADO - 13/08 21:10 JULIANY RODRIGUES RAIOL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240813 
	  <TRNAMT>-939.00 
	  <FITID>20240813193900 
	  <CHECKNUM>81303 
	  <MEMO>PIX - ENVIADO - 13/08 21:13 EAT PLANTS FOODS - COMIDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240813 
	  <TRNAMT>-250.00 
	  <FITID>20240813125000 
	  <CHECKNUM>81304 
	  <MEMO>PIX - ENVIADO - 13/08 21:15 ELITON CAMPOS REGO DINELLY 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240814 
	  <TRNAMT>600.00 
	  <FITID>20240814060000 
	  <CHECKNUM>344994234 
	  <MEMO>TED-CRÉDITO EM CONTA - 341 0190 00865557000195 R G M INFORMAT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240814 
	  <TRNAMT>-811.37 
	  <FITID>20240814181137 
	  <CHECKNUM>81401 
	  <MEMO>PIX - AGENDAMENTO - 14/08 05:30 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240814 
	  <TRNAMT>-22.47 
	  <FITID>2024081412247 
	  <CHECKNUM>882271200023140 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 13/08/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240815 
	  <TRNAMT>-1750.00 
	  <FITID>202408151175000 
	  <CHECKNUM>81501 
	  <MEMO>PIX - ENVIADO - 15/08 09:43 CHAMA PRODUCOES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240815 
	  <TRNAMT>-2656.00 
	  <FITID>202408151265600 
	  <CHECKNUM>81502 
	  <MEMO>PIX - ENVIADO - 15/08 09:45 SERVICO DE APOIO AS MICRO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240815 
	  <TRNAMT>-3140.00 
	  <FITID>202408151314000 
	  <CHECKNUM>81503 
	  <MEMO>PIX - ENVIADO - 15/08 09:48 PRISCILA AUGUSTA DE SOUZA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240815 
	  <TRNAMT>-2405.00 
	  <FITID>202408151240500 
	  <CHECKNUM>81504 
	  <MEMO>PIX - ENVIADO - 15/08 09:53 ERIKA S. BENTES COMERCIO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240815 
	  <TRNAMT>-122.30 
	  <FITID>20240815112230 
	  <CHECKNUM>822281100489736 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/08/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240815 
	  <TRNAMT>-8.03 
	  <FITID>202408151803 
	  <CHECKNUM>882281200023126 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 14/08/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240816 
	  <TRNAMT>-20.00 
	  <FITID>2024081612000 
	  <CHECKNUM>872291200012103 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 15/08/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240819 
	  <TRNAMT>550.00 
	  <FITID>20240819055000 
	  <CHECKNUM>239183328812911 
	  <MEMO>PIX - RECEBIDO - 17/08 15:12 10782042000185 SIMPLES CON 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240819 
	  <TRNAMT>1500.00 
	  <FITID>202408190150000 
	  <CHECKNUM>240512145338371 
	  <MEMO>PIX - RECEBIDO - 19/08 04:06 19877285000171 LANLINK SOL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240821 
	  <TRNAMT>-386.55 
	  <FITID>20240821138655 
	  <CHECKNUM>82101 
	  <MEMO>PIX - ENVIADO - 21/08 11:23 ITALO EPIFANIO DE LIMA E S 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240821 
	  <TRNAMT>-552.00 
	  <FITID>20240821155200 
	  <CHECKNUM>82102 
	  <MEMO>PIX - ENVIADO - 21/08 11:28 ITALO EPIFANIO DE LIMA E S 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240821 
	  <TRNAMT>-594.70 
	  <FITID>20240821159470 
	  <CHECKNUM>82103 
	  <MEMO>PIX - ENVIADO - 21/08 11:33 ALBRAPLAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240821 
	  <TRNAMT>-753.00 
	  <FITID>20240821175300 
	  <CHECKNUM>82104 
	  <MEMO>PIX - ENVIADO - 21/08 11:52 JULIANY RODRIGUES RAIOL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240822 
	  <TRNAMT>-9.26 
	  <FITID>202408221926 
	  <CHECKNUM>82201 
	  <MEMO>PIX - ENVIADO - 22/08 16:07 MATEUS SANTOS MENDONÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240822 
	  <TRNAMT>-5950.00 
	  <FITID>202408221595000 
	  <CHECKNUM>82202 
	  <MEMO>PIX - ENVIADO - 22/08 16:08 DUARTE PROMOTION COMERCIO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240822 
	  <TRNAMT>-1500.00 
	  <FITID>202408221150000 
	  <CHECKNUM>82203 
	  <MEMO>PIX - ENVIADO - 22/08 16:10 JÚLIO ADRIANO CUNHA DE LIM 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240822 
	  <TRNAMT>-372.68 
	  <FITID>20240822137268 
	  <CHECKNUM>82204 
	  <MEMO>PIX - ENVIADO - 22/08 16:20 TALITA DE SOUZA ROSSARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240822 
	  <TRNAMT>-108.00 
	  <FITID>20240822110800 
	  <CHECKNUM>82205 
	  <MEMO>PIX - ENVIADO - 22/08 19:43 CAIO BURTON ALVES ALENCAR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240822 
	  <TRNAMT>-126.00 
	  <FITID>20240822112600 
	  <CHECKNUM>82206 
	  <MEMO>PIX - ENVIADO - 22/08 19:45 PEDRO HENRYQUE NERY DE OLI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240822 
	  <TRNAMT>-126.00 
	  <FITID>2024082211260011 
	  <CHECKNUM>82207 
	  <MEMO>PIX - ENVIADO - 22/08 19:50 ADSON GUSTAVO DA SILVA LIM 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240822 
	  <TRNAMT>-500.00 
	  <FITID>20240822150000 
	  <CHECKNUM>82208 
	  <MEMO>PIX - ENVIADO - 22/08 19:51 TALITA DE SOUZA ROSSARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240822 
	  <TRNAMT>-537.00 
	  <FITID>20240822153700 
	  <CHECKNUM>82209 
	  <MEMO>PIX - ENVIADO - 22/08 19:55 ITALO EPIFANIO DE LIMA E S 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240822 
	  <TRNAMT>-90.00 
	  <FITID>2024082219000 
	  <CHECKNUM>82210 
	  <MEMO>PIX - ENVIADO - 22/08 19:56 BERNARDO FERREIRA DE MOURA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240822 
	  <TRNAMT>-108.00 
	  <FITID>2024082211080011 
	  <CHECKNUM>82211 
	  <MEMO>PIX - ENVIADO - 22/08 19:58 LUCAS MATHEUS DA SILVA ROC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240822 
	  <TRNAMT>-108.00 
	  <FITID>2024082211080021 
	  <CHECKNUM>82212 
	  <MEMO>PIX - ENVIADO - 22/08 19:59 MATHEUS CARNEIRO AGUIAR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240822 
	  <TRNAMT>-7.45 
	  <FITID>202408221745 
	  <CHECKNUM>892351200010813 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 21/08/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240823 
	  <TRNAMT>-3332.75 
	  <FITID>202408231333275 
	  <CHECKNUM>82301 
	  <MEMO>PIX - ENVIADO - 23/08 16:21 BOKITOS DOCES E SALGADOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240823 
	  <TRNAMT>-648.00 
	  <FITID>20240823164800 
	  <CHECKNUM>82302 
	  <MEMO>PIX - ENVIADO - 23/08 16:32 CRL GASTRONOMIA LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240823 
	  <TRNAMT>-36.29 
	  <FITID>2024082313629 
	  <CHECKNUM>872361200011192 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 22/08/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240826 
	  <TRNAMT>15000.00 
	  <FITID>2024082601500000 
	  <CHECKNUM>346245681 
	  <MEMO>TED-CRÉDITO EM CONTA - 341 1575 00796437000183 ENGINEERING SI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240826 
	  <TRNAMT>-16.41 
	  <FITID>2024082611641 
	  <CHECKNUM>812391200028071 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 23/08/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240828 
	  <TRNAMT>-1406.90 
	  <FITID>202408281140690 
	  <CHECKNUM>82801 
	  <MEMO>PIX - ENVIADO - 28/08 13:40 TALITA DE SOUZA ROSSARI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240828 
	  <TRNAMT>-70.00 
	  <FITID>2024082817000 
	  <CHECKNUM>82802 
	  <MEMO>PIX - ENVIADO - 28/08 13:46 CAIO ANDRE FERNANDES BATIS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240828 
	  <TRNAMT>-1500.00 
	  <FITID>202408281150000 
	  <CHECKNUM>82803 
	  <MEMO>PIX - ENVIADO - 28/08 13:54 FERNANDO MACHADO CONTURSI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240829 
	  <TRNAMT>-21.00 
	  <FITID>2024082912100 
	  <CHECKNUM>892421200011043 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 28/08/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240830 
	  <TRNAMT>-10880.00 
	  <FITID>2024083011088000 
	  <CHECKNUM>83001 
	  <MEMO>PIX - ENVIADO - 30/08 16:56 NOVE ORGANIZACAO DE EVENTO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240830 
	  <TRNAMT>-126.00 
	  <FITID>20240830112600 
	  <CHECKNUM>83002 
	  <MEMO>PIX - ENVIADO - 30/08 16:58 CLARA HARIJAN NIRVANA SOUS 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>103562.49
	 <DTASOF>20240902
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>