OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20240601
  <LANGUAGE>POR
  <DTACCTUP>20240601
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20240328 
	 <DTEND>20240430 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240401 
	  <TRNAMT>-10.00 
	  <FITID>2024040111000 
	  <CHECKNUM>840921100206280 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 28/03/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240415 
	  <TRNAMT>-115.00 
	  <FITID>20240415111500 
	  <CHECKNUM>831061100549224 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/04/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240424 
	  <TRNAMT>-250.00 
	  <FITID>20240424125000 
	  <CHECKNUM>42401 
	  <MEMO>PIX - ENVIADO - 24/04 11:54 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240424 
	  <TRNAMT>-605.40 
	  <FITID>20240424160540 
	  <CHECKNUM>42402 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240425 
	  <TRNAMT>-2.47 
	  <FITID>202404251247 
	  <CHECKNUM>891161200011595 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 24/04/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240429 
	  <TRNAMT>-2750.00 
	  <FITID>202404291275000 
	  <CHECKNUM>42901 
	  <MEMO>PIX - ENVIADO - 29/04 23:14 AFROPYTHON TECNOLOGIA DA I 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240430 
	  <TRNAMT>-10880.00 
	  <FITID>2024043011088000 
	  <CHECKNUM>43001 
	  <MEMO>PIX - ENVIADO - 30/04 13:22 NOVE ORGANIZACAO DE EVENTO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240430 
	  <TRNAMT>-10.00 
	  <FITID>2024043011000 
	  <CHECKNUM>891211200012987 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 29/04/2024 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>9704.25
	 <DTASOF>20240601
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>