OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250212
  <LANGUAGE>POR
  <DTACCTUP>20250212
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20240930 
	 <DTEND>20241031 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241001 
	  <TRNAMT>60.10 
	  <FITID>2024100106010 
	  <CHECKNUM>102740900002765 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241001 
	  <TRNAMT>-250.00 
	  <FITID>20241001125000 
	  <CHECKNUM>100101 
	  <MEMO>PIX - ENVIADO - 01/10 16:01 ELITON CAMPOS REGO DINELLY 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241001 
	  <TRNAMT>-14.00 
	  <FITID>2024100111400 
	  <CHECKNUM>100102 
	  <MEMO>PIX - ENVIADO - 01/10 16:03 JOÃO LUCAS CARDOSO DAS CHA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241001 
	  <TRNAMT>-12.00 
	  <FITID>2024100111200 
	  <CHECKNUM>100103 
	  <MEMO>PIX - ENVIADO - 01/10 16:07 JOÃO LUCAS CARDOSO DAS CHA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241001 
	  <TRNAMT>-28.00 
	  <FITID>2024100112800 
	  <CHECKNUM>100104 
	  <MEMO>PIX - ENVIADO - 01/10 16:08 JOÃO LUCAS CARDOSO DAS CHA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241001 
	  <TRNAMT>-6.15 
	  <FITID>202410011615 
	  <CHECKNUM>872751200098742 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 30/09/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241002 
	  <TRNAMT>-5.47 
	  <FITID>202410021547 
	  <CHECKNUM>892761200077036 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 01/10/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241003 
	  <TRNAMT>1100.00 
	  <FITID>202410030110000 
	  <CHECKNUM>33729727 
	  <MEMO>TED-PAG FORNECEDORES - 041 0835 87124582000104 PROCERGS-CENTR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241004 
	  <TRNAMT>60.55 
	  <FITID>2024100406055 
	  <CHECKNUM>352087312 
	  <MEMO>TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241004 
	  <TRNAMT>60.10 
	  <FITID>2024100406010 
	  <CHECKNUM>102770900002473 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241004 
	  <TRNAMT>-9347.30 
	  <FITID>202410041934730 
	  <CHECKNUM>100401 
	  <MEMO>PIX - ENVIADO - 04/10 15:39 PRADO COMERCIO E GESTAO LT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241004 
	  <TRNAMT>-20.84 
	  <FITID>2024100412084 
	  <CHECKNUM>100402 
	  <MEMO>PIX - ENVIADO - 04/10 15:46 MATEUS SANTOS MENDONÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241004 
	  <TRNAMT>-38.00 
	  <FITID>2024100413800 
	  <CHECKNUM>100403 
	  <MEMO>PIX - ENVIADO - 04/10 15:48 DÂMARIS A CAMPOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241004 
	  <TRNAMT>-28.00 
	  <FITID>2024100412800 
	  <CHECKNUM>100404 
	  <MEMO>PIX - ENVIADO - 04/10 15:49 DÂMARIS A CAMPOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241004 
	  <TRNAMT>-16.00 
	  <FITID>2024100411600 
	  <CHECKNUM>100405 
	  <MEMO>PIX - ENVIADO - 04/10 15:51 JULIANY RODRIGUES RAIOL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241004 
	  <TRNAMT>-28.00 
	  <FITID>202410041280011 
	  <CHECKNUM>100406 
	  <MEMO>PIX - ENVIADO - 04/10 15:53 JULIANY RODRIGUES RAIOL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241004 
	  <TRNAMT>-30.00 
	  <FITID>2024100413000 
	  <CHECKNUM>100407 
	  <MEMO>PIX - ENVIADO - 04/10 16:01 JOÃO LUCAS CARDOSO DAS CHA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241004 
	  <TRNAMT>-30.03 
	  <FITID>2024100413003 
	  <CHECKNUM>100408 
	  <MEMO>PIX - ENVIADO - 04/10 16:14 MATEUS SANTOS MENDONÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241007 
	  <TRNAMT>122.12 
	  <FITID>20241007012212 
	  <CHECKNUM>102780900002580 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241007 
	  <TRNAMT>-17.00 
	  <FITID>2024100711700 
	  <CHECKNUM>812811200024181 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 04/10/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241008 
	  <TRNAMT>-400.00 
	  <FITID>20241008140000 
	  <CHECKNUM>100801 
	  <MEMO>PIX - ENVIADO - 08/10 09:45 CASA DAS PLACAS LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241009 
	  <TRNAMT>106781.94 
	  <FITID>20241009010678194 
	  <CHECKNUM>57802057 
	  <MEMO>ORPAG ORIGEM EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241009 
	  <TRNAMT>-405.77 
	  <FITID>20241009140577 
	  <CHECKNUM>57802057 
	  <MEMO>COBRANÇA DE I.O.F. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241009 
	  <TRNAMT>-17.40 
	  <FITID>2024100911740 
	  <CHECKNUM>100901 
	  <MEMO>IMPOSTOS - RFB-DARF CODIGO DE BARRAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241009 
	  <TRNAMT>-2930.68 
	  <FITID>202410091293068 
	  <CHECKNUM>100902 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241009 
	  <TRNAMT>-50.00 
	  <FITID>2024100915000 
	  <CHECKNUM>100903 
	  <MEMO>PIX - ENVIADO - 09/10 12:20 MATEUS SANTOS MENDONÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241009 
	  <TRNAMT>-250.00 
	  <FITID>20241009125000 
	  <CHECKNUM>100904 
	  <MEMO>PIX - ENVIADO - 09/10 12:21 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241009 
	  <TRNAMT>-6000.00 
	  <FITID>202410091600000 
	  <CHECKNUM>100905 
	  <MEMO>PIX - ENVIADO - 09/10 12:24 MAURICIO DOS SANTOS VEIGA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241009 
	  <TRNAMT>-133.13 
	  <FITID>20241009113313 
	  <CHECKNUM>100906 
	  <MEMO>PIX - ENVIADO - 09/10 12:25 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241009 
	  <TRNAMT>-3.96 
	  <FITID>202410091396 
	  <CHECKNUM>872831200011144 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 08/10/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241010 
	  <TRNAMT>-265.00 
	  <FITID>20241010126500 
	  <CHECKNUM>101001 
	  <MEMO>PIX - ENVIADO - 10/10 16:09 ALYNNE FERREIRA SOUSA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241010 
	  <TRNAMT>-57.67 
	  <FITID>2024101015767 
	  <CHECKNUM>101002 
	  <MEMO>PIX - ENVIADO - 10/10 16:11 ALYNNE FERREIRA SOUSA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241010 
	  <TRNAMT>-33500.00 
	  <FITID>2024101013350000 
	  <CHECKNUM>101003 
	  <MEMO>PIX - ENVIADO - 10/10 16:22 LAMARQUE TECNOLOGIA EM EVE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241010 
	  <TRNAMT>-3015.00 
	  <FITID>202410101301500 
	  <CHECKNUM>101004 
	  <MEMO>PIX - ENVIADO - 10/10 19:15 ALBANO SERVICOS E COMERCIO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241010 
	  <TRNAMT>-14.78 
	  <FITID>2024101011478 
	  <CHECKNUM>892841200000390 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 09/10/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241011 
	  <TRNAMT>-275.00 
	  <FITID>20241011127500 
	  <CHECKNUM>101101 
	  <MEMO>PIX - ENVIADO - 11/10 17:14 ANICELY MARIA CARLOS DOS S 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241011 
	  <TRNAMT>-1260.00 
	  <FITID>202410111126000 
	  <CHECKNUM>101102 
	  <MEMO>PIX - ENVIADO - 11/10 17:16 ROBSON FREIRE PRODUÇÕES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241011 
	  <TRNAMT>-3800.00 
	  <FITID>202410111380000 
	  <CHECKNUM>101103 
	  <MEMO>PIX - ENVIADO - 11/10 17:17 FABRICIA DE PAULA LACERDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241011 
	  <TRNAMT>-23.62 
	  <FITID>2024101112362 
	  <CHECKNUM>892851200010967 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 10/10/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241014 
	  <TRNAMT>59.78 
	  <FITID>2024101405978 
	  <CHECKNUM>102850900002608 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241014 
	  <TRNAMT>-22.72 
	  <FITID>2024101412272 
	  <CHECKNUM>832881200023890 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 11/10/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241015 
	  <TRNAMT>-35572.50 
	  <FITID>2024101513557250 
	  <CHECKNUM>101501 
	  <MEMO>PIX - ENVIADO - 15/10 17:35 JOA BUFFET E GASTRONOMIA L 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241015 
	  <TRNAMT>-216.00 
	  <FITID>20241015121600 
	  <CHECKNUM>101502 
	  <MEMO>PIX - ENVIADO - 15/10 17:38 MATHEUS GABRIEL SILVA LOPE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241015 
	  <TRNAMT>-285.29 
	  <FITID>20241015128529 
	  <CHECKNUM>101503 
	  <MEMO>PIX - ENVIADO - 15/10 17:40 THALITA LANUSSE DE MORAIS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241015 
	  <TRNAMT>-122.30 
	  <FITID>20241015112230 
	  <CHECKNUM>822891100491809 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/10/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241016 
	  <TRNAMT>10000.00 
	  <FITID>2024101601000000 
	  <CHECKNUM>353527818 
	  <MEMO>TED-CRÉDITO EM CONTA - 341 0911 27865757000102 GLOBO COMUNICA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241016 
	  <TRNAMT>-14.95 
	  <FITID>2024101611495 
	  <CHECKNUM>872901200012601 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 15/10/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241017 
	  <TRNAMT>-2390.00 
	  <FITID>202410171239000 
	  <CHECKNUM>101701 
	  <MEMO>PIX - ENVIADO - 17/10 00:09 NOVE ORGANIZACAO DE EVENTO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241018 
	  <TRNAMT>-10.00 
	  <FITID>2024101811000 
	  <CHECKNUM>872921200022729 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 17/10/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>1000.00 
	  <FITID>202410210100000 
	  <CHECKNUM>354037189 
	  <MEMO>TED-CRÉDITO EM CONTA - 237 3396 46270650000158 EXA SERVICOS D 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>30.00 
	  <FITID>2024102103000 
	  <CHECKNUM>201632238222422 
	  <MEMO>PIX - RECEBIDO - 20/10 16:32 00010027108805 MAGALI CESC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>50.00 
	  <FITID>2024102105000 
	  <CHECKNUM>201637174689792 
	  <MEMO>PIX - RECEBIDO - 20/10 16:37 00042338621816 SABRINA TOM 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>50.00 
	  <FITID>202410210500011 
	  <CHECKNUM>201641425775662 
	  <MEMO>PIX - RECEBIDO - 20/10 16:41 00001322934045 MAURICIO TA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>25.00 
	  <FITID>2024102102500 
	  <CHECKNUM>201647289789682 
	  <MEMO>PIX - RECEBIDO - 20/10 16:47 00005584071706 LEANDRO HER 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>50.00 
	  <FITID>202410210500021 
	  <CHECKNUM>201704133330962 
	  <MEMO>PIX - RECEBIDO - 20/10 17:04 00010951309609 CARLOS MAGN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>100.00 
	  <FITID>20241021010000 
	  <CHECKNUM>201714103610042 
	  <MEMO>PIX - RECEBIDO - 20/10 17:14 00001078740089 ADRIANO MAR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>50.00 
	  <FITID>202410210500031 
	  <CHECKNUM>201839170777032 
	  <MEMO>PIX - RECEBIDO - 20/10 18:39 00004079713002 LUCAS BULEG 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>30.00 
	  <FITID>202410210300011 
	  <CHECKNUM>201842518321352 
	  <MEMO>PIX - RECEBIDO - 20/10 18:42 00014751661760 LORRAN DA S 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>80.00 
	  <FITID>2024102108000 
	  <CHECKNUM>201857197704092 
	  <MEMO>PIX - RECEBIDO - 20/10 18:57 00008789778804 LUCIANO GAM 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>50.00 
	  <FITID>202410210500041 
	  <CHECKNUM>294518019688511 
	  <MEMO>PIX - RECEBIDO - 20/10 16:16 36482098843 NILTON FREDERI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>30.00 
	  <FITID>202410210300021 
	  <CHECKNUM>294518724355331 
	  <MEMO>PIX - RECEBIDO - 20/10 16:17 69874565187 MARCUS LOPES D 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>50.00 
	  <FITID>202410210500051 
	  <CHECKNUM>294521290765061 
	  <MEMO>PIX - RECEBIDO - 20/10 16:22 05498838271 VITÓRIA RODRIG 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>30.00 
	  <FITID>202410210300031 
	  <CHECKNUM>294524681692061 
	  <MEMO>PIX - RECEBIDO - 20/10 16:27 02313026221 RAFAEL CARVALH 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>20.00 
	  <FITID>2024102102000 
	  <CHECKNUM>294530063752241 
	  <MEMO>PIX - RECEBIDO - 20/10 16:36 02664663208 LUCAS DE SOUZA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>50.00 
	  <FITID>202410210500061 
	  <CHECKNUM>294536777905811 
	  <MEMO>PIX - RECEBIDO - 20/10 16:47 42338621816 SABRINA TOMY D 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>50.00 
	  <FITID>202410210500071 
	  <CHECKNUM>294539934430731 
	  <MEMO>PIX - RECEBIDO - 20/10 16:53 08620273493 ELIS GRACE BAT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>25.00 
	  <FITID>202410210250011 
	  <CHECKNUM>294548520086181 
	  <MEMO>PIX - RECEBIDO - 20/10 17:07 08517641183 ALFONSO AREIZA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>30.00 
	  <FITID>202410210300041 
	  <CHECKNUM>294548952268721 
	  <MEMO>PIX - RECEBIDO - 20/10 17:08 03979027007 LUCAS ALVES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>30.00 
	  <FITID>202410210300051 
	  <CHECKNUM>294549099542031 
	  <MEMO>PIX - RECEBIDO - 20/10 17:08 13562205767 BIANCA ROSA DE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>50.00 
	  <FITID>202410210500081 
	  <CHECKNUM>294550111253771 
	  <MEMO>PIX - RECEBIDO - 20/10 17:10 05800856788 LUCIANO MARTIN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>50.00 
	  <FITID>202410210500091 
	  <CHECKNUM>294551747353531 
	  <MEMO>PIX - RECEBIDO - 20/10 17:12 13330245760 PEDRO HENRIQUE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>50.00 
	  <FITID>2024102105000101 
	  <CHECKNUM>294603669935951 
	  <MEMO>PIX - RECEBIDO - 20/10 18:39 08465695318 JOSÉ PEDRO DA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>30.00 
	  <FITID>202410210300061 
	  <CHECKNUM>294613546530231 
	  <MEMO>PIX - RECEBIDO - 20/10 18:55 25601820848 ERICO ANDREI D 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241021 
	  <TRNAMT>30.00 
	  <FITID>202410210300071 
	  <CHECKNUM>294614425207301 
	  <MEMO>PIX - RECEBIDO - 20/10 18:57 02422714994 RAMIRO BATISTA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241022 
	  <TRNAMT>59.42 
	  <FITID>2024102205942 
	  <CHECKNUM>102950900002751 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241023 
	  <TRNAMT>67.59 
	  <FITID>2024102306759 
	  <CHECKNUM>102960900002414 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241023 
	  <TRNAMT>577.50 
	  <FITID>20241023057750 
	  <CHECKNUM>231500125863262 
	  <MEMO>PIX - RECEBIDO - 23/10 15:00 17688085000145 EVEN3 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241023 
	  <TRNAMT>-26700.00 
	  <FITID>2024102312670000 
	  <CHECKNUM>102301 
	  <MEMO>PIX - ENVIADO - 23/10 12:39 BRAZIL CENARIUM LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241023 
	  <TRNAMT>-17600.00 
	  <FITID>2024102311760000 
	  <CHECKNUM>102302 
	  <MEMO>PIX - ENVIADO - 23/10 12:42 BRAZIL CENARIUM LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241023 
	  <TRNAMT>-85.10 
	  <FITID>2024102318510 
	  <CHECKNUM>102303 
	  <MEMO>PIX - ENVIADO - 23/10 12:44 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241024 
	  <TRNAMT>-21.00 
	  <FITID>2024102412100 
	  <CHECKNUM>892981200010788 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 23/10/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241025 
	  <TRNAMT>116430.00 
	  <FITID>20241025011643000 
	  <CHECKNUM>33954183 
	  <MEMO>TED-PAG FORNECEDORES - 376 0001 15913672000165 EVENTBRITE BRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241025 
	  <TRNAMT>59.46 
	  <FITID>2024102505946 
	  <CHECKNUM>102980900002374 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241028 
	  <TRNAMT>121.16 
	  <FITID>20241028012116 
	  <CHECKNUM>102990900002462 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241029 
	  <TRNAMT>-1260.00 
	  <FITID>202410291126000 
	  <CHECKNUM>102901 
	  <MEMO>PIX - ENVIADO - 29/10 20:14 ROBSON FREIRE PRODUÇÕES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241029 
	  <TRNAMT>-1600.00 
	  <FITID>202410291160000 
	  <CHECKNUM>102902 
	  <MEMO>PIX - ENVIADO - 29/10 20:16 MARISA SOUSA GABRIEL 03928 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241029 
	  <TRNAMT>-1935.00 
	  <FITID>202410291193500 
	  <CHECKNUM>102903 
	  <MEMO>PIX - ENVIADO - 29/10 20:19 THAIS DO NASCIMENTO VIANA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20241030 
	  <TRNAMT>120.68 
	  <FITID>20241030012068 
	  <CHECKNUM>103030900002361 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20241030 
	  <TRNAMT>-30.00 
	  <FITID>2024103013000 
	  <CHECKNUM>893041200010685 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 29/10/2024 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>153780.87
	 <DTASOF>20250212
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>