OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20240602
  <LANGUAGE>POR
  <DTACCTUP>20240602
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20240430 
	 <DTEND>20240531 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240502 
	  <TRNAMT>-10.00 
	  <FITID>2024050211000 
	  <CHECKNUM>831231200027700 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 30/04/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240514 
	  <TRNAMT>2850.00 
	  <FITID>202405140285000 
	  <CHECKNUM>333902499 
	  <MEMO>TED-PAG FORNECEDORES - 237 0452  2455125000131 INSTITUTO DE A 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240514 
	  <TRNAMT>-250.00 
	  <FITID>20240514125000 
	  <CHECKNUM>51401 
	  <MEMO>PIX - ENVIADO - 14/05 21:28 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240514 
	  <TRNAMT>-120.00 
	  <FITID>20240514112000 
	  <CHECKNUM>51402 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240515 
	  <TRNAMT>-115.00 
	  <FITID>20240515111500 
	  <CHECKNUM>821361100563167 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/05/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240515 
	  <TRNAMT>-2.47 
	  <FITID>202405151247 
	  <CHECKNUM>891361200011235 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 14/05/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240521 
	  <TRNAMT>13182.59 
	  <FITID>2024052101318259 
	  <CHECKNUM>163139412029571 
	  <MEMO>PIX - RECEBIDO - 21/05 14:52 09599116429 JESSICA CAROLI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240524 
	  <TRNAMT>22571.09 
	  <FITID>2024052402257109 
	  <CHECKNUM>57254641 
	  <MEMO>ORPAG ORIGEM EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240524 
	  <TRNAMT>-85.77 
	  <FITID>2024052418577 
	  <CHECKNUM>57254641 
	  <MEMO>COBRANÇA DE I.O.F. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240527 
	  <TRNAMT>-10880.00 
	  <FITID>2024052711088000 
	  <CHECKNUM>52701 
	  <MEMO>PIX - ENVIADO - 27/05 19:38 NOVE ORGANIZACAO DE EVENTO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240528 
	  <TRNAMT>14250.00 
	  <FITID>2024052801425000 
	  <CHECKNUM>281708196316162 
	  <MEMO>PIX - RECEBIDO - 28/05 17:08 47807497000118 SCLOUD HOSP 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240528 
	  <TRNAMT>-10.00 
	  <FITID>2024052811000 
	  <CHECKNUM>891491200027688 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 27/05/2024 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>51084.69
	 <DTASOF>20240602
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>