OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20240717
  <LANGUAGE>POR
  <DTACCTUP>20240717
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20240528 
	 <DTEND>20240630 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240603 
	  <TRNAMT>152.60 
	  <FITID>20240603015260 
	  <CHECKNUM>31249258985692 
	  <MEMO>PIX - REJEITADO - 03/06 12:49 CPF/CNPJ NAO PERTENCE AO T 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240603 
	  <TRNAMT>152.60 
	  <FITID>2024060301526011 
	  <CHECKNUM>174297993463631 
	  <MEMO>PIX - REJEITADO - 03/06 12:50 CPF/CNPJ NÃO PERTENCE AO T 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240603 
	  <TRNAMT>-76.00 
	  <FITID>2024060317600 
	  <CHECKNUM>60301 
	  <MEMO>PIX - ENVIADO - 03/06 12:35 MARIA FERNANDA SOUZA ANDRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240603 
	  <TRNAMT>-76.00 
	  <FITID>202406031760011 
	  <CHECKNUM>60302 
	  <MEMO>PIX - ENVIADO - 03/06 12:43 MARIA FERNANDA SOUZA ANDRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240603 
	  <TRNAMT>-263.42 
	  <FITID>20240603126342 
	  <CHECKNUM>60303 
	  <MEMO>PIX - ENVIADO - 03/06 12:47 THALITA LANUSSE DE MORAIS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240603 
	  <TRNAMT>-152.60 
	  <FITID>20240603115260 
	  <CHECKNUM>60304 
	  <MEMO>PIX - ENVIADO - 03/06 12:49 ANICELY MARIA CARLOS DOS S 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240603 
	  <TRNAMT>-152.60 
	  <FITID>2024060311526011 
	  <CHECKNUM>60305 
	  <MEMO>PIX - ENVIADO - 03/06 12:49 ANICELY MARIA CARLOS DOS S 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240603 
	  <TRNAMT>-152.60 
	  <FITID>2024060311526021 
	  <CHECKNUM>60306 
	  <MEMO>PIX - ENVIADO - 03/06 13:59 ANICELY MARIA CARLOS DOS S 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240604 
	  <TRNAMT>-220.70 
	  <FITID>20240604122070 
	  <CHECKNUM>60401 
	  <MEMO>PIX - ENVIADO - 04/06 08:40 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240604 
	  <TRNAMT>-57.81 
	  <FITID>2024060415781 
	  <CHECKNUM>60402 
	  <MEMO>PIX - ENVIADO - 04/06 08:42 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240604 
	  <TRNAMT>-31.04 
	  <FITID>2024060413104 
	  <CHECKNUM>60403 
	  <MEMO>PIX - ENVIADO - 04/06 08:44 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240604 
	  <TRNAMT>-83.09 
	  <FITID>2024060418309 
	  <CHECKNUM>60404 
	  <MEMO>PIX - ENVIADO - 04/06 08:46 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240604 
	  <TRNAMT>-31.95 
	  <FITID>2024060413195 
	  <CHECKNUM>60405 
	  <MEMO>PIX - ENVIADO - 04/06 08:47 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240604 
	  <TRNAMT>-30.92 
	  <FITID>2024060413092 
	  <CHECKNUM>60406 
	  <MEMO>PIX - ENVIADO - 04/06 08:49 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240604 
	  <TRNAMT>-87.81 
	  <FITID>2024060418781 
	  <CHECKNUM>60407 
	  <MEMO>PIX - ENVIADO - 04/06 08:50 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240604 
	  <TRNAMT>-87.39 
	  <FITID>2024060418739 
	  <CHECKNUM>60408 
	  <MEMO>PIX - ENVIADO - 04/06 08:52 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240604 
	  <TRNAMT>-91.38 
	  <FITID>2024060419138 
	  <CHECKNUM>60409 
	  <MEMO>PIX - ENVIADO - 04/06 13:47 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240604 
	  <TRNAMT>-6.11 
	  <FITID>202406041611 
	  <CHECKNUM>881561200011641 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 03/06/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240605 
	  <TRNAMT>-10.18 
	  <FITID>2024060511018 
	  <CHECKNUM>891571200865203 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 04/06/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240607 
	  <TRNAMT>-264.99 
	  <FITID>20240607126499 
	  <CHECKNUM>60701 
	  <MEMO>PIX - ENVIADO - 07/06 10:53 THALITA LANUSSE DE MORAIS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240610 
	  <TRNAMT>-2.62 
	  <FITID>202406101262 
	  <CHECKNUM>831621200025329 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 07/06/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240611 
	  <TRNAMT>-250.00 
	  <FITID>20240611125000 
	  <CHECKNUM>61101 
	  <MEMO>PIX - ENVIADO - 11/06 10:27 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240611 
	  <TRNAMT>-1147.86 
	  <FITID>202406111114786 
	  <CHECKNUM>61102 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240611 
	  <TRNAMT>-1890.00 
	  <FITID>202406111189000 
	  <CHECKNUM>61103 
	  <MEMO>PIX - ENVIADO - 11/06 10:34 CHAMA PRODUCOES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240611 
	  <TRNAMT>-688.00 
	  <FITID>20240611168800 
	  <CHECKNUM>61104 
	  <MEMO>PIX - ENVIADO - 11/06 10:50 DONNA BE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240611 
	  <TRNAMT>-32.04 
	  <FITID>2024061113204 
	  <CHECKNUM>61105 
	  <MEMO>PIX - ENVIADO - 11/06 10:51 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240611 
	  <TRNAMT>-91.01 
	  <FITID>2024061119101 
	  <CHECKNUM>61106 
	  <MEMO>PIX - ENVIADO - 11/06 10:53 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240611 
	  <TRNAMT>-200.00 
	  <FITID>20240611120000 
	  <CHECKNUM>61107 
	  <MEMO>IMPOSTOS - DARF        - 09.344.485/0001-05 -5440 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240611 
	  <TRNAMT>-500.00 
	  <FITID>20240611150000 
	  <CHECKNUM>61108 
	  <MEMO>IMPOSTOS - DARF        - 09.344.485/0001-05 -5440 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240612 
	  <TRNAMT>-21.28 
	  <FITID>2024061212128 
	  <CHECKNUM>871641100885586 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 11/06/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240614 
	  <TRNAMT>-599.85 
	  <FITID>20240614159985 
	  <CHECKNUM>61401 
	  <MEMO>PIX - ENVIADO - 14/06 21:37 ALYNNE FERREIRA SOUSA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240617 
	  <TRNAMT>10776.93 
	  <FITID>2024061701077693 
	  <CHECKNUM>57352847 
	  <MEMO>ORPAG ORIGEM EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240617 
	  <TRNAMT>-40.95 
	  <FITID>2024061714095 
	  <CHECKNUM>57352847 
	  <MEMO>COBRANÇA DE I.O.F. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240617 
	  <TRNAMT>-115.00 
	  <FITID>20240617111500 
	  <CHECKNUM>881691100513849 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 17/06/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240617 
	  <TRNAMT>-5.93 
	  <FITID>202406171593 
	  <CHECKNUM>881691100650783 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 14/06/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240619 
	  <TRNAMT>1200.00 
	  <FITID>202406190120000 
	  <CHECKNUM>188173451917151 
	  <MEMO>PIX - RECEBIDO - 19/06 14:15 48496171000180 BEEMON TECN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240619 
	  <TRNAMT>-2060.00 
	  <FITID>202406191206000 
	  <CHECKNUM>61901 
	  <MEMO>PAGAMENTO DE BOLETO - MARSIAJ SOCIEDADE INDIVIDUAL D 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240626 
	  <TRNAMT>-841.00 
	  <FITID>20240626184100 
	  <CHECKNUM>62601 
	  <MEMO>PIX - ENVIADO - 26/06 13:42 ALYNNE FERREIRA SOUSA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240627 
	  <TRNAMT>3849.20 
	  <FITID>202406270384920 
	  <CHECKNUM>270606148389792 
	  <MEMO>PIX - RECEBIDO - 27/06 06:06 19259743000109 VINTA SOFTW 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20240627 
	  <TRNAMT>-8.32 
	  <FITID>202406271832 
	  <CHECKNUM>861791200012672 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 26/06/2024 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20240628 
	  <TRNAMT>2000.00 
	  <FITID>202406280200000 
	  <CHECKNUM>280821065828422 
	  <MEMO>PIX - RECEBIDO - 28/06 08:21 47590966000190 TEODORO BAL 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>58845.57
	 <DTASOF>20240717
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>