OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20251225
  <LANGUAGE>POR
  <DTACCTUP>20251225
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20250731 
	 <DTEND>20250831 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250801 
	  <TRNAMT>60.61 
	  <FITID>2025080106061 
	  <CHECKNUM>102120900002615 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250804 
	  <TRNAMT>61.06 
	  <FITID>2025080406106 
	  <CHECKNUM>102130900003021 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250805 
	  <TRNAMT>61.06 
	  <FITID>2025080506106 
	  <CHECKNUM>102160900002722 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250808 
	  <TRNAMT>64.99 
	  <FITID>2025080806499 
	  <CHECKNUM>102190900002533 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250811 
	  <TRNAMT>-1700.00 
	  <FITID>202508111170000 
	  <CHECKNUM>81101 
	  <MEMO>PIX - ENVIADO - 11/08 08:23 JAILSON PEREIRA JANUARIO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250811 
	  <TRNAMT>-265.00 
	  <FITID>20250811126500 
	  <CHECKNUM>81102 
	  <MEMO>PIX - ENVIADO - 11/08 09:31 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250811 
	  <TRNAMT>-229.67 
	  <FITID>20250811122967 
	  <CHECKNUM>81103 
	  <MEMO>PIX - ENVIADO - 11/08 09:32 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250811 
	  <TRNAMT>-234.00 
	  <FITID>20250811123400 
	  <CHECKNUM>81104 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250811 
	  <TRNAMT>-14.00 
	  <FITID>2025081111400 
	  <CHECKNUM>81105 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250811 
	  <TRNAMT>-14.89 
	  <FITID>2025081111489 
	  <CHECKNUM>832231203288785 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 11/08/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250812 
	  <TRNAMT>3365.00 
	  <FITID>202508120336500 
	  <CHECKNUM>33765811 
	  <MEMO>TED-PAG FORNECEDORES - 376 0001 15913672000165 EVENTBRITE BRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250813 
	  <TRNAMT>60.55 
	  <FITID>2025081306055 
	  <CHECKNUM>391022814 
	  <MEMO>TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250813 
	  <TRNAMT>61.06 
	  <FITID>2025081306106 
	  <CHECKNUM>102240900002573 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250815 
	  <TRNAMT>-120.00 
	  <FITID>20250815112000 
	  <CHECKNUM>81501 
	  <MEMO>PAGAMENTO DE BOLETO - VILLA URBANA STUDIO CRIATIVO L 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250815 
	  <TRNAMT>-128.90 
	  <FITID>20250815112890 
	  <CHECKNUM>832271100503311 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/08/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250825 
	  <TRNAMT>60.55 
	  <FITID>2025082506055 
	  <CHECKNUM>392040163 
	  <MEMO>TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250825 
	  <TRNAMT>1458.00 
	  <FITID>202508250145800 
	  <CHECKNUM>251100048253251 
	  <MEMO>PIX - RECEBIDO - 25/08 11:00 04632856000130 CREDISIS - 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>177156.40
	 <DTASOF>20251225
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>