OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250404
  <LANGUAGE>POR
  <DTACCTUP>20250404
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20250227 
	 <DTEND>20250331 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250305 
	  <TRNAMT>60.74 
	  <FITID>2025030506074 
	  <CHECKNUM>100590900001982 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250310 
	  <TRNAMT>700.00 
	  <FITID>20250310070000 
	  <CHECKNUM>416154412871671 
	  <MEMO>PIX - RECEBIDO - 10/03 11:04 19259743000109 VINTA SOFTW 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250312 
	  <TRNAMT>-136.97 
	  <FITID>20250312113697 
	  <CHECKNUM>31201 
	  <MEMO>PIX - ENVIADO - 12/03 12:50 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250312 
	  <TRNAMT>-26600.00 
	  <FITID>2025031212660000 
	  <CHECKNUM>31202 
	  <MEMO>PIX - ENVIADO - 12/03 13:43 SIMPLES CONSULTORIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250312 
	  <TRNAMT>-11.35 
	  <FITID>2025031211135 
	  <CHECKNUM>890711200038191 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 12/03/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250313 
	  <TRNAMT>60.55 
	  <FITID>2025031306055 
	  <CHECKNUM>373819047 
	  <MEMO>TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250314 
	  <TRNAMT>60.42 
	  <FITID>2025031406042 
	  <CHECKNUM>100720900002495 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250317 
	  <TRNAMT>-345.96 
	  <FITID>20250317134596 
	  <CHECKNUM>31701 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250317 
	  <TRNAMT>-265.00 
	  <FITID>20250317126500 
	  <CHECKNUM>31702 
	  <MEMO>PIX - ENVIADO - 17/03 16:40 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250317 
	  <TRNAMT>-255.02 
	  <FITID>20250317125502 
	  <CHECKNUM>31703 
	  <MEMO>PIX - ENVIADO - 17/03 16:43 MARIA FERNANDA SOUZA ANDRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250317 
	  <TRNAMT>-3000.00 
	  <FITID>202503171300000 
	  <CHECKNUM>31704 
	  <MEMO>PIX - ENVIADO - 17/03 16:46 P G AUDIOVISUAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250317 
	  <TRNAMT>-15.14 
	  <FITID>2025031711514 
	  <CHECKNUM>830761200016927 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 17/03/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250317 
	  <TRNAMT>-128.90 
	  <FITID>20250317112890 
	  <CHECKNUM>860761100305538 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 17/03/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250319 
	  <TRNAMT>864.00 
	  <FITID>20250319086400 
	  <CHECKNUM>1106999000000 
	  <MEMO>ORDEM BANC 12 SEC TES NAC - 108395080001-31 INSTITUTO FEDERAL EDUC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250324 
	  <TRNAMT>502.42 
	  <FITID>20250324050242 
	  <CHECKNUM>1190641000000 
	  <MEMO>ORDEM BANC 12 SEC TES NAC - 107838980001-75 IFPB - REITORIA 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>155282.64
	 <DTASOF>20250404
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>