OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250601
  <LANGUAGE>POR
  <DTACCTUP>20250601
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20250428 
	 <DTEND>20250531 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250505 
	  <TRNAMT>-327.34 
	  <FITID>20250505132734 
	  <CHECKNUM>50501 
	  <MEMO>PIX - ENVIADO - 05/05 15:31 ANICELY MARIA CARLOS DOS S 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250505 
	  <TRNAMT>-3.24 
	  <FITID>202505051324 
	  <CHECKNUM>831251100107342 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 05/05/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250507 
	  <TRNAMT>-6970.00 
	  <FITID>202505071697000 
	  <CHECKNUM>50701 
	  <MEMO>PIX - ENVIADO - 07/05 09:57 BOUTIQUE DA GULA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250507 
	  <TRNAMT>-8710.00 
	  <FITID>202505071871000 
	  <CHECKNUM>50702 
	  <MEMO>PIX - ENVIADO - 07/05 10:04 OCEANIA PARK HOTEL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250507 
	  <TRNAMT>-20.00 
	  <FITID>2025050712000 
	  <CHECKNUM>891271200191530 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 07/05/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250513 
	  <TRNAMT>60.23 
	  <FITID>2025051306023 
	  <CHECKNUM>381024321 
	  <MEMO>TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250514 
	  <TRNAMT>-1650.00 
	  <FITID>202505141165000 
	  <CHECKNUM>51401 
	  <MEMO>PIX - ENVIADO - 14/05 20:08 ZENITE GRAFICA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250514 
	  <TRNAMT>-300.00 
	  <FITID>20250514130000 
	  <CHECKNUM>51402 
	  <MEMO>PIX - ENVIADO - 14/05 20:39 VALDENICIO CHAVES DA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250514 
	  <TRNAMT>-2.97 
	  <FITID>202505141297 
	  <CHECKNUM>851341000136102 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 14/05/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250515 
	  <TRNAMT>-1100.00 
	  <FITID>202505151110000 
	  <CHECKNUM>51501 
	  <MEMO>PAGAMENTO DE BOLETO - MERCADO PAGO INST PAG LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250515 
	  <TRNAMT>-815.00 
	  <FITID>20250515181500 
	  <CHECKNUM>51502 
	  <MEMO>PIX - ENVIADO - 15/05 13:39 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250515 
	  <TRNAMT>-240.00 
	  <FITID>20250515124000 
	  <CHECKNUM>51503 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250515 
	  <TRNAMT>-2898.45 
	  <FITID>202505151289845 
	  <CHECKNUM>51504 
	  <MEMO>PIX - ENVIADO - 15/05 13:52 DEVANILDO FERREIRA TAVARES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250515 
	  <TRNAMT>-507.00 
	  <FITID>20250515150700 
	  <CHECKNUM>51505 
	  <MEMO>PIX - ENVIADO - 15/05 13:57 50.080.490 FILIPE ANDERSON 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250515 
	  <TRNAMT>-1400.00 
	  <FITID>202505151140000 
	  <CHECKNUM>51506 
	  <MEMO>PIX - ENVIADO - 15/05 14:01 MARIA VITORIA DE ARAUJO OL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250515 
	  <TRNAMT>-1.00 
	  <FITID>202505151100 
	  <CHECKNUM>2066095017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 15/05/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250515 
	  <TRNAMT>-128.90 
	  <FITID>20250515112890 
	  <CHECKNUM>841351100150020 
	  <MEMO>TARIFA PACOTE DE SERVI큞S - COBRAN큐 REFERENTE 15/05/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250515 
	  <TRNAMT>-33.07 
	  <FITID>2025051513307 
	  <CHECKNUM>841351100265216 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 15/05/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250519 
	  <TRNAMT>61.06 
	  <FITID>2025051906106 
	  <CHECKNUM>101360900001668 
	  <MEMO>STRIPE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250519 
	  <TRNAMT>-136.80 
	  <FITID>20250519113680 
	  <CHECKNUM>51901 
	  <MEMO>PAGAMENTO DE BOLETO - VILLA URBANA STUDIO CRIATIVO L 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250519 
	  <TRNAMT>-700.00 
	  <FITID>20250519170000 
	  <CHECKNUM>51902 
	  <MEMO>PIX - ENVIADO - 19/05 15:54 GREICE DA HORA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250519 
	  <TRNAMT>-12.27 
	  <FITID>2025051911227 
	  <CHECKNUM>51903 
	  <MEMO>PIX - ENVIADO - 19/05 15:56 ANA MARIA GOMES DA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250519 
	  <TRNAMT>-282.36 
	  <FITID>20250519128236 
	  <CHECKNUM>51904 
	  <MEMO>PIX - ENVIADO - 19/05 16:15 THALITA LANUSSE DE MORAIS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250519 
	  <TRNAMT>-2490.00 
	  <FITID>202505191249000 
	  <CHECKNUM>51905 
	  <MEMO>PIX - ENVIADO - 19/05 16:25 L T BRITO FILHO  LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250519 
	  <TRNAMT>-10.72 
	  <FITID>2025051911072 
	  <CHECKNUM>831391200176307 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 19/05/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250521 
	  <TRNAMT>19706.22 
	  <FITID>2025052101970622 
	  <CHECKNUM>58692128 
	  <MEMO>ORPAG ORIGEM EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250521 
	  <TRNAMT>-74.88 
	  <FITID>2025052117488 
	  <CHECKNUM>58692128 
	  <MEMO>COBRAN큐 DE I.O.F. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250527 
	  <TRNAMT>10000.00 
	  <FITID>2025052701000000 
	  <CHECKNUM>33474425 
	  <MEMO>TED-CR텏ITO EM CONTA - 290 0000 09344485000105 ASSOCIACAO PYT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250527 
	  <TRNAMT>-75.00 
	  <FITID>2025052717500 
	  <CHECKNUM>52701 
	  <MEMO>PIX - ENVIADO - 27/05 14:10 VALDENICIO CHAVES DA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250527 
	  <TRNAMT>-172.50 
	  <FITID>20250527117250 
	  <CHECKNUM>52702 
	  <MEMO>PIX - ENVIADO - 27/05 14:24 EMILLY MARTINS FERREIRA HO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250527 
	  <TRNAMT>-270.00 
	  <FITID>20250527127000 
	  <CHECKNUM>52703 
	  <MEMO>PIX - ENVIADO - 27/05 14:29 BERNARDO NUNES DA SILVA NE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250527 
	  <TRNAMT>-567.49 
	  <FITID>20250527156749 
	  <CHECKNUM>52704 
	  <MEMO>PIX - ENVIADO - 27/05 19:59 CAMILA SIGNORINI PERROUD 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250527 
	  <TRNAMT>-180.00 
	  <FITID>20250527118000 
	  <CHECKNUM>52705 
	  <MEMO>PIX - ENVIADO - 27/05 20:02 CITY COPY 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250527 
	  <TRNAMT>-11.06 
	  <FITID>2025052711106 
	  <CHECKNUM>891471200078484 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 27/05/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250528 
	  <TRNAMT>-2490.00 
	  <FITID>202505281249000 
	  <CHECKNUM>52801 
	  <MEMO>PIX - ENVIADO - 28/05 15:20 L T BRITO FILHO  LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250529 
	  <TRNAMT>10000.00 
	  <FITID>2025052901000000 
	  <CHECKNUM>33523307 
	  <MEMO>TED-CR텏ITO EM CONTA - 290 0000 09344485000105 ASSOCIACAO PYT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250529 
	  <TRNAMT>2000.00 
	  <FITID>202505290200000 
	  <CHECKNUM>485287776675141 
	  <MEMO>PIX - RECEBIDO - 29/05 11:26 11055433000160 IDOPTER LAB 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>206087.26
	 <DTASOF>20250601
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>