OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250521
  <LANGUAGE>POR
  <DTACCTUP>20250521
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20250324 
	 <DTEND>20250430 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250404 
	  <TRNAMT>-700.00 
	  <FITID>20250404170000 
	  <CHECKNUM>40401 
	  <MEMO>PIX - ENVIADO - 04/04 15:57 LUGRE DIGITAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250404 
	  <TRNAMT>-292.84 
	  <FITID>20250404129284 
	  <CHECKNUM>40402 
	  <MEMO>PIX - ENVIADO - 04/04 16:19 THALITA LANUSSE DE MORAIS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250404 
	  <TRNAMT>-287.66 
	  <FITID>20250404128766 
	  <CHECKNUM>40403 
	  <MEMO>PIX - ENVIADO - 04/04 16:26 ANDERSON SANTOS DE MEDEIRO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250404 
	  <TRNAMT>-333.89 
	  <FITID>20250404133389 
	  <CHECKNUM>40404 
	  <MEMO>PIX - ENVIADO - 04/04 16:31 ANDERSON SANTOS DE MEDEIRO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250404 
	  <TRNAMT>-287.57 
	  <FITID>20250404128757 
	  <CHECKNUM>40405 
	  <MEMO>PIX - ENVIADO - 04/04 16:41 THALITA LANUSSE DE MORAIS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250404 
	  <TRNAMT>-9300.00 
	  <FITID>202504041930000 
	  <CHECKNUM>40406 
	  <MEMO>PIX - ENVIADO - 04/04 16:57 FESTEJAR EVENTOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250404 
	  <TRNAMT>-28.80 
	  <FITID>2025040412880 
	  <CHECKNUM>890941200126834 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 04/04/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250407 
	  <TRNAMT>59.46 
	  <FITID>2025040705946 
	  <CHECKNUM>100940900002550 
	  <MEMO>STRIPE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250409 
	  <TRNAMT>61.06 
	  <FITID>2025040906106 
	  <CHECKNUM>100980900002498 
	  <MEMO>STRIPE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250414 
	  <TRNAMT>-600.00 
	  <FITID>20250414160000 
	  <CHECKNUM>41401 
	  <MEMO>PIX - ENVIADO - 13/04 21:52 VILLA URBANA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250414 
	  <TRNAMT>-137.16 
	  <FITID>20250414113716 
	  <CHECKNUM>41402 
	  <MEMO>PIX - ENVIADO - 13/04 22:00 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250414 
	  <TRNAMT>-539.96 
	  <FITID>20250414153996 
	  <CHECKNUM>41403 
	  <MEMO>PIX - ENVIADO - 13/04 22:02 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250414 
	  <TRNAMT>-3000.00 
	  <FITID>202504141300000 
	  <CHECKNUM>41404 
	  <MEMO>PIX - ENVIADO - 13/04 22:06 35.571.175 CLARA PERNAMBUC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250414 
	  <TRNAMT>-935.00 
	  <FITID>20250414193500 
	  <CHECKNUM>41405 
	  <MEMO>PIX - ENVIADO - 14/04 18:10 LARISSA VICTORINO PEREIRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250414 
	  <TRNAMT>-21.88 
	  <FITID>2025041412188 
	  <CHECKNUM>831041200353705 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 14/04/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250415 
	  <TRNAMT>500.00 
	  <FITID>20250415050000 
	  <CHECKNUM>33988993 
	  <MEMO>TED-PAG FORNECEDORES - 341 0167 11319526000155 VSTP EDUCACAO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250415 
	  <TRNAMT>61.06 
	  <FITID>2025041506106 
	  <CHECKNUM>101040900002538 
	  <MEMO>STRIPE CR텏ITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250415 
	  <TRNAMT>-128.90 
	  <FITID>20250415112890 
	  <CHECKNUM>891051200026293 
	  <MEMO>TARIFA PACOTE DE SERVI큞S - COBRAN큐 REFERENTE 15/04/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250417 
	  <TRNAMT>2500.00 
	  <FITID>202504170250000 
	  <CHECKNUM>378206240 
	  <MEMO>TED-PAG FORNECEDORES - 341 0167 11319526000155 VSTP EDUCACAO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250417 
	  <TRNAMT>60.55 
	  <FITID>2025041706055 
	  <CHECKNUM>378233602 
	  <MEMO>TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250422 
	  <TRNAMT>14991.21 
	  <FITID>2025042201499121 
	  <CHECKNUM>58589557 
	  <MEMO>ORPAG ORIGEM EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250422 
	  <TRNAMT>2500.00 
	  <FITID>202504220250000 
	  <CHECKNUM>111121000000356 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250422 
	  <TRNAMT>-56.97 
	  <FITID>2025042215697 
	  <CHECKNUM>58589557 
	  <MEMO>COBRAN큐 DE I.O.F. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250422 
	  <TRNAMT>-4.99 
	  <FITID>202504221499 
	  <CHECKNUM>2066095017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 17/04/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250423 
	  <TRNAMT>11639.49 
	  <FITID>2025042301163949 
	  <CHECKNUM>58593295 
	  <MEMO>ORPAG ORIGEM EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250423 
	  <TRNAMT>5679.30 
	  <FITID>202504230567930 
	  <CHECKNUM>58593317 
	  <MEMO>ORPAG ORIGEM EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250423 
	  <TRNAMT>19746.07 
	  <FITID>2025042301974607 
	  <CHECKNUM>58593624 
	  <MEMO>ORPAG ORIGEM EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250423 
	  <TRNAMT>-44.23 
	  <FITID>2025042314423 
	  <CHECKNUM>58593295 
	  <MEMO>COBRAN큐 DE I.O.F. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250423 
	  <TRNAMT>-21.58 
	  <FITID>2025042312158 
	  <CHECKNUM>58593317 
	  <MEMO>COBRAN큐 DE I.O.F. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250423 
	  <TRNAMT>-75.04 
	  <FITID>2025042317504 
	  <CHECKNUM>58593624 
	  <MEMO>COBRAN큐 DE I.O.F. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250425 
	  <TRNAMT>500.00 
	  <FITID>20250425050000 
	  <CHECKNUM>111151000000578 
	  <MEMO>COBRAN큐 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250425 
	  <TRNAMT>-4.99 
	  <FITID>202504251499 
	  <CHECKNUM>2066095017019 
	  <MEMO>D텍ITO SERVI큞 COBRAN큐 - TAR. AGRUPADAS - OCORRENCIA 24/04/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250428 
	  <TRNAMT>60.42 
	  <FITID>2025042806042 
	  <CHECKNUM>101151100018796 
	  <MEMO>STRIPE CR텏ITO 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>196839.80
	 <DTASOF>20250521
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>