OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250212
  <LANGUAGE>POR
  <DTACCTUP>20250212
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20241230 
	 <DTEND>20250131 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250110 
	  <TRNAMT>1570.80 
	  <FITID>202501100157080 
	  <CHECKNUM>33198230 
	  <MEMO>TED-CRÉDITO EM CONTA - 070 0100 00394684000153 GDF/CONTA UNIC 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250115 
	  <TRNAMT>-122.30 
	  <FITID>20250115112230 
	  <CHECKNUM>870151200398805 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250117 
	  <TRNAMT>60.74 
	  <FITID>2025011706074 
	  <CHECKNUM>100160900002928 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250122 
	  <TRNAMT>60.55 
	  <FITID>2025012206055 
	  <CHECKNUM>367133163 
	  <MEMO>TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250124 
	  <TRNAMT>-487.66 
	  <FITID>20250124148766 
	  <CHECKNUM>12401 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 077 0001 10169015424 JULIANA MARIA DE 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250124 
	  <TRNAMT>-250.00 
	  <FITID>20250124125000 
	  <CHECKNUM>12402 
	  <MEMO>PIX - ENVIADO - 24/01 15:00 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250124 
	  <TRNAMT>-144.97 
	  <FITID>20250124114497 
	  <CHECKNUM>12403 
	  <MEMO>PIX - ENVIADO - 24/01 15:48 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250124 
	  <TRNAMT>-315.31 
	  <FITID>20250124131531 
	  <CHECKNUM>12404 
	  <MEMO>PIX - ENVIADO - 24/01 15:52 THALITA LANUSSE DE MORAIS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250124 
	  <TRNAMT>-1300.00 
	  <FITID>202501241130000 
	  <CHECKNUM>12405 
	  <MEMO>PIX - ENVIADO - 24/01 16:43 CLAUDIU S 144 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250124 
	  <TRNAMT>-17.02 
	  <FITID>2025012411702 
	  <CHECKNUM>890241200101320 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 24/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250127 
	  <TRNAMT>-64.80 
	  <FITID>2025012716480 
	  <CHECKNUM>820270801139571 
	  <MEMO>TARIFA RENOVAÇÃO CADASTRO - COBRANÇA REFERENTE 06/01/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250130 
	  <TRNAMT>-0.67 
	  <FITID>202501301067 
	  <CHECKNUM>8721530 
	  <MEMO>RETENÇÃO IOF A RECOLHER 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250130 
	  <TRNAMT>-176.19 
	  <FITID>20250130117619 
	  <CHECKNUM>8721530 
	  <MEMO>CÂMBIO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250130 
	  <TRNAMT>-58.85 
	  <FITID>2025013015885 
	  <CHECKNUM>8721530 
	  <MEMO>RETENÇÃO IMPOSTO DE RENDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250130 
	  <TRNAMT>-76.00 
	  <FITID>2025013017600 
	  <CHECKNUM>13001 
	  <MEMO>PAGAMENTO DE BOLETO - NUCLEO INF COORD PONTO BR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250130 
	  <TRNAMT>-340.00 
	  <FITID>20250130134000 
	  <CHECKNUM>13002 
	  <MEMO>PIX - ENVIADO - 30/01 14:42 JOA BUFFET E GASTRONOMIA L 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250130 
	  <TRNAMT>-1400.70 
	  <FITID>202501301140070 
	  <CHECKNUM>13003 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250130 
	  <TRNAMT>-3.36 
	  <FITID>202501301336 
	  <CHECKNUM>890301200104101 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 30/01/2025 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>184366.01
	 <DTASOF>20250212
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>