OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20251225
  <LANGUAGE>POR
  <DTACCTUP>20251225
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20250825 
	 <DTEND>20250930 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250901 
	  <TRNAMT>60.61 
	  <FITID>2025090106061 
	  <CHECKNUM>112440100000494 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-277.89 
	  <FITID>20250908127789 
	  <CHECKNUM>90801 
	  <MEMO>PIX - ENVIADO - 07/09 16:58 THALITA LANUSSE DE MORAIS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-1360.99 
	  <FITID>202509081136099 
	  <CHECKNUM>90802 
	  <MEMO>PIX - ENVIADO - 07/09 17:02 MARIA FERNANDA SOUZA ANDRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-1264.13 
	  <FITID>202509081126413 
	  <CHECKNUM>90803 
	  <MEMO>PIX - ENVIADO - 07/09 17:04 MARIA FERNANDA SOUZA ANDRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-129.10 
	  <FITID>20250908112910 
	  <CHECKNUM>90804 
	  <MEMO>PIX - ENVIADO - 07/09 17:07 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250908 
	  <TRNAMT>-24.02 
	  <FITID>2025090812402 
	  <CHECKNUM>832511200011416 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 08/09/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250910 
	  <TRNAMT>120.65 
	  <FITID>20250910012065 
	  <CHECKNUM>394387066 
	  <MEMO>TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250912 
	  <TRNAMT>60.55 
	  <FITID>2025091206055 
	  <CHECKNUM>394596692 
	  <MEMO>TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250912 
	  <TRNAMT>175.09 
	  <FITID>20250912017509 
	  <CHECKNUM>112550100000681 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250915 
	  <TRNAMT>61.06 
	  <FITID>2025091506106 
	  <CHECKNUM>112580100000273 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-90900.00 
	  <FITID>2025091519090000 
	  <CHECKNUM>91501 
	  <MEMO>PAGAMENTO DE BOLETO - ASSOCIACAO NOBREGA DE EDUCACAO E ASSIS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-120.00 
	  <FITID>20250915112000 
	  <CHECKNUM>91502 
	  <MEMO>PAGAMENTO DE BOLETO - VILLA URBANA STUDIO CRIATIVO L 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250915 
	  <TRNAMT>-139.20 
	  <FITID>20250915113920 
	  <CHECKNUM>832581100497400 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/09/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250916 
	  <TRNAMT>59.72 
	  <FITID>2025091605972 
	  <CHECKNUM>112590100000695 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250917 
	  <TRNAMT>28.10 
	  <FITID>2025091702810 
	  <CHECKNUM>394962546 
	  <MEMO>TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250918 
	  <TRNAMT>40000.00 
	  <FITID>2025091804000000 
	  <CHECKNUM>395025599 
	  <MEMO>TED-PAG FORNECEDORES - 745 0001 50598198000125 ELASTIC TECHNO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250918 
	  <TRNAMT>61.06 
	  <FITID>2025091806106 
	  <CHECKNUM>112610100000570 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-456.00 
	  <FITID>20250919145600 
	  <CHECKNUM>91901 
	  <MEMO>PIX - ENVIADO - 19/09 09:21 NERD STICKERS   PRODUCAO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-270.00 
	  <FITID>20250919127000 
	  <CHECKNUM>91902 
	  <MEMO>PIX - ENVIADO - 19/09 09:23 CASA DAS PLACAS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250919 
	  <TRNAMT>-7.18 
	  <FITID>202509191718 
	  <CHECKNUM>892621200012719 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 19/09/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250922 
	  <TRNAMT>60.84 
	  <FITID>2025092206084 
	  <CHECKNUM>112650100000267 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250923 
	  <TRNAMT>675.00 
	  <FITID>20250923067500 
	  <CHECKNUM>231347180293911 
	  <MEMO>PIX - RECEBIDO - 23/09 13:47 48496171000180 BEEMON TECN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250923 
	  <TRNAMT>-54.43 
	  <FITID>2025092315443 
	  <CHECKNUM>92301 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250923 
	  <TRNAMT>-265.00 
	  <FITID>20250923126500 
	  <CHECKNUM>92302 
	  <MEMO>PIX - ENVIADO - 23/09 19:22 ATUALE ASSESSORIA CONTABI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250923 
	  <TRNAMT>-2.62 
	  <FITID>202509231262 
	  <CHECKNUM>892661200010898 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 23/09/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250924 
	  <TRNAMT>61.06 
	  <FITID>2025092406106 
	  <CHECKNUM>112670100000605 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250926 
	  <TRNAMT>12975.00 
	  <FITID>2025092601297500 
	  <CHECKNUM>261737056250872 
	  <MEMO>PIX - RECEBIDO - 26/09 17:37 43131178000184 SHAPE BRASI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250929 
	  <TRNAMT>182.96 
	  <FITID>20250929018296 
	  <CHECKNUM>112720100000262 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-6500.00 
	  <FITID>202509291650000 
	  <CHECKNUM>92901 
	  <MEMO>PIX - ENVIADO - 29/09 07:33 MAÍRA DE OLIVEIRA NAMORAT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250929 
	  <TRNAMT>-10.00 
	  <FITID>2025092911000 
	  <CHECKNUM>862721200008603 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 29/09/2025 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>129957.54
	 <DTASOF>20251225
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>