OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250404
  <LANGUAGE>POR
  <DTACCTUP>20250404
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20250130 
	 <DTEND>20250228 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250203 
	  <TRNAMT>60.74 
	  <FITID>2025020306074 
	  <CHECKNUM>100310900002339 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250207 
	  <TRNAMT>60.55 
	  <FITID>2025020706055 
	  <CHECKNUM>369494876 
	  <MEMO>TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250212 
	  <TRNAMT>60.42 
	  <FITID>2025021206042 
	  <CHECKNUM>100420900002494 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250212 
	  <TRNAMT>-220.00 
	  <FITID>20250212122000 
	  <CHECKNUM>21201 
	  <MEMO>PIX - ENVIADO - 12/02 14:39 DIEGO LUCENA DE MEDEIROS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250212 
	  <TRNAMT>-3710.90 
	  <FITID>202502121371090 
	  <CHECKNUM>21202 
	  <MEMO>PIX - ENVIADO - 12/02 14:43 GIOVANNA SOUZA TEODORO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250212 
	  <TRNAMT>-12.17 
	  <FITID>2025021211217 
	  <CHECKNUM>870431200138979 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 12/02/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250214 
	  <TRNAMT>-144.01 
	  <FITID>20250214114401 
	  <CHECKNUM>21401 
	  <MEMO>PIX - ENVIADO - 14/02 12:57 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250214 
	  <TRNAMT>-265.00 
	  <FITID>20250214126500 
	  <CHECKNUM>21402 
	  <MEMO>PIX - ENVIADO - 14/02 12:59 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250214 
	  <TRNAMT>-154.00 
	  <FITID>20250214115400 
	  <CHECKNUM>21403 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250214 
	  <TRNAMT>-4.04 
	  <FITID>202502141404 
	  <CHECKNUM>890451200116078 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 14/02/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250217 
	  <TRNAMT>-128.90 
	  <FITID>20250217112890 
	  <CHECKNUM>830481200624482 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 17/02/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250220 
	  <TRNAMT>60.55 
	  <FITID>2025022006055 
	  <CHECKNUM>370904849 
	  <MEMO>TED-PAG FORNECEDORES - 745 0001 22121209000146 STRIPE BRASIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250221 
	  <TRNAMT>3300.00 
	  <FITID>202502210330000 
	  <CHECKNUM>689424000000 
	  <MEMO>ORDEM BANC 12 SEC TES NAC - 091687040001-42 EMPRESA BRASIL DE COMU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250227 
	  <TRNAMT>523.60 
	  <FITID>20250227052360 
	  <CHECKNUM>202502240154268 
	  <MEMO>ORDEM BANCÁRIA - RJ-SEC DE ESTADO DE FA 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>183792.85
	 <DTASOF>20250404
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>