OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250817
  <LANGUAGE>POR
  <DTACCTUP>20250817
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20250529 
	 <DTEND>20250630 
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250602 
	  <TRNAMT>-6969.98 
	  <FITID>202506021696998 
	  <CHECKNUM>60201 
	  <MEMO>PIX - ENVIADO - 01/06 18:34 BOUTIQUE DA GULA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250602 
	  <TRNAMT>-2898.45 
	  <FITID>202506021289845 
	  <CHECKNUM>60202 
	  <MEMO>PIX - ENVIADO - 01/06 18:36 DEVANILDO FERREIRA TAVARES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250602 
	  <TRNAMT>-20.00 
	  <FITID>2025060212000 
	  <CHECKNUM>831531200011522 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 02/06/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250603 
	  <TRNAMT>1007.46 
	  <FITID>202506030100746 
	  <CHECKNUM>33531093 
	  <MEMO>TED-CRÉDITO EM CONTA - 290 0000 09344485000105 ASSOCIACAO PYT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250605 
	  <TRNAMT>12262.10 
	  <FITID>2025060501226210 
	  <CHECKNUM>34002116 
	  <MEMO>TED-PAG FORNECEDORES - 376 0001 15913672000165 EVENTBRITE BRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250611 
	  <TRNAMT>7000.00 
	  <FITID>202506110700000 
	  <CHECKNUM>110801355236602 
	  <MEMO>PIX - RECEBIDO - 11/06 08:01 19259743000109 VINTA SOFTW 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250611 
	  <TRNAMT>-390.50 
	  <FITID>20250611139050 
	  <CHECKNUM>61101 
	  <MEMO>PIX - ENVIADO - 11/06 10:33 EDILSON ARAÚJO DE MESQUITA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250611 
	  <TRNAMT>-3.86 
	  <FITID>202506111386 
	  <CHECKNUM>891621200122454 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 11/06/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250612 
	  <TRNAMT>-2160.00 
	  <FITID>202506121216000 
	  <CHECKNUM>61201 
	  <MEMO>PIX - ENVIADO - 12/06 15:34 L T BRITO FILHO  LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250613 
	  <TRNAMT>34229.23 
	  <FITID>2025061303422923 
	  <CHECKNUM>58795650 
	  <MEMO>ORPAG ORIGEM EXTERIOR 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250613 
	  <TRNAMT>-130.07 
	  <FITID>20250613113007 
	  <CHECKNUM>58795650 
	  <MEMO>COBRANÇA DE I.O.F. 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250613 
	  <TRNAMT>-400.00 
	  <FITID>20250613140000 
	  <CHECKNUM>61301 
	  <MEMO>PIX - ENVIADO - 13/06 16:23 JEAN OLIVEIRA RODRIGUES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250613 
	  <TRNAMT>-1684.46 
	  <FITID>202506131168446 
	  <CHECKNUM>61302 
	  <MEMO>PIX - ENVIADO - 13/06 17:10 VITOR BUXBAUM ORLANDI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250613 
	  <TRNAMT>-1260.00 
	  <FITID>202506131126000 
	  <CHECKNUM>61303 
	  <MEMO>PIX - ENVIADO - 13/06 17:12 MARISA SOUSA GABRIEL 03928 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250613 
	  <TRNAMT>-129.43 
	  <FITID>20250613112943 
	  <CHECKNUM>61304 
	  <MEMO>PIX - ENVIADO - 13/06 17:16 KARINE CUNHA SILVEIRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250613 
	  <TRNAMT>-265.00 
	  <FITID>20250613126500 
	  <CHECKNUM>61305 
	  <MEMO>PIX - ENVIADO - 13/06 17:18 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250613 
	  <TRNAMT>-841.13 
	  <FITID>20250613184113 
	  <CHECKNUM>61306 
	  <MEMO>PIX - ENVIADO - 13/06 17:23 DANILO DE PAULA MARTINS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250613 
	  <TRNAMT>-80.00 
	  <FITID>2025061318000 
	  <CHECKNUM>61307 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250613 
	  <TRNAMT>-286.17 
	  <FITID>20250613128617 
	  <CHECKNUM>61308 
	  <MEMO>PIX - ENVIADO - 13/06 18:55 THALITA LANUSSE DE MORAIS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250613 
	  <TRNAMT>-4000.00 
	  <FITID>202506131400000 
	  <CHECKNUM>61309 
	  <MEMO>PIX - ENVIADO - 13/06 18:58 IRMA CRISTINA DINIZ DE ASS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250613 
	  <TRNAMT>-272.99 
	  <FITID>20250613127299 
	  <CHECKNUM>61310 
	  <MEMO>PIX - ENVIADO - 13/06 18:59 ANA CECILIA VIEIRA SILVA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250613 
	  <TRNAMT>-630.00 
	  <FITID>20250613163000 
	  <CHECKNUM>61311 
	  <MEMO>PIX - ENVIADO - 13/06 19:16 EMILLY MARTINS FERREIRA HO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250613 
	  <TRNAMT>-804.16 
	  <FITID>20250613180416 
	  <CHECKNUM>61312 
	  <MEMO>PIX - ENVIADO - 13/06 19:21 DANILO DE PAULA MARTINS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250613 
	  <TRNAMT>-59.67 
	  <FITID>2025061315967 
	  <CHECKNUM>871641200111677 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 13/06/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250616 
	  <TRNAMT>2000.00 
	  <FITID>202506160200000 
	  <CHECKNUM>34723801 
	  <MEMO>TED-CRÉDITO EM CONTA - 341 5196 92306257000194 MV INFORMATICA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250616 
	  <TRNAMT>-120.00 
	  <FITID>20250616112000 
	  <CHECKNUM>61601 
	  <MEMO>PAGAMENTO DE BOLETO - VILLA URBANA STUDIO CRIATIVO L 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250616 
	  <TRNAMT>-982.30 
	  <FITID>20250616198230 
	  <CHECKNUM>61602 
	  <MEMO>TED TRANSF.ELETR.DISPONIV - 341 5579 01668039281 JAILSON PEREIRA J 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250616 
	  <TRNAMT>-128.90 
	  <FITID>20250616112890 
	  <CHECKNUM>831671100470926 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 16/06/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250617 
	  <TRNAMT>59.14 
	  <FITID>2025061705914 
	  <CHECKNUM>101670900002504 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250617 
	  <TRNAMT>-2694.70 
	  <FITID>202506171269470 
	  <CHECKNUM>61701 
	  <MEMO>PIX - ENVIADO - 17/06 18:47 VITOR BUXBAUM ORLANDI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250617 
	  <TRNAMT>-2160.00 
	  <FITID>202506171216000 
	  <CHECKNUM>61702 
	  <MEMO>PIX - ENVIADO - 17/06 18:54 L T BRITO FILHO  LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250617 
	  <TRNAMT>-1984.50 
	  <FITID>202506171198450 
	  <CHECKNUM>61703 
	  <MEMO>PIX - ENVIADO - 17/06 19:09 PAPEL DA AMAZONIA LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250617 
	  <TRNAMT>-3170.00 
	  <FITID>202506171317000 
	  <CHECKNUM>61704 
	  <MEMO>PIX - ENVIADO - 17/06 19:14 NUNES & FREIRE COMERCIO LT 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250617 
	  <TRNAMT>-5907.00 
	  <FITID>202506171590700 
	  <CHECKNUM>61705 
	  <MEMO>PIX - ENVIADO - 17/06 19:18 SERV FACIL LOCACAO RENT A 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250617 
	  <TRNAMT>-3000.00 
	  <FITID>202506171300000 
	  <CHECKNUM>61706 
	  <MEMO>PIX - ENVIADO - 17/06 19:28 ALECRIM PRODUTORA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250617 
	  <TRNAMT>-9300.00 
	  <FITID>202506171930000 
	  <CHECKNUM>61707 
	  <MEMO>PIX - ENVIADO - 17/06 19:35 FESTEJAR EVENTOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250617 
	  <TRNAMT>-2345.00 
	  <FITID>202506171234500 
	  <CHECKNUM>61708 
	  <MEMO>PIX - ENVIADO - 17/06 19:41 FESTEJAR EVENTOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250617 
	  <TRNAMT>-50.00 
	  <FITID>2025061715000 
	  <CHECKNUM>861681200011923 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 17/06/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250618 
	  <TRNAMT>-1128.00 
	  <FITID>202506181112800 
	  <CHECKNUM>61801 
	  <MEMO>PIX - ENVIADO - 18/06 20:32 ORIGENES TECNOLOGIA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250618 
	  <TRNAMT>-2535.00 
	  <FITID>202506181253500 
	  <CHECKNUM>61802 
	  <MEMO>PIX - ENVIADO - 18/06 20:36 CRISTIANO DUARTE PALHETA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250618 
	  <TRNAMT>-20.00 
	  <FITID>2025061812000 
	  <CHECKNUM>891691200109765 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 18/06/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250620 
	  <TRNAMT>-1400.00 
	  <FITID>202506201140000 
	  <CHECKNUM>62001 
	  <MEMO>PIX - ENVIADO - 19/06 12:35 30.362.994 RAFAEL VINHAL D 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250620 
	  <TRNAMT>-2520.00 
	  <FITID>202506201252000 
	  <CHECKNUM>62002 
	  <MEMO>PIX - ENVIADO - 19/06 12:44 NORTE BRINDES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250620 
	  <TRNAMT>-1600.00 
	  <FITID>202506201160000 
	  <CHECKNUM>62003 
	  <MEMO>PIX - ENVIADO - 19/06 12:47 MARCELO CESAR RIBEIRO 1365 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250620 
	  <TRNAMT>-1400.00 
	  <FITID>20250620114000011 
	  <CHECKNUM>62004 
	  <MEMO>PIX - ENVIADO - 19/06 12:53 MARIA VITORIA DE ARAUJO OL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250620 
	  <TRNAMT>-40.00 
	  <FITID>2025062014000 
	  <CHECKNUM>861711200404805 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 20/06/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250623 
	  <TRNAMT>60.42 
	  <FITID>2025062306042 
	  <CHECKNUM>101710900002467 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250625 
	  <TRNAMT>-3200.00 
	  <FITID>202506251320000 
	  <CHECKNUM>62501 
	  <MEMO>PIX - ENVIADO - 25/06 11:14 VITOR BUXBAUM ORLANDI 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250625 
	  <TRNAMT>-1400.00 
	  <FITID>202506251140000 
	  <CHECKNUM>62502 
	  <MEMO>PIX - ENVIADO - 25/06 11:19 30.362.994 RAFAEL VINHAL D 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250625 
	  <TRNAMT>-350.00 
	  <FITID>20250625135000 
	  <CHECKNUM>62503 
	  <MEMO>PIX - ENVIADO - 25/06 11:26 30.362.994 RAFAEL VINHAL D 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250625 
	  <TRNAMT>-1600.00 
	  <FITID>202506251160000 
	  <CHECKNUM>62504 
	  <MEMO>PIX - ENVIADO - 25/06 11:27 MARCELO CESAR RIBEIRO 1365 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250625 
	  <TRNAMT>-33.46 
	  <FITID>2025062513346 
	  <CHECKNUM>861761200009874 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 25/06/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250626 
	  <TRNAMT>12714.80 
	  <FITID>2025062601271480 
	  <CHECKNUM>33826412 
	  <MEMO>TED-PAG FORNECEDORES - 376 0001 15913672000165 EVENTBRITE BRA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250630 
	  <TRNAMT>-1984.50 
	  <FITID>202506301198450 
	  <CHECKNUM>63001 
	  <MEMO>PIX - ENVIADO - 30/06 09:06 PAPEL DA AMAZONIA LTDA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250630 
	  <TRNAMT>-4600.00 
	  <FITID>202506301460000 
	  <CHECKNUM>63002 
	  <MEMO>PIX - ENVIADO - 30/06 09:08 EXPRESSO MINEIRO LANCHONET 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250630 
	  <TRNAMT>-2520.00 
	  <FITID>202506301252000 
	  <CHECKNUM>63003 
	  <MEMO>PIX - ENVIADO - 30/06 09:11 NORTE BRINDES 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250630 
	  <TRNAMT>-2535.00 
	  <FITID>202506301253500 
	  <CHECKNUM>63004 
	  <MEMO>PIX - ENVIADO - 30/06 09:14 CRISTIANO DUARTE PALHETA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250630 
	  <TRNAMT>-400.00 
	  <FITID>20250630140000 
	  <CHECKNUM>63005 
	  <MEMO>PIX - ENVIADO - 30/06 09:16 JEFERSON ALBERTO TROVO SIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250630 
	  <TRNAMT>-210.00 
	  <FITID>20250630121000 
	  <CHECKNUM>63006 
	  <MEMO>PIX - ENVIADO - 30/06 09:18 IMPRIME BELEM 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250630 
	  <TRNAMT>-1597.21 
	  <FITID>202506301159721 
	  <CHECKNUM>63007 
	  <MEMO>PIX - ENVIADO - 30/06 09:22 DANILO DE PAULA MARTINS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250630 
	  <TRNAMT>-1242.74 
	  <FITID>202506301124274 
	  <CHECKNUM>63008 
	  <MEMO>PIX - ENVIADO - 30/06 09:24 DANILO DE PAULA MARTINS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250630 
	  <TRNAMT>-710.00 
	  <FITID>20250630171000 
	  <CHECKNUM>63009 
	  <MEMO>PIX - ENVIADO - 30/06 09:37 DANILO DE PAULA MARTINS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250630 
	  <TRNAMT>-193.50 
	  <FITID>20250630119350 
	  <CHECKNUM>63010 
	  <MEMO>PIX - ENVIADO - 30/06 09:38 DANILO DE PAULA MARTINS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250630 
	  <TRNAMT>-62.89 
	  <FITID>2025063016289 
	  <CHECKNUM>831811200016078 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 30/06/2025 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>187009.84
	 <DTASOF>20250817
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>