OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20250817
  <LANGUAGE>POR
  <DTACCTUP>20250817
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>78126-6 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20250630 
	 <DTEND>20250731 
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250701 
	  <TRNAMT>61.06 
	  <FITID>2025070106106 
	  <CHECKNUM>101810900002948 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250703 
	  <TRNAMT>61.06 
	  <FITID>2025070306106 
	  <CHECKNUM>101830900002801 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250703 
	  <TRNAMT>-210.00 
	  <FITID>20250703121000 
	  <CHECKNUM>70301 
	  <MEMO>PIX - ENVIADO - 03/07 14:32 IMPRIME BELEM 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250703 
	  <TRNAMT>-4600.00 
	  <FITID>202507031460000 
	  <CHECKNUM>70302 
	  <MEMO>PIX - ENVIADO - 03/07 14:33 EXPRESSO MINEIRO LANCHONET 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250703 
	  <TRNAMT>-10.00 
	  <FITID>2025070311000 
	  <CHECKNUM>861841200007604 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 03/07/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250707 
	  <TRNAMT>61.06 
	  <FITID>2025070706106 
	  <CHECKNUM>101850900002542 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250708 
	  <TRNAMT>60.61 
	  <FITID>2025070806061 
	  <CHECKNUM>101880900002558 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250710 
	  <TRNAMT>10624.40 
	  <FITID>2025071001062440 
	  <CHECKNUM>101118390807032 
	  <MEMO>PIX - RECEBIDO - 10/07 11:18 17688085000145 EVEN3 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250714 
	  <TRNAMT>60.16 
	  <FITID>2025071406016 
	  <CHECKNUM>101920900002624 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250714 
	  <TRNAMT>-2028.00 
	  <FITID>202507141202800 
	  <CHECKNUM>71401 
	  <MEMO>PIX - ENVIADO - 12/07 11:22 DANILO DE PAULA MARTINS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250714 
	  <TRNAMT>-513.62 
	  <FITID>20250714151362 
	  <CHECKNUM>71402 
	  <MEMO>PIX - ENVIADO - 12/07 11:29 TEODORO BALBINO CALVO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250714 
	  <TRNAMT>-3000.00 
	  <FITID>202507141300000 
	  <CHECKNUM>71403 
	  <MEMO>PIX - ENVIADO - 12/07 11:32 YASMIM DESIGN 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250714 
	  <TRNAMT>-219.67 
	  <FITID>20250714121967 
	  <CHECKNUM>71404 
	  <MEMO>PIX - ENVIADO - 12/07 11:35 JOSE LUIZ MOQUENCO DE FIGU 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250714 
	  <TRNAMT>-3382.62 
	  <FITID>202507141338262 
	  <CHECKNUM>71405 
	  <MEMO>PIX - ENVIADO - 12/07 11:42 JULIANY RODRIGUES RAIOL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250714 
	  <TRNAMT>-6001.14 
	  <FITID>202507141600114 
	  <CHECKNUM>71406 
	  <MEMO>PIX - ENVIADO - 12/07 11:44 MALHARIA IDEAL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250714 
	  <TRNAMT>-273.33 
	  <FITID>20250714127333 
	  <CHECKNUM>71407 
	  <MEMO>PIX - ENVIADO - 12/07 11:53 THALITA LANUSSE DE MORAIS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250714 
	  <TRNAMT>-265.00 
	  <FITID>20250714126500 
	  <CHECKNUM>71408 
	  <MEMO>PIX - ENVIADO - 12/07 11:57 ATUALE ASSESSORIA CONTABIL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250714 
	  <TRNAMT>-289.72 
	  <FITID>20250714128972 
	  <CHECKNUM>71409 
	  <MEMO>IMPOSTOS - PREF MUN CAXIAS DO SUL 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250714 
	  <TRNAMT>-52.57 
	  <FITID>2025071415257 
	  <CHECKNUM>811951200013331 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 14/07/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250715 
	  <TRNAMT>-120.00 
	  <FITID>20250715112000 
	  <CHECKNUM>71501 
	  <MEMO>PAGAMENTO DE BOLETO - VILLA URBANA STUDIO CRIATIVO L 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250715 
	  <TRNAMT>-128.90 
	  <FITID>20250715112890 
	  <CHECKNUM>841961100190765 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS - COBRANÇA REFERENTE 15/07/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250716 
	  <TRNAMT>5000.00 
	  <FITID>202507160500000 
	  <CHECKNUM>160853410608662 
	  <MEMO>PIX - RECEBIDO - 16/07 08:53 05506560000136 NUCLEO DE I 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250716 
	  <TRNAMT>-5000.00 
	  <FITID>202507161500000 
	  <CHECKNUM>71601 
	  <MEMO>PIX - ENVIADO - 16/07 07:30 OSIMAR LUIZ DE LIMA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250716 
	  <TRNAMT>-10.00 
	  <FITID>2025071611000 
	  <CHECKNUM>891971200110547 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 16/07/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250717 
	  <TRNAMT>61.06 
	  <FITID>2025071706106 
	  <CHECKNUM>101970900002471 
	  <MEMO>STRIPE CRÉDITO 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250724 
	  <TRNAMT>-2558.50 
	  <FITID>202507241255850 
	  <CHECKNUM>72401 
	  <MEMO>PIX - ENVIADO - 24/07 15:53 OSIMAR LUIZ DE LIMA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250724 
	  <TRNAMT>-10.00 
	  <FITID>2025072411000 
	  <CHECKNUM>892051200086582 
	  <MEMO>TARIFA PIX ENVIADO - TAR. AGRUPADAS - OCORRENCIA 24/07/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20250725 
	  <TRNAMT>-66.20 
	  <FITID>2025072516620 
	  <CHECKNUM>822060801100566 
	  <MEMO>TARIFA RENOVAÇÃO CADASTRO - COBRANÇA REFERENTE 07/07/2025 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20250731 
	  <TRNAMT>350.00 
	  <FITID>20250731035000 
	  <CHECKNUM>311322243908112 
	  <MEMO>PIX - RECEBIDO - 31/07 13:22 00090063953234 LUCAS GOMES 
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>174609.98
	 <DTASOF>20250817
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro  todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>